package lang;
public class Lang$luaj extends org.luaj.vm2.lib.VarArgFunction {
    org.luaj.vm2.LuaValue u0;
    final static org.luaj.vm2.LuaValue k0;
    final static org.luaj.vm2.LuaValue k1;
    final static org.luaj.vm2.LuaValue k2;
    final static org.luaj.vm2.LuaValue k3;
    final static org.luaj.vm2.LuaValue k4;
    final static org.luaj.vm2.LuaValue k5;
    final static org.luaj.vm2.LuaValue k6;
    final static org.luaj.vm2.LuaValue k7;
    final static org.luaj.vm2.LuaValue k8;
    final static org.luaj.vm2.LuaValue k9;
    final static org.luaj.vm2.LuaValue k10;
    final static org.luaj.vm2.LuaValue k11;
    final static org.luaj.vm2.LuaValue k12;
    final static org.luaj.vm2.LuaValue k13;
    final static org.luaj.vm2.LuaValue k14;
    final static org.luaj.vm2.LuaValue k15;
    final static org.luaj.vm2.LuaValue k16;
    final static org.luaj.vm2.LuaValue k17;
    final static org.luaj.vm2.LuaValue k18;
    final static org.luaj.vm2.LuaValue k19;
    final static org.luaj.vm2.LuaValue k20;
    final static org.luaj.vm2.LuaValue k21;
    final static org.luaj.vm2.LuaValue k22;
    final static org.luaj.vm2.LuaValue k23;
    final static org.luaj.vm2.LuaValue k24;
    final static org.luaj.vm2.LuaValue k25;
    final static org.luaj.vm2.LuaValue k26;
    final static org.luaj.vm2.LuaValue k27;
    final static org.luaj.vm2.LuaValue k28;
    final static org.luaj.vm2.LuaValue k29;
    final static org.luaj.vm2.LuaValue k30;
    final static org.luaj.vm2.LuaValue k31;
    final static org.luaj.vm2.LuaValue k32;
    final static org.luaj.vm2.LuaValue k33;
    final static org.luaj.vm2.LuaValue k34;
    final static org.luaj.vm2.LuaValue k35;
    final static org.luaj.vm2.LuaValue k36;
    final static org.luaj.vm2.LuaValue k37;
    final static org.luaj.vm2.LuaValue k38;
    final static org.luaj.vm2.LuaValue k39;
    final static org.luaj.vm2.LuaValue k40;
    final static org.luaj.vm2.LuaValue k41;
    final static org.luaj.vm2.LuaValue k42;
    final static org.luaj.vm2.LuaValue k43;
    final static org.luaj.vm2.LuaValue k44;
    final static org.luaj.vm2.LuaValue k45;
    final static org.luaj.vm2.LuaValue k46;
    final static org.luaj.vm2.LuaValue k47;
    final static org.luaj.vm2.LuaValue k48;
    final static org.luaj.vm2.LuaValue k49;
    final static org.luaj.vm2.LuaValue k50;
    final static org.luaj.vm2.LuaValue k51;
    final static org.luaj.vm2.LuaValue k52;
    final static org.luaj.vm2.LuaValue k53;
    final static org.luaj.vm2.LuaValue k54;
    final static org.luaj.vm2.LuaValue k55;
    final static org.luaj.vm2.LuaValue k56;
    final static org.luaj.vm2.LuaValue k57;
    final static org.luaj.vm2.LuaValue k58;
    final static org.luaj.vm2.LuaValue k59;
    final static org.luaj.vm2.LuaValue k60;
    final static org.luaj.vm2.LuaValue k61;
    final static org.luaj.vm2.LuaValue k62;
    final static org.luaj.vm2.LuaValue k63;
    final static org.luaj.vm2.LuaValue k64;
    final static org.luaj.vm2.LuaValue k65;
    final static org.luaj.vm2.LuaValue k66;
    final static org.luaj.vm2.LuaValue k67;
    final static org.luaj.vm2.LuaValue k68;
    final static org.luaj.vm2.LuaValue k69;
    final static org.luaj.vm2.LuaValue k70;
    final static org.luaj.vm2.LuaValue k71;
    final static org.luaj.vm2.LuaValue k72;
    final static org.luaj.vm2.LuaValue k73;
    final static org.luaj.vm2.LuaValue k74;
    final static org.luaj.vm2.LuaValue k75;
    final static org.luaj.vm2.LuaValue k76;
    final static org.luaj.vm2.LuaValue k77;
    final static org.luaj.vm2.LuaValue k78;
    final static org.luaj.vm2.LuaValue k79;
    final static org.luaj.vm2.LuaValue k80;
    final static org.luaj.vm2.LuaValue k81;
    final static org.luaj.vm2.LuaValue k82;
    final static org.luaj.vm2.LuaValue k83;
    final static org.luaj.vm2.LuaValue k84;
    final static org.luaj.vm2.LuaValue k85;
    final static org.luaj.vm2.LuaValue k86;
    final static org.luaj.vm2.LuaValue k87;
    final static org.luaj.vm2.LuaValue k88;
    final static org.luaj.vm2.LuaValue k89;
    final static org.luaj.vm2.LuaValue k90;
    final static org.luaj.vm2.LuaValue k91;
    final static org.luaj.vm2.LuaValue k92;
    final static org.luaj.vm2.LuaValue k93;
    final static org.luaj.vm2.LuaValue k94;
    final static org.luaj.vm2.LuaValue k95;
    final static org.luaj.vm2.LuaValue k96;
    final static org.luaj.vm2.LuaValue k97;
    final static org.luaj.vm2.LuaValue k98;
    final static org.luaj.vm2.LuaValue k99;
    final static org.luaj.vm2.LuaValue k100;
    final static org.luaj.vm2.LuaValue k101;
    final static org.luaj.vm2.LuaValue k102;
    final static org.luaj.vm2.LuaValue k103;
    final static org.luaj.vm2.LuaValue k104;
    final static org.luaj.vm2.LuaValue k105;
    final static org.luaj.vm2.LuaValue k106;
    final static org.luaj.vm2.LuaValue k107;
    final static org.luaj.vm2.LuaValue k108;
    final static org.luaj.vm2.LuaValue k109;
    final static org.luaj.vm2.LuaValue k110;
    final static org.luaj.vm2.LuaValue k111;
    final static org.luaj.vm2.LuaValue k112;
    final static org.luaj.vm2.LuaValue k113;
    final static org.luaj.vm2.LuaValue k114;
    final static org.luaj.vm2.LuaValue k115;
    final static org.luaj.vm2.LuaValue k116;
    final static org.luaj.vm2.LuaValue k117;
    final static org.luaj.vm2.LuaValue k118;
    final static org.luaj.vm2.LuaValue k119;
    final static org.luaj.vm2.LuaValue k120;
    final static org.luaj.vm2.LuaValue k121;
    final static org.luaj.vm2.LuaValue k122;
    final static org.luaj.vm2.LuaValue k123;
    final static org.luaj.vm2.LuaValue k124;
    final static org.luaj.vm2.LuaValue k125;
    final static org.luaj.vm2.LuaValue k126;
    final static org.luaj.vm2.LuaValue k127;
    final static org.luaj.vm2.LuaValue k128;
    final static org.luaj.vm2.LuaValue k129;
    final static org.luaj.vm2.LuaValue k130;
    final static org.luaj.vm2.LuaValue k131;
    final static org.luaj.vm2.LuaValue k132;
    final static org.luaj.vm2.LuaValue k133;
    final static org.luaj.vm2.LuaValue k134;
    final static org.luaj.vm2.LuaValue k135;
    final static org.luaj.vm2.LuaValue k136;
    final static org.luaj.vm2.LuaValue k137;
    final static org.luaj.vm2.LuaValue k138;
    final static org.luaj.vm2.LuaValue k139;
    final static org.luaj.vm2.LuaValue k140;
    final static org.luaj.vm2.LuaValue k141;
    final static org.luaj.vm2.LuaValue k142;
    final static org.luaj.vm2.LuaValue k143;
    final static org.luaj.vm2.LuaValue k144;
    final static org.luaj.vm2.LuaValue k145;
    final static org.luaj.vm2.LuaValue k146;
    final static org.luaj.vm2.LuaValue k147;
    final static org.luaj.vm2.LuaValue k148;
    final static org.luaj.vm2.LuaValue k149;
    final static org.luaj.vm2.LuaValue k150;
    final static org.luaj.vm2.LuaValue k151;
    final static org.luaj.vm2.LuaValue k152;
    final static org.luaj.vm2.LuaValue k153;
    final static org.luaj.vm2.LuaValue k154;
    final static org.luaj.vm2.LuaValue k155;
    final static org.luaj.vm2.LuaValue k156;
    final static org.luaj.vm2.LuaValue k157;
    final static org.luaj.vm2.LuaValue k158;
    final static org.luaj.vm2.LuaValue k159;
    final static org.luaj.vm2.LuaValue k160;
    final static org.luaj.vm2.LuaValue k161;
    final static org.luaj.vm2.LuaValue k162;
    final static org.luaj.vm2.LuaValue k163;
    final static org.luaj.vm2.LuaValue k164;
    final static org.luaj.vm2.LuaValue k165;
    final static org.luaj.vm2.LuaValue k166;
    final static org.luaj.vm2.LuaValue k167;
    final static org.luaj.vm2.LuaValue k168;
    final static org.luaj.vm2.LuaValue k169;
    final static org.luaj.vm2.LuaValue k170;
    final static org.luaj.vm2.LuaValue k171;
    final static org.luaj.vm2.LuaValue k172;
    final static org.luaj.vm2.LuaValue k173;
    final static org.luaj.vm2.LuaValue k174;
    final static org.luaj.vm2.LuaValue k175;
    final static org.luaj.vm2.LuaValue k176;
    final static org.luaj.vm2.LuaValue k177;
    final static org.luaj.vm2.LuaValue k178;
    
    static {
        k0 = org.luaj.vm2.LuaValue.valueOf(0);
        k1 = org.luaj.vm2.LuaValue.valueOf(1);
        k2 = org.luaj.vm2.LuaValue.valueOf(2);
        k3 = org.luaj.vm2.LuaValue.valueOf(3);
        k4 = org.luaj.vm2.LuaValue.valueOf(4);
        k5 = org.luaj.vm2.LuaValue.valueOf(5);
        k6 = org.luaj.vm2.LuaValue.valueOf(6);
        k7 = org.luaj.vm2.LuaValue.valueOf(7);
        k8 = org.luaj.vm2.LuaValue.valueOf(8);
        k9 = org.luaj.vm2.LuaValue.valueOf(9);
        k10 = org.luaj.vm2.LuaString.valueOf("new_symbol");
        k11 = org.luaj.vm2.LuaString.valueOf("symbol_p");
        k12 = org.luaj.vm2.LuaString.valueOf("un_symbol");
        k13 = org.luaj.vm2.LuaString.valueOf("new_construction");
        k14 = org.luaj.vm2.LuaString.valueOf("construction_p");
        k15 = org.luaj.vm2.LuaString.valueOf("construction_head");
        k16 = org.luaj.vm2.LuaString.valueOf("construction_tail");
        k17 = org.luaj.vm2.LuaString.valueOf("null_v");
        k18 = org.luaj.vm2.LuaString.valueOf("null_p");
        k19 = org.luaj.vm2.LuaString.valueOf("new_data");
        k20 = org.luaj.vm2.LuaString.valueOf("data_p");
        k21 = org.luaj.vm2.LuaString.valueOf("data_name");
        k22 = org.luaj.vm2.LuaString.valueOf("data_list");
        k23 = org.luaj.vm2.LuaString.valueOf("new_error");
        k24 = org.luaj.vm2.LuaString.valueOf("error_p");
        k25 = org.luaj.vm2.LuaString.valueOf("error_name");
        k26 = org.luaj.vm2.LuaString.valueOf("error_list");
        k27 = org.luaj.vm2.LuaString.valueOf("evaluate");
        k28 = org.luaj.vm2.LuaString.valueOf("apply");
        k29 = org.luaj.vm2.LuaString.valueOf("force_all_rec");
        k30 = org.luaj.vm2.LuaString.valueOf("\u4e00\u985e\u4f55\u7269");
        k31 = org.luaj.vm2.LuaString.valueOf("\uff1a");
        k32 = org.luaj.vm2.LuaString.valueOf("\u4e4b\u7269");
        k33 = org.luaj.vm2.LuaString.valueOf("\u7269");
        k34 = org.luaj.vm2.LuaString.valueOf("\u5176\u5b50");
        k35 = org.luaj.vm2.LuaString.valueOf("\u5206");
        k36 = org.luaj.vm2.LuaString.valueOf("\u51fa\u5165\u6539\u6ec5");
        k37 = org.luaj.vm2.LuaString.valueOf("\u8b8a");
        k38 = org.luaj.vm2.LuaString.valueOf("\u5217\u5e8f");
        k39 = org.luaj.vm2.LuaString.valueOf("\u5217");
        k40 = org.luaj.vm2.LuaString.valueOf("\u5316\u6ec5");
        k41 = org.luaj.vm2.LuaString.valueOf("\u5316");
        k42 = org.luaj.vm2.LuaString.valueOf("\u53c3\u5f62");
        k43 = org.luaj.vm2.LuaString.valueOf("\u53c3");
        k44 = org.luaj.vm2.LuaString.valueOf("\u543e\u81ea");
        k45 = org.luaj.vm2.LuaString.valueOf("\u81ea");
        k46 = org.luaj.vm2.LuaString.valueOf("\u592a\u59cb\u521d\u6838");
        k47 = org.luaj.vm2.LuaString.valueOf("\u6838");
        k48 = org.luaj.vm2.LuaString.valueOf("\u5982\u82e5");
        k49 = org.luaj.vm2.LuaString.valueOf("\u82e5");
        k50 = org.luaj.vm2.LuaString.valueOf("\u5b87\u5b99\u4ea1\u77e3");
        k51 = org.luaj.vm2.LuaString.valueOf("\u6b62");
        k52 = org.luaj.vm2.LuaString.valueOf("\u5c3e\u672b");
        k53 = org.luaj.vm2.LuaString.valueOf("\u5c3e");
        k54 = org.luaj.vm2.LuaString.valueOf("\u5e8f\u4e01");
        k55 = org.luaj.vm2.LuaString.valueOf("\u4e01");
        k56 = org.luaj.vm2.LuaString.valueOf("\u5e8f\u4e19");
        k57 = org.luaj.vm2.LuaString.valueOf("\u4e19");
        k58 = org.luaj.vm2.LuaString.valueOf("\u5e8f\u4e59");
        k59 = org.luaj.vm2.LuaString.valueOf("\u4e59");
        k60 = org.luaj.vm2.LuaString.valueOf("\u5e8f\u7532");
        k61 = org.luaj.vm2.LuaString.valueOf("\u7532");
        k62 = org.luaj.vm2.LuaString.valueOf("\u5f0f\u5f62");
        k63 = org.luaj.vm2.LuaString.valueOf("\u5f62");
        k64 = org.luaj.vm2.LuaString.valueOf("\u5f15\u7528");
        k65 = org.luaj.vm2.LuaString.valueOf("\u5f15");
        k66 = org.luaj.vm2.LuaString.valueOf("\u61c9\u7528");
        k67 = org.luaj.vm2.LuaString.valueOf("\u7528");
        k68 = org.luaj.vm2.LuaString.valueOf("\u6548\u61c9");
        k69 = org.luaj.vm2.LuaString.valueOf("\u6548");
        k70 = org.luaj.vm2.LuaString.valueOf("\u6620\u8868");
        k71 = org.luaj.vm2.LuaString.valueOf("\u8868");
        k72 = org.luaj.vm2.LuaString.valueOf("\u662f\u975e");
        k73 = org.luaj.vm2.LuaString.valueOf("\u6b24");
        k74 = org.luaj.vm2.LuaString.valueOf("\u69cb\u7269");
        k75 = org.luaj.vm2.LuaString.valueOf("\u69cb");
        k76 = org.luaj.vm2.LuaString.valueOf("\u70ba\u7b26\u540d\u9023");
        k77 = org.luaj.vm2.LuaString.valueOf("\u2010");
        k78 = org.luaj.vm2.LuaString.valueOf("\u7279\u5b9a\u5176\u7269");
        k79 = org.luaj.vm2.LuaString.valueOf("\u7368");
        k80 = org.luaj.vm2.LuaString.valueOf("\u7701\u7565\u4e00\u7269");
        k81 = org.luaj.vm2.LuaString.valueOf("\u67d0");
        k82 = org.luaj.vm2.LuaString.valueOf("\u7b26\u540d");
        k83 = org.luaj.vm2.LuaString.valueOf("\u7b26");
        k84 = org.luaj.vm2.LuaString.valueOf("\u7b49\u540c");
        k85 = org.luaj.vm2.LuaString.valueOf("\u7b49");
        k86 = org.luaj.vm2.LuaString.valueOf("\u89e3\u7b97");
        k87 = org.luaj.vm2.LuaString.valueOf("\u7b97");
        k88 = org.luaj.vm2.LuaString.valueOf("\u8a5e\u7d20");
        k89 = org.luaj.vm2.LuaString.valueOf("\u6587");
        k90 = org.luaj.vm2.LuaString.valueOf("\u8b2c\u8aa4");
        k91 = org.luaj.vm2.LuaString.valueOf("\u8b2c");
        k92 = org.luaj.vm2.LuaString.valueOf("\u9023\u9838");
        k93 = org.luaj.vm2.LuaString.valueOf("\u9023");
        k94 = org.luaj.vm2.LuaString.valueOf("\u9593\u7a7a");
        k95 = org.luaj.vm2.LuaString.valueOf("\u7a7a");
        k96 = org.luaj.vm2.LuaString.valueOf("\u9670");
        k97 = org.luaj.vm2.LuaString.valueOf("\u967d");
        k98 = org.luaj.vm2.LuaString.valueOf("\u9996\u59cb");
        k99 = org.luaj.vm2.LuaString.valueOf("\u9996");
        k100 = org.luaj.vm2.LuaString.valueOf("0");
        k101 = org.luaj.vm2.LuaString.valueOf("1");
        k102 = org.luaj.vm2.LuaString.valueOf("2");
        k103 = org.luaj.vm2.LuaString.valueOf("3");
        k104 = org.luaj.vm2.LuaString.valueOf("4");
        k105 = org.luaj.vm2.LuaString.valueOf("5");
        k106 = org.luaj.vm2.LuaString.valueOf("6");
        k107 = org.luaj.vm2.LuaString.valueOf("7");
        k108 = org.luaj.vm2.LuaString.valueOf("8");
        k109 = org.luaj.vm2.LuaString.valueOf("9");
        k110 = org.luaj.vm2.LuaString.valueOf("A");
        k111 = org.luaj.vm2.LuaString.valueOf("B");
        k112 = org.luaj.vm2.LuaString.valueOf("C");
        k113 = org.luaj.vm2.LuaString.valueOf("D");
        k114 = org.luaj.vm2.LuaString.valueOf("E");
        k115 = org.luaj.vm2.LuaString.valueOf("F");
        k116 = org.luaj.vm2.LuaString.valueOf("G");
        k117 = org.luaj.vm2.LuaString.valueOf("H");
        k118 = org.luaj.vm2.LuaString.valueOf("I");
        k119 = org.luaj.vm2.LuaString.valueOf("J");
        k120 = org.luaj.vm2.LuaString.valueOf("K");
        k121 = org.luaj.vm2.LuaString.valueOf("L");
        k122 = org.luaj.vm2.LuaString.valueOf("M");
        k123 = org.luaj.vm2.LuaString.valueOf("N");
        k124 = org.luaj.vm2.LuaString.valueOf("O");
        k125 = org.luaj.vm2.LuaString.valueOf("P");
        k126 = org.luaj.vm2.LuaString.valueOf("Q");
        k127 = org.luaj.vm2.LuaString.valueOf("R");
        k128 = org.luaj.vm2.LuaString.valueOf("S");
        k129 = org.luaj.vm2.LuaString.valueOf("T");
        k130 = org.luaj.vm2.LuaString.valueOf("U");
        k131 = org.luaj.vm2.LuaString.valueOf("V");
        k132 = org.luaj.vm2.LuaString.valueOf("W");
        k133 = org.luaj.vm2.LuaString.valueOf("X");
        k134 = org.luaj.vm2.LuaString.valueOf("Y");
        k135 = org.luaj.vm2.LuaString.valueOf("Z");
        k136 = org.luaj.vm2.LuaString.valueOf("a");
        k137 = org.luaj.vm2.LuaString.valueOf("b");
        k138 = org.luaj.vm2.LuaString.valueOf("c");
        k139 = org.luaj.vm2.LuaString.valueOf("d");
        k140 = org.luaj.vm2.LuaString.valueOf("e");
        k141 = org.luaj.vm2.LuaString.valueOf("f");
        k142 = org.luaj.vm2.LuaString.valueOf("g");
        k143 = org.luaj.vm2.LuaString.valueOf("h");
        k144 = org.luaj.vm2.LuaString.valueOf("i");
        k145 = org.luaj.vm2.LuaString.valueOf("j");
        k146 = org.luaj.vm2.LuaString.valueOf("k");
        k147 = org.luaj.vm2.LuaString.valueOf("l");
        k148 = org.luaj.vm2.LuaString.valueOf("m");
        k149 = org.luaj.vm2.LuaString.valueOf("n");
        k150 = org.luaj.vm2.LuaString.valueOf("o");
        k151 = org.luaj.vm2.LuaString.valueOf("p");
        k152 = org.luaj.vm2.LuaString.valueOf("q");
        k153 = org.luaj.vm2.LuaString.valueOf("r");
        k154 = org.luaj.vm2.LuaString.valueOf("s");
        k155 = org.luaj.vm2.LuaString.valueOf("t");
        k156 = org.luaj.vm2.LuaString.valueOf("u");
        k157 = org.luaj.vm2.LuaString.valueOf("v");
        k158 = org.luaj.vm2.LuaString.valueOf("w");
        k159 = org.luaj.vm2.LuaString.valueOf("x");
        k160 = org.luaj.vm2.LuaString.valueOf("y");
        k161 = org.luaj.vm2.LuaString.valueOf("z");
        k162 = org.luaj.vm2.LuaString.valueOf("jsArray_to_list");
        k163 = org.luaj.vm2.LuaString.valueOf("maybe_list_to_jsArray");
        k164 = org.luaj.vm2.LuaString.valueOf("new_list");
        k165 = org.luaj.vm2.LuaString.valueOf("delay_p");
        k166 = org.luaj.vm2.LuaString.valueOf("force_all");
        k167 = org.luaj.vm2.LuaString.valueOf("force1");
        k168 = org.luaj.vm2.LuaString.valueOf("env_null_v");
        k169 = org.luaj.vm2.LuaString.valueOf("env_set");
        k170 = org.luaj.vm2.LuaString.valueOf("env_get");
        k171 = org.luaj.vm2.LuaString.valueOf("env2val");
        k172 = org.luaj.vm2.LuaString.valueOf("env_foreach");
        k173 = org.luaj.vm2.LuaString.valueOf("val2env");
        k174 = org.luaj.vm2.LuaString.valueOf("equal_p");
        k175 = org.luaj.vm2.LuaString.valueOf("simple_print");
        k176 = org.luaj.vm2.LuaString.valueOf("simple_print_force_all_rec");
        k177 = org.luaj.vm2.LuaString.valueOf("complex_parse");
        k178 = org.luaj.vm2.LuaString.valueOf("complex_print");
    }
    
    public Lang$luaj() {
    }
    
    final public org.luaj.vm2.Varargs onInvoke(org.luaj.vm2.Varargs a) {
        a.subargs(1);
        Lang$luaj$__TS__ArrayPush a0 = new Lang$luaj$__TS__ArrayPush();
        org.luaj.vm2.LuaTable a1 = org.luaj.vm2.LuaValue.tableOf(0, 0);
        org.luaj.vm2.LuaValue a2 = org.luaj.vm2.LuaValue.NIL;
        org.luaj.vm2.LuaValue[] a3 = Lang$luaj.newupe();
        a3[0] = a2;
        org.luaj.vm2.LuaValue[] a4 = Lang$luaj.newupe();
        a4[0] = a2;
        org.luaj.vm2.LuaValue[] a5 = Lang$luaj.newupe();
        a5[0] = a2;
        org.luaj.vm2.LuaValue[] a6 = Lang$luaj.newupe();
        a6[0] = a2;
        org.luaj.vm2.LuaValue[] a7 = Lang$luaj.newupe();
        a7[0] = a2;
        org.luaj.vm2.LuaValue[] a8 = Lang$luaj.newupe();
        a8[0] = a2;
        org.luaj.vm2.LuaValue[] a9 = Lang$luaj.newupe();
        a9[0] = a2;
        org.luaj.vm2.LuaValue[] a10 = Lang$luaj.newupe();
        a10[0] = a2;
        org.luaj.vm2.LuaValue[] a11 = Lang$luaj.newupe();
        a11[0] = a2;
        org.luaj.vm2.LuaValue[] a12 = Lang$luaj.newupe();
        a12[0] = a2;
        org.luaj.vm2.LuaValue[] a13 = Lang$luaj.newupe();
        a13[0] = a2;
        org.luaj.vm2.LuaValue[] a14 = Lang$luaj.newupe();
        a14[0] = a2;
        org.luaj.vm2.LuaValue[] a15 = Lang$luaj.newupe();
        a15[0] = a2;
        org.luaj.vm2.LuaValue[] a16 = Lang$luaj.newupe();
        a16[0] = a2;
        org.luaj.vm2.LuaValue[] a17 = Lang$luaj.newupe();
        a17[0] = a2;
        org.luaj.vm2.LuaValue[] a18 = Lang$luaj.newupe();
        a18[0] = a2;
        org.luaj.vm2.LuaValue[] a19 = Lang$luaj.newupe();
        a19[0] = a2;
        org.luaj.vm2.LuaValue[] a20 = Lang$luaj.newupe();
        a20[0] = a2;
        org.luaj.vm2.LuaValue[] a21 = Lang$luaj.newupe();
        a21[0] = a2;
        org.luaj.vm2.LuaValue[] a22 = Lang$luaj.newupe();
        a22[0] = a2;
        org.luaj.vm2.LuaValue[] a23 = Lang$luaj.newupe();
        a23[0] = a2;
        org.luaj.vm2.LuaValue[] a24 = Lang$luaj.newupe();
        a24[0] = a2;
        org.luaj.vm2.LuaValue[] a25 = Lang$luaj.newupe();
        a25[0] = a2;
        org.luaj.vm2.LuaValue[] a26 = Lang$luaj.newupe();
        a26[0] = a2;
        org.luaj.vm2.LuaValue[] a27 = Lang$luaj.newupe();
        a27[0] = a2;
        org.luaj.vm2.LuaValue[] a28 = Lang$luaj.newupe();
        a28[0] = a2;
        org.luaj.vm2.LuaValue[] a29 = Lang$luaj.newupe();
        a29[0] = a2;
        org.luaj.vm2.LuaValue[] a30 = Lang$luaj.newupe();
        a30[0] = a2;
        org.luaj.vm2.LuaValue[] a31 = Lang$luaj.newupe();
        a31[0] = a2;
        org.luaj.vm2.LuaValue[] a32 = Lang$luaj.newupe();
        a32[0] = a2;
        org.luaj.vm2.LuaValue[] a33 = Lang$luaj.newupe();
        a33[0] = a2;
        org.luaj.vm2.LuaValue[] a34 = Lang$luaj.newupe();
        a34[0] = a2;
        org.luaj.vm2.LuaValue[] a35 = Lang$luaj.newupe();
        a35[0] = a2;
        org.luaj.vm2.LuaValue[] a36 = Lang$luaj.newupe();
        a36[0] = a2;
        org.luaj.vm2.LuaValue[] a37 = Lang$luaj.newupe();
        a37[0] = a2;
        org.luaj.vm2.LuaValue[] a38 = Lang$luaj.newupe();
        a38[0] = a2;
        org.luaj.vm2.LuaValue[] a39 = Lang$luaj.newupe();
        a39[0] = a2;
        org.luaj.vm2.LuaValue[] a40 = Lang$luaj.newupe();
        a40[0] = a2;
        org.luaj.vm2.LuaValue[] a41 = Lang$luaj.newupe();
        a41[0] = a2;
        org.luaj.vm2.LuaValue[] a42 = Lang$luaj.newupe();
        a42[0] = a2;
        org.luaj.vm2.LuaValue[] a43 = Lang$luaj.newupe();
        a43[0] = a2;
        org.luaj.vm2.LuaValue[] a44 = Lang$luaj.newupe();
        a44[0] = a2;
        org.luaj.vm2.LuaValue[] a45 = Lang$luaj.newupe();
        a45[0] = a2;
        org.luaj.vm2.LuaValue[] a46 = Lang$luaj.newupe();
        a46[0] = a2;
        org.luaj.vm2.LuaValue[] a47 = Lang$luaj.newupe();
        a47[0] = a2;
        org.luaj.vm2.LuaValue[] a48 = Lang$luaj.newupe();
        a48[0] = a2;
        org.luaj.vm2.LuaValue[] a49 = Lang$luaj.newupe();
        a49[0] = a2;
        org.luaj.vm2.LuaValue[] a50 = Lang$luaj.newupe();
        a50[0] = a2;
        org.luaj.vm2.LuaValue[] a51 = Lang$luaj.newupe();
        a51[0] = a2;
        org.luaj.vm2.LuaValue[] a52 = Lang$luaj.newupe();
        a52[0] = a2;
        org.luaj.vm2.LuaValue[] a53 = Lang$luaj.newupe();
        a53[0] = a2;
        Lang$luaj$1 a54 = new Lang$luaj$1();
        a54.u0 = this.u0;
        Lang$luaj$2 a55 = new Lang$luaj$2();
        a55.u0 = a54;
        Lang$luaj$3 a56 = new Lang$luaj$3();
        a56.u0 = a3;
        Lang$luaj$4 a57 = new Lang$luaj$4();
        a57.u0 = a16;
        Lang$luaj$5 a58 = new Lang$luaj$5();
        a58.u0 = a4;
        Lang$luaj$6 a59 = new Lang$luaj$6();
        a59.u0 = a4;
        Lang$luaj$7 a60 = new Lang$luaj$7();
        Lang$luaj$8 a61 = new Lang$luaj$8();
        Lang$luaj$9 a62 = new Lang$luaj$9();
        a62.u0 = a5;
        Lang$luaj$10 a63 = new Lang$luaj$10();
        a63.u0 = a6;
        Lang$luaj$11 a64 = new Lang$luaj$11();
        a64.u0 = a6;
        Lang$luaj$12 a65 = new Lang$luaj$12();
        Lang$luaj$13 a66 = new Lang$luaj$13();
        Lang$luaj$14 a67 = new Lang$luaj$14();
        a67.u0 = a7;
        Lang$luaj$15 a68 = new Lang$luaj$15();
        a68.u0 = a7;
        Lang$luaj$16 a69 = new Lang$luaj$16();
        Lang$luaj$17 a70 = new Lang$luaj$17();
        Lang$luaj$18 a71 = new Lang$luaj$18();
        a71.u0 = a8;
        Lang$luaj$19 a72 = new Lang$luaj$19();
        a72.u0 = a8;
        Lang$luaj$20 a73 = new Lang$luaj$20();
        Lang$luaj$21 a74 = new Lang$luaj$21();
        a74.u0 = a9;
        Lang$luaj$22 a75 = new Lang$luaj$22();
        a75.u0 = a9;
        Lang$luaj$23 a76 = new Lang$luaj$23();
        Lang$luaj$24 a77 = new Lang$luaj$24();
        Lang$luaj$25 a78 = new Lang$luaj$25();
        a78.u0 = a11;
        Lang$luaj$26 a79 = new Lang$luaj$26();
        a79.u0 = a11;
        Lang$luaj$27 a80 = new Lang$luaj$27();
        Lang$luaj$28 a81 = new Lang$luaj$28();
        Lang$luaj$29 a82 = new Lang$luaj$29();
        Lang$luaj$30 a83 = new Lang$luaj$30();
        a83.u0 = a10;
        Lang$luaj$31 a84 = new Lang$luaj$31();
        a84.u0 = a10;
        Lang$luaj$32 a85 = new Lang$luaj$32();
        Lang$luaj$33 a86 = new Lang$luaj$33();
        Lang$luaj$34 a87 = new Lang$luaj$34();
        a87.u0 = a12;
        Lang$luaj$35 a88 = new Lang$luaj$35();
        a88.u0 = a12;
        Lang$luaj$36 a89 = new Lang$luaj$36();
        Lang$luaj$37 a90 = new Lang$luaj$37();
        Lang$luaj$38 a91 = new Lang$luaj$38();
        a91.u0 = a42;
        a91.u1 = a64;
        a91.u2 = a14;
        a91.u3 = a68;
        a91.u4 = a59;
        a14[0] = a91;
        Lang$luaj$39 a92 = new Lang$luaj$39();
        a92.u0 = a57;
        a92.u1 = a71;
        Lang$luaj$40 a93 = new Lang$luaj$40();
        a93.u0 = a13;
        a93.u1 = a58;
        Lang$luaj$41 a94 = new Lang$luaj$41();
        a94.u0 = a93;
        Lang$luaj$42 a95 = new Lang$luaj$42();
        a95.u0 = a72;
        a95.u1 = a0;
        a95.u2 = a73;
        a95.u3 = a71;
        Lang$luaj$43 a96 = new Lang$luaj$43();
        a96.u0 = a72;
        a96.u1 = a75;
        a96.u2 = a79;
        a96.u3 = a84;
        a96.u4 = a88;
        Lang$luaj$44 a97 = new Lang$luaj$44();
        a97.u0 = a71;
        a97.u1 = a96;
        a97.u2 = a0;
        a97.u3 = a42;
        a97.u4 = a21;
        a97.u5 = this.u0;
        a97.u6 = a53;
        a97.u7 = a75;
        a97.u8 = a84;
        a97.u9 = a85;
        a97.u10 = a86;
        a97.u11 = a22;
        a97.u12 = a23;
        a97.u13 = a24;
        a97.u14 = a25;
        a97.u15 = a26;
        a97.u16 = a27;
        a97.u17 = a28;
        a97.u18 = a29;
        a97.u19 = a30;
        a97.u20 = a31;
        a97.u21 = a32;
        a97.u22 = a52;
        a97.u23 = a55;
        a97.u24 = a83;
        a97.u25 = a54;
        a97.u26 = a33;
        a97.u27 = a34;
        a97.u28 = a35;
        a97.u29 = a36;
        a97.u30 = a79;
        a97.u31 = a88;
        a97.u32 = a43;
        a42[0] = a97;
        Lang$luaj$45 a98 = new Lang$luaj$45();
        a98.u0 = a95;
        a98.u1 = a55;
        a98.u2 = a72;
        a98.u3 = a75;
        a98.u4 = a45;
        a98.u5 = a76;
        a98.u6 = a77;
        a98.u7 = a79;
        a98.u8 = a50;
        a98.u9 = a80;
        a98.u10 = a81;
        a98.u11 = a82;
        a98.u12 = a84;
        a98.u13 = a49;
        a98.u14 = a85;
        a98.u15 = a86;
        a98.u16 = a88;
        a98.u17 = a48;
        a98.u18 = a89;
        a98.u19 = a90;
        a98.u20 = a71;
        a43[0] = a98;
        Lang$luaj$46 a99 = new Lang$luaj$46();
        a99.u0 = a52;
        Lang$luaj$47 a100 = new Lang$luaj$47();
        a100.u0 = a52;
        Lang$luaj$48 a101 = new Lang$luaj$48();
        a101.u0 = a52;
        a101.u1 = a54;
        Lang$luaj$49 a102 = new Lang$luaj$49();
        a102.u0 = a13;
        a102.u1 = a58;
        a102.u2 = a94;
        a102.u3 = a63;
        a102.u4 = a20;
        Lang$luaj$50 a103 = new Lang$luaj$50();
        Lang$luaj$51 a104 = new Lang$luaj$51();
        a104.u0 = a43;
        a104.u1 = a96;
        a104.u2 = a67;
        a104.u3 = a17;
        a104.u4 = a94;
        a104.u5 = a39;
        a104.u6 = a35;
        a104.u7 = a102;
        a104.u8 = a59;
        a104.u9 = a62;
        a104.u10 = a0;
        a104.u11 = a60;
        a104.u12 = a61;
        a104.u13 = a52;
        a104.u14 = a40;
        a104.u15 = a78;
        a104.u16 = a41;
        a104.u17 = a42;
        a104.u18 = a74;
        a104.u19 = a64;
        a104.u20 = a65;
        a104.u21 = a56;
        a104.u22 = a92;
        a104.u23 = a19;
        a104.u24 = a66;
        a104.u25 = a87;
        a104.u26 = a83;
        a104.u27 = a46;
        a104.u28 = a100;
        a104.u29 = a68;
        a104.u30 = a54;
        a45[0] = a104;
        Lang$luaj$52 a105 = new Lang$luaj$52();
        a105.u0 = a56;
        a105.u1 = a64;
        a46[0] = a105;
        Lang$luaj$53 a106 = new Lang$luaj$53();
        a106.u0 = a67;
        a106.u1 = a17;
        a106.u2 = a94;
        a106.u3 = a39;
        a106.u4 = a34;
        a106.u5 = a93;
        a106.u6 = a43;
        a106.u7 = a96;
        a106.u8 = a64;
        a106.u9 = a42;
        a106.u10 = a65;
        a106.u11 = a56;
        a106.u12 = a92;
        a106.u13 = a18;
        a106.u14 = a66;
        a106.u15 = a59;
        a106.u16 = a14;
        a106.u17 = a60;
        a106.u18 = a61;
        a106.u19 = a62;
        a106.u20 = a44;
        a106.u21 = a46;
        a106.u22 = a13;
        a106.u23 = a58;
        a106.u24 = a99;
        a106.u25 = a74;
        a48[0] = a106;
        Lang$luaj$54 a107 = new Lang$luaj$54();
        a107.u0 = a67;
        a107.u1 = a17;
        a107.u2 = a94;
        a107.u3 = a39;
        a107.u4 = a93;
        a107.u5 = a47;
        a107.u6 = a52;
        a107.u7 = a54;
        a49[0] = a107;
        Lang$luaj$55 a108 = new Lang$luaj$55();
        a108.u0 = a67;
        a108.u1 = a17;
        a108.u2 = a94;
        a108.u3 = a40;
        a108.u4 = a102;
        a108.u5 = a93;
        a108.u6 = a52;
        a108.u7 = a37;
        a108.u8 = a38;
        a108.u9 = a51;
        a50[0] = a108;
        Lang$luaj$56 a109 = new Lang$luaj$56();
        a109.u0 = a67;
        a109.u1 = a17;
        a109.u2 = a94;
        a109.u3 = a40;
        a109.u4 = a102;
        a109.u5 = a38;
        a109.u6 = a93;
        a109.u7 = a37;
        a109.u8 = a14;
        a109.u9 = a62;
        a109.u10 = a46;
        a109.u11 = a0;
        a109.u12 = a13;
        a109.u13 = a59;
        a109.u14 = a60;
        a109.u15 = a61;
        a109.u16 = a103;
        a109.u17 = a52;
        a109.u18 = a58;
        a109.u19 = a101;
        a109.u20 = a63;
        a109.u21 = a18;
        a51[0] = a109;
        Lang$luaj$57 a110 = new Lang$luaj$57();
        a110.u0 = a42;
        a110.u1 = a52;
        a110.u2 = a71;
        a110.u3 = a62;
        a110.u4 = a13;
        a110.u5 = a56;
        a110.u6 = a92;
        a110.u7 = a59;
        a110.u8 = a60;
        a110.u9 = a61;
        a110.u10 = a68;
        a110.u11 = a69;
        a110.u12 = a70;
        a110.u13 = a64;
        a110.u14 = a65;
        a110.u15 = a66;
        a110.u16 = a54;
        a52[0] = a110;
        Lang$luaj$58 a111 = new Lang$luaj$58();
        a111.u0 = a95;
        a111.u1 = a62;
        a111.u2 = a59;
        a111.u3 = this.u0;
        a111.u4 = a53;
        a111.u5 = a60;
        a111.u6 = a61;
        a111.u7 = a64;
        a111.u8 = a58;
        a111.u9 = a65;
        a111.u10 = a66;
        a111.u11 = a68;
        a111.u12 = a69;
        a111.u13 = a70;
        a111.u14 = a56;
        a111.u15 = a57;
        a111.u16 = a75;
        a111.u17 = a102;
        a111.u18 = a76;
        a111.u19 = a77;
        a111.u20 = a84;
        a111.u21 = a85;
        a111.u22 = a93;
        a111.u23 = a86;
        a111.u24 = a79;
        a111.u25 = a80;
        a111.u26 = a81;
        a111.u27 = a82;
        a111.u28 = a88;
        a111.u29 = a89;
        a111.u30 = a90;
        a111.u31 = a54;
        a53[0] = a111;
        a3[0] = k0;
        a4[0] = k1;
        a5[0] = k2;
        a6[0] = k3;
        a7[0] = k4;
        a8[0] = k5;
        a9[0] = k6;
        a10[0] = k7;
        a11[0] = k8;
        a12[0] = k9;
        Lang$luaj$new_symbol a112 = new Lang$luaj$new_symbol();
        a112.u0 = a55;
        a112.u1 = a15;
        a112.u2 = a3;
        ((org.luaj.vm2.LuaValue)a1).set(k10, (org.luaj.vm2.LuaValue)a112);
        ((org.luaj.vm2.LuaValue)a1).set(k11, (org.luaj.vm2.LuaValue)a56);
        ((org.luaj.vm2.LuaValue)a1).set(k12, (org.luaj.vm2.LuaValue)a57);
        ((org.luaj.vm2.LuaValue)a1).set(k13, (org.luaj.vm2.LuaValue)a58);
        ((org.luaj.vm2.LuaValue)a1).set(k14, (org.luaj.vm2.LuaValue)a59);
        ((org.luaj.vm2.LuaValue)a1).set(k15, (org.luaj.vm2.LuaValue)a60);
        ((org.luaj.vm2.LuaValue)a1).set(k16, (org.luaj.vm2.LuaValue)a61);
        org.luaj.vm2.LuaTable a113 = org.luaj.vm2.LuaValue.tableOf(1, 0);
        ((org.luaj.vm2.LuaValue)a113).rawset(1, a5[0]);
        a13[0] = a113;
        ((org.luaj.vm2.LuaValue)a1).set(k17, a13[0]);
        ((org.luaj.vm2.LuaValue)a1).set(k18, (org.luaj.vm2.LuaValue)a62);
        ((org.luaj.vm2.LuaValue)a1).set(k19, (org.luaj.vm2.LuaValue)a63);
        ((org.luaj.vm2.LuaValue)a1).set(k20, (org.luaj.vm2.LuaValue)a64);
        ((org.luaj.vm2.LuaValue)a1).set(k21, (org.luaj.vm2.LuaValue)a65);
        ((org.luaj.vm2.LuaValue)a1).set(k22, (org.luaj.vm2.LuaValue)a66);
        ((org.luaj.vm2.LuaValue)a1).set(k23, (org.luaj.vm2.LuaValue)a67);
        ((org.luaj.vm2.LuaValue)a1).set(k24, (org.luaj.vm2.LuaValue)a68);
        ((org.luaj.vm2.LuaValue)a1).set(k25, (org.luaj.vm2.LuaValue)a69);
        ((org.luaj.vm2.LuaValue)a1).set(k26, (org.luaj.vm2.LuaValue)a70);
        ((org.luaj.vm2.LuaValue)a1).set(k27, (org.luaj.vm2.LuaValue)a74);
        ((org.luaj.vm2.LuaValue)a1).set(k28, (org.luaj.vm2.LuaValue)a87);
        ((org.luaj.vm2.LuaValue)a1).set(k29, a14[0]);
        org.luaj.vm2.LuaTable a114 = org.luaj.vm2.LuaValue.tableOf(0, 37);
        ((org.luaj.vm2.LuaValue)a114).set(k30, k31);
        ((org.luaj.vm2.LuaValue)a114).set(k32, k33);
        ((org.luaj.vm2.LuaValue)a114).set(k34, k35);
        ((org.luaj.vm2.LuaValue)a114).set(k36, k37);
        ((org.luaj.vm2.LuaValue)a114).set(k38, k39);
        ((org.luaj.vm2.LuaValue)a114).set(k40, k41);
        ((org.luaj.vm2.LuaValue)a114).set(k42, k43);
        ((org.luaj.vm2.LuaValue)a114).set(k44, k45);
        ((org.luaj.vm2.LuaValue)a114).set(k46, k47);
        ((org.luaj.vm2.LuaValue)a114).set(k48, k49);
        ((org.luaj.vm2.LuaValue)a114).set(k50, k51);
        ((org.luaj.vm2.LuaValue)a114).set(k52, k53);
        ((org.luaj.vm2.LuaValue)a114).set(k54, k55);
        ((org.luaj.vm2.LuaValue)a114).set(k56, k57);
        ((org.luaj.vm2.LuaValue)a114).set(k58, k59);
        ((org.luaj.vm2.LuaValue)a114).set(k60, k61);
        ((org.luaj.vm2.LuaValue)a114).set(k62, k63);
        ((org.luaj.vm2.LuaValue)a114).set(k64, k65);
        ((org.luaj.vm2.LuaValue)a114).set(k66, k67);
        ((org.luaj.vm2.LuaValue)a114).set(k68, k69);
        ((org.luaj.vm2.LuaValue)a114).set(k70, k71);
        ((org.luaj.vm2.LuaValue)a114).set(k72, k73);
        ((org.luaj.vm2.LuaValue)a114).set(k74, k75);
        ((org.luaj.vm2.LuaValue)a114).set(k76, k77);
        ((org.luaj.vm2.LuaValue)a114).set(k78, k79);
        ((org.luaj.vm2.LuaValue)a114).set(k80, k81);
        ((org.luaj.vm2.LuaValue)a114).set(k82, k83);
        ((org.luaj.vm2.LuaValue)a114).set(k84, k85);
        ((org.luaj.vm2.LuaValue)a114).set(k86, k87);
        ((org.luaj.vm2.LuaValue)a114).set(k88, k89);
        ((org.luaj.vm2.LuaValue)a114).set(k90, k91);
        ((org.luaj.vm2.LuaValue)a114).set(k92, k93);
        ((org.luaj.vm2.LuaValue)a114).set(k94, k95);
        ((org.luaj.vm2.LuaValue)a114).set(k96, k96);
        ((org.luaj.vm2.LuaValue)a114).set(k97, k97);
        ((org.luaj.vm2.LuaValue)a114).set(k98, k99);
        ((org.luaj.vm2.LuaValue)a114).set(k100, k100);
        ((org.luaj.vm2.LuaValue)a114).set(k101, k101);
        ((org.luaj.vm2.LuaValue)a114).set(k102, k102);
        ((org.luaj.vm2.LuaValue)a114).set(k103, k103);
        ((org.luaj.vm2.LuaValue)a114).set(k104, k104);
        ((org.luaj.vm2.LuaValue)a114).set(k105, k105);
        ((org.luaj.vm2.LuaValue)a114).set(k106, k106);
        ((org.luaj.vm2.LuaValue)a114).set(k107, k107);
        ((org.luaj.vm2.LuaValue)a114).set(k108, k108);
        ((org.luaj.vm2.LuaValue)a114).set(k109, k109);
        ((org.luaj.vm2.LuaValue)a114).set(k110, k110);
        ((org.luaj.vm2.LuaValue)a114).set(k111, k111);
        ((org.luaj.vm2.LuaValue)a114).set(k112, k112);
        ((org.luaj.vm2.LuaValue)a114).set(k113, k113);
        ((org.luaj.vm2.LuaValue)a114).set(k114, k114);
        ((org.luaj.vm2.LuaValue)a114).set(k115, k115);
        ((org.luaj.vm2.LuaValue)a114).set(k116, k116);
        ((org.luaj.vm2.LuaValue)a114).set(k117, k117);
        ((org.luaj.vm2.LuaValue)a114).set(k118, k118);
        ((org.luaj.vm2.LuaValue)a114).set(k119, k119);
        ((org.luaj.vm2.LuaValue)a114).set(k120, k120);
        ((org.luaj.vm2.LuaValue)a114).set(k121, k121);
        ((org.luaj.vm2.LuaValue)a114).set(k122, k122);
        ((org.luaj.vm2.LuaValue)a114).set(k123, k123);
        ((org.luaj.vm2.LuaValue)a114).set(k124, k124);
        ((org.luaj.vm2.LuaValue)a114).set(k125, k125);
        ((org.luaj.vm2.LuaValue)a114).set(k126, k126);
        ((org.luaj.vm2.LuaValue)a114).set(k127, k127);
        ((org.luaj.vm2.LuaValue)a114).set(k128, k128);
        ((org.luaj.vm2.LuaValue)a114).set(k129, k129);
        ((org.luaj.vm2.LuaValue)a114).set(k130, k130);
        ((org.luaj.vm2.LuaValue)a114).set(k131, k131);
        ((org.luaj.vm2.LuaValue)a114).set(k132, k132);
        ((org.luaj.vm2.LuaValue)a114).set(k133, k133);
        ((org.luaj.vm2.LuaValue)a114).set(k134, k134);
        ((org.luaj.vm2.LuaValue)a114).set(k135, k135);
        ((org.luaj.vm2.LuaValue)a114).set(k136, k136);
        ((org.luaj.vm2.LuaValue)a114).set(k137, k137);
        ((org.luaj.vm2.LuaValue)a114).set(k138, k138);
        ((org.luaj.vm2.LuaValue)a114).set(k139, k139);
        ((org.luaj.vm2.LuaValue)a114).set(k140, k140);
        ((org.luaj.vm2.LuaValue)a114).set(k141, k141);
        ((org.luaj.vm2.LuaValue)a114).set(k142, k142);
        ((org.luaj.vm2.LuaValue)a114).set(k143, k143);
        ((org.luaj.vm2.LuaValue)a114).set(k144, k144);
        ((org.luaj.vm2.LuaValue)a114).set(k145, k145);
        ((org.luaj.vm2.LuaValue)a114).set(k146, k146);
        ((org.luaj.vm2.LuaValue)a114).set(k147, k147);
        ((org.luaj.vm2.LuaValue)a114).set(k148, k148);
        ((org.luaj.vm2.LuaValue)a114).set(k149, k149);
        ((org.luaj.vm2.LuaValue)a114).set(k150, k150);
        ((org.luaj.vm2.LuaValue)a114).set(k151, k151);
        ((org.luaj.vm2.LuaValue)a114).set(k152, k152);
        ((org.luaj.vm2.LuaValue)a114).set(k153, k153);
        ((org.luaj.vm2.LuaValue)a114).set(k154, k154);
        ((org.luaj.vm2.LuaValue)a114).set(k155, k155);
        ((org.luaj.vm2.LuaValue)a114).set(k156, k156);
        ((org.luaj.vm2.LuaValue)a114).set(k157, k157);
        ((org.luaj.vm2.LuaValue)a114).set(k158, k158);
        ((org.luaj.vm2.LuaValue)a114).set(k159, k159);
        ((org.luaj.vm2.LuaValue)a114).set(k160, k160);
        ((org.luaj.vm2.LuaValue)a114).set(k161, k161);
        a15[0] = a114;
        org.luaj.vm2.LuaTable a115 = org.luaj.vm2.LuaValue.tableOf(0, 37);
        ((org.luaj.vm2.LuaValue)a115).set(k31, k30);
        ((org.luaj.vm2.LuaValue)a115).set(k33, k32);
        ((org.luaj.vm2.LuaValue)a115).set(k35, k34);
        ((org.luaj.vm2.LuaValue)a115).set(k37, k36);
        ((org.luaj.vm2.LuaValue)a115).set(k39, k38);
        ((org.luaj.vm2.LuaValue)a115).set(k41, k40);
        ((org.luaj.vm2.LuaValue)a115).set(k43, k42);
        ((org.luaj.vm2.LuaValue)a115).set(k45, k44);
        ((org.luaj.vm2.LuaValue)a115).set(k47, k46);
        ((org.luaj.vm2.LuaValue)a115).set(k49, k48);
        ((org.luaj.vm2.LuaValue)a115).set(k51, k50);
        ((org.luaj.vm2.LuaValue)a115).set(k53, k52);
        ((org.luaj.vm2.LuaValue)a115).set(k55, k54);
        ((org.luaj.vm2.LuaValue)a115).set(k57, k56);
        ((org.luaj.vm2.LuaValue)a115).set(k59, k58);
        ((org.luaj.vm2.LuaValue)a115).set(k61, k60);
        ((org.luaj.vm2.LuaValue)a115).set(k63, k62);
        ((org.luaj.vm2.LuaValue)a115).set(k65, k64);
        ((org.luaj.vm2.LuaValue)a115).set(k67, k66);
        ((org.luaj.vm2.LuaValue)a115).set(k69, k68);
        ((org.luaj.vm2.LuaValue)a115).set(k71, k70);
        ((org.luaj.vm2.LuaValue)a115).set(k73, k72);
        ((org.luaj.vm2.LuaValue)a115).set(k75, k74);
        ((org.luaj.vm2.LuaValue)a115).set(k77, k76);
        ((org.luaj.vm2.LuaValue)a115).set(k79, k78);
        ((org.luaj.vm2.LuaValue)a115).set(k81, k80);
        ((org.luaj.vm2.LuaValue)a115).set(k83, k82);
        ((org.luaj.vm2.LuaValue)a115).set(k85, k84);
        ((org.luaj.vm2.LuaValue)a115).set(k87, k86);
        ((org.luaj.vm2.LuaValue)a115).set(k89, k88);
        ((org.luaj.vm2.LuaValue)a115).set(k91, k90);
        ((org.luaj.vm2.LuaValue)a115).set(k93, k92);
        ((org.luaj.vm2.LuaValue)a115).set(k95, k94);
        ((org.luaj.vm2.LuaValue)a115).set(k96, k96);
        ((org.luaj.vm2.LuaValue)a115).set(k97, k97);
        ((org.luaj.vm2.LuaValue)a115).set(k99, k98);
        ((org.luaj.vm2.LuaValue)a115).set(k100, k100);
        ((org.luaj.vm2.LuaValue)a115).set(k101, k101);
        ((org.luaj.vm2.LuaValue)a115).set(k102, k102);
        ((org.luaj.vm2.LuaValue)a115).set(k103, k103);
        ((org.luaj.vm2.LuaValue)a115).set(k104, k104);
        ((org.luaj.vm2.LuaValue)a115).set(k105, k105);
        ((org.luaj.vm2.LuaValue)a115).set(k106, k106);
        ((org.luaj.vm2.LuaValue)a115).set(k107, k107);
        ((org.luaj.vm2.LuaValue)a115).set(k108, k108);
        ((org.luaj.vm2.LuaValue)a115).set(k109, k109);
        ((org.luaj.vm2.LuaValue)a115).set(k110, k110);
        ((org.luaj.vm2.LuaValue)a115).set(k111, k111);
        ((org.luaj.vm2.LuaValue)a115).set(k112, k112);
        ((org.luaj.vm2.LuaValue)a115).set(k113, k113);
        ((org.luaj.vm2.LuaValue)a115).set(k114, k114);
        ((org.luaj.vm2.LuaValue)a115).set(k115, k115);
        ((org.luaj.vm2.LuaValue)a115).set(k116, k116);
        ((org.luaj.vm2.LuaValue)a115).set(k117, k117);
        ((org.luaj.vm2.LuaValue)a115).set(k118, k118);
        ((org.luaj.vm2.LuaValue)a115).set(k119, k119);
        ((org.luaj.vm2.LuaValue)a115).set(k120, k120);
        ((org.luaj.vm2.LuaValue)a115).set(k121, k121);
        ((org.luaj.vm2.LuaValue)a115).set(k122, k122);
        ((org.luaj.vm2.LuaValue)a115).set(k123, k123);
        ((org.luaj.vm2.LuaValue)a115).set(k124, k124);
        ((org.luaj.vm2.LuaValue)a115).set(k125, k125);
        ((org.luaj.vm2.LuaValue)a115).set(k126, k126);
        ((org.luaj.vm2.LuaValue)a115).set(k127, k127);
        ((org.luaj.vm2.LuaValue)a115).set(k128, k128);
        ((org.luaj.vm2.LuaValue)a115).set(k129, k129);
        ((org.luaj.vm2.LuaValue)a115).set(k130, k130);
        ((org.luaj.vm2.LuaValue)a115).set(k131, k131);
        ((org.luaj.vm2.LuaValue)a115).set(k132, k132);
        ((org.luaj.vm2.LuaValue)a115).set(k133, k133);
        ((org.luaj.vm2.LuaValue)a115).set(k134, k134);
        ((org.luaj.vm2.LuaValue)a115).set(k135, k135);
        ((org.luaj.vm2.LuaValue)a115).set(k136, k136);
        ((org.luaj.vm2.LuaValue)a115).set(k137, k137);
        ((org.luaj.vm2.LuaValue)a115).set(k138, k138);
        ((org.luaj.vm2.LuaValue)a115).set(k139, k139);
        ((org.luaj.vm2.LuaValue)a115).set(k140, k140);
        ((org.luaj.vm2.LuaValue)a115).set(k141, k141);
        ((org.luaj.vm2.LuaValue)a115).set(k142, k142);
        ((org.luaj.vm2.LuaValue)a115).set(k143, k143);
        ((org.luaj.vm2.LuaValue)a115).set(k144, k144);
        ((org.luaj.vm2.LuaValue)a115).set(k145, k145);
        ((org.luaj.vm2.LuaValue)a115).set(k146, k146);
        ((org.luaj.vm2.LuaValue)a115).set(k147, k147);
        ((org.luaj.vm2.LuaValue)a115).set(k148, k148);
        ((org.luaj.vm2.LuaValue)a115).set(k149, k149);
        ((org.luaj.vm2.LuaValue)a115).set(k150, k150);
        ((org.luaj.vm2.LuaValue)a115).set(k151, k151);
        ((org.luaj.vm2.LuaValue)a115).set(k152, k152);
        ((org.luaj.vm2.LuaValue)a115).set(k153, k153);
        ((org.luaj.vm2.LuaValue)a115).set(k154, k154);
        ((org.luaj.vm2.LuaValue)a115).set(k155, k155);
        ((org.luaj.vm2.LuaValue)a115).set(k156, k156);
        ((org.luaj.vm2.LuaValue)a115).set(k157, k157);
        ((org.luaj.vm2.LuaValue)a115).set(k158, k158);
        ((org.luaj.vm2.LuaValue)a115).set(k159, k159);
        ((org.luaj.vm2.LuaValue)a115).set(k160, k160);
        ((org.luaj.vm2.LuaValue)a115).set(k161, k161);
        a16[0] = a115;
        a17[0] = ((org.luaj.vm2.LuaValue)a112).call(k46);
        org.luaj.vm2.LuaValue a116 = ((org.luaj.vm2.LuaValue)a112).call(k82);
        a18[0] = ((org.luaj.vm2.LuaValue)a112).call(k40);
        a19[0] = ((org.luaj.vm2.LuaValue)a112).call(k62);
        org.luaj.vm2.LuaValue a117 = ((org.luaj.vm2.LuaValue)a112).call(k84);
        org.luaj.vm2.LuaValue a118 = ((org.luaj.vm2.LuaValue)a112).call(k86);
        org.luaj.vm2.LuaValue a119 = ((org.luaj.vm2.LuaValue)a112).call(k78);
        org.luaj.vm2.LuaValue a120 = ((org.luaj.vm2.LuaValue)a112).call(k80);
        a20[0] = ((org.luaj.vm2.LuaValue)a112).call(k70);
        org.luaj.vm2.LuaValue a121 = ((org.luaj.vm2.LuaValue)a112).call(k48);
        org.luaj.vm2.LuaValue a122 = ((org.luaj.vm2.LuaValue)a112).call(k30);
        org.luaj.vm2.LuaValue a123 = ((org.luaj.vm2.LuaValue)a112).call(k72);
        org.luaj.vm2.LuaValue a124 = ((org.luaj.vm2.LuaValue)a112).call(k34);
        org.luaj.vm2.LuaValue a125 = ((org.luaj.vm2.LuaValue)a112).call(k97);
        org.luaj.vm2.LuaValue a126 = ((org.luaj.vm2.LuaValue)a112).call(k96);
        org.luaj.vm2.LuaValue a127 = ((org.luaj.vm2.LuaValue)a112).call(k64);
        org.luaj.vm2.LuaValue a128 = ((org.luaj.vm2.LuaValue)a112).call(k66);
        org.luaj.vm2.LuaValue a129 = ((org.luaj.vm2.LuaValue)a112).call(k94);
        org.luaj.vm2.LuaValue a130 = ((org.luaj.vm2.LuaValue)a112).call(k92);
        org.luaj.vm2.LuaValue a131 = ((org.luaj.vm2.LuaValue)a112).call(k74);
        org.luaj.vm2.LuaValue a132 = ((org.luaj.vm2.LuaValue)a112).call(k90);
        org.luaj.vm2.LuaValue a133 = ((org.luaj.vm2.LuaValue)a112).call(k88);
        org.luaj.vm2.LuaValue a134 = ((org.luaj.vm2.LuaValue)a112).call(k38);
        org.luaj.vm2.LuaValue a135 = ((org.luaj.vm2.LuaValue)a112).call(k98);
        org.luaj.vm2.LuaValue a136 = ((org.luaj.vm2.LuaValue)a112).call(k52);
        org.luaj.vm2.LuaValue a137 = ((org.luaj.vm2.LuaValue)a112).call(k32);
        org.luaj.vm2.LuaValue a138 = ((org.luaj.vm2.LuaValue)a112).call(k50);
        org.luaj.vm2.LuaValue a139 = a17[0];
        org.luaj.vm2.Varargs a140 = ((org.luaj.vm2.LuaValue)a94).invoke(a138, (org.luaj.vm2.Varargs)a120);
        org.luaj.vm2.LuaValue[] a141 = new org.luaj.vm2.LuaValue[1];
        a141[0] = a139;
        a21[0] = ((org.luaj.vm2.LuaValue)a67).invoke(org.luaj.vm2.LuaValue.varargsOf(a141, a140)).arg1();
        Lang$luaj$systemName_make a142 = new Lang$luaj$systemName_make();
        a142.u0 = a63;
        a142.u1 = a116;
        a142.u2 = a94;
        a142.u3 = a17;
        Lang$luaj$make_builtin_f_new_sym_f a143 = new Lang$luaj$make_builtin_f_new_sym_f();
        a143.u0 = a142;
        a143.u1 = a94;
        a143.u2 = a122;
        a143.u3 = a18;
        a143.u4 = a120;
        a143.u5 = a119;
        Lang$luaj$make_builtin_f_get_sym_f a144 = new Lang$luaj$make_builtin_f_get_sym_f();
        a144.u0 = a142;
        a144.u1 = a94;
        a144.u2 = a122;
        a144.u3 = a18;
        a144.u4 = a120;
        Lang$luaj$make_builtin_f_p_sym_f a145 = new Lang$luaj$make_builtin_f_p_sym_f();
        a145.u0 = a142;
        a145.u1 = a94;
        a145.u2 = a122;
        a145.u3 = a18;
        a145.u4 = a123;
        a145.u5 = a120;
        org.luaj.vm2.LuaValue a146 = ((org.luaj.vm2.LuaValue)a143).call(a131);
        a22[0] = ((org.luaj.vm2.LuaValue)a144).call(a131, a116);
        a23[0] = ((org.luaj.vm2.LuaValue)a144).call(a131, a134);
        a24[0] = ((org.luaj.vm2.LuaValue)a145).call(a131);
        org.luaj.vm2.LuaValue a147 = ((org.luaj.vm2.LuaValue)a143).call(a132);
        a25[0] = ((org.luaj.vm2.LuaValue)a144).call(a132, a116);
        a26[0] = ((org.luaj.vm2.LuaValue)a144).call(a132, a134);
        a27[0] = ((org.luaj.vm2.LuaValue)a145).call(a132);
        org.luaj.vm2.LuaValue a148 = ((org.luaj.vm2.LuaValue)a143).call(a130);
        a28[0] = ((org.luaj.vm2.LuaValue)a145).call(a130);
        a29[0] = ((org.luaj.vm2.LuaValue)a144).call(a130, a135);
        a30[0] = ((org.luaj.vm2.LuaValue)a144).call(a130, a136);
        a31[0] = ((org.luaj.vm2.LuaValue)a145).call(a133);
        a32[0] = ((org.luaj.vm2.LuaValue)a145).call(a129);
        org.luaj.vm2.LuaValue a149 = a18[0];
        org.luaj.vm2.Varargs a150 = ((org.luaj.vm2.LuaValue)a94).invoke(a123, (org.luaj.vm2.Varargs)a117);
        org.luaj.vm2.LuaValue[] a151 = new org.luaj.vm2.LuaValue[2];
        a151[0] = a122;
        a151[1] = a149;
        a33[0] = ((org.luaj.vm2.LuaValue)a142).invoke(((org.luaj.vm2.LuaValue)a94).invoke(org.luaj.vm2.LuaValue.varargsOf(a151, a150)).subargs(1)).arg1();
        a34[0] = ((org.luaj.vm2.LuaValue)a142).invoke(((org.luaj.vm2.LuaValue)a94).invoke(a122, ((org.luaj.vm2.LuaValue)a94).call(a18[0], ((org.luaj.vm2.LuaValue)a58).call(a18[0], a120), a120), (org.luaj.vm2.Varargs)a128).subargs(1)).arg1();
        a35[0] = ((org.luaj.vm2.LuaValue)a142).invoke(((org.luaj.vm2.LuaValue)a94).invoke(a122, a18[0], (org.luaj.vm2.Varargs)a118).subargs(1)).arg1();
        org.luaj.vm2.Varargs a152 = ((org.luaj.vm2.LuaValue)a94).invoke(a122, a137, (org.luaj.vm2.Varargs)a120);
        org.luaj.vm2.LuaValue[] a153 = new org.luaj.vm2.LuaValue[1];
        a153[0] = a134;
        org.luaj.vm2.LuaValue a154 = ((org.luaj.vm2.LuaValue)a144).invoke(org.luaj.vm2.LuaValue.varargsOf(a153, a152)).arg1();
        a36[0] = ((org.luaj.vm2.LuaValue)a142).invoke(((org.luaj.vm2.LuaValue)a94).invoke(a122, a18[0], (org.luaj.vm2.Varargs)a121).subargs(1)).arg1();
        a37[0] = ((org.luaj.vm2.LuaValue)a142).invoke(((org.luaj.vm2.LuaValue)a94).invoke(a122, a19[0], (org.luaj.vm2.Varargs)a127).subargs(1)).arg1();
        org.luaj.vm2.LuaValue a155 = a19[0];
        org.luaj.vm2.Varargs a156 = ((org.luaj.vm2.LuaValue)a94).invoke(a18[0], a120, (org.luaj.vm2.Varargs)a18[0]);
        org.luaj.vm2.LuaValue[] a157 = new org.luaj.vm2.LuaValue[1];
        a157[0] = a155;
        a38[0] = ((org.luaj.vm2.LuaValue)a142).invoke(((org.luaj.vm2.LuaValue)a94).invoke(a122, ((org.luaj.vm2.LuaValue)a94).invoke(org.luaj.vm2.LuaValue.varargsOf(a157, a156)).arg1(), (org.luaj.vm2.Varargs)a119).subargs(1)).arg1();
        org.luaj.vm2.LuaValue a158 = a19[0];
        org.luaj.vm2.Varargs a159 = ((org.luaj.vm2.LuaValue)a94).invoke(a17[0], (org.luaj.vm2.Varargs)a18[0]);
        org.luaj.vm2.LuaValue[] a160 = new org.luaj.vm2.LuaValue[1];
        a160[0] = a158;
        a39[0] = ((org.luaj.vm2.LuaValue)a142).invoke(((org.luaj.vm2.LuaValue)a94).invoke(org.luaj.vm2.LuaValue.varargsOf(a160, a159)).subargs(1)).arg1();
        org.luaj.vm2.LuaValue a161 = a19[0];
        org.luaj.vm2.Varargs a162 = ((org.luaj.vm2.LuaValue)a94).invoke(a17[0], (org.luaj.vm2.Varargs)a19[0]);
        org.luaj.vm2.LuaValue[] a163 = new org.luaj.vm2.LuaValue[1];
        a163[0] = a161;
        a40[0] = ((org.luaj.vm2.LuaValue)a142).invoke(((org.luaj.vm2.LuaValue)a94).invoke(org.luaj.vm2.LuaValue.varargsOf(a163, a162)).subargs(1)).arg1();
        a41[0] = ((org.luaj.vm2.LuaValue)a142).invoke(((org.luaj.vm2.LuaValue)a94).invoke(a19[0], (org.luaj.vm2.Varargs)a19[0]).subargs(1)).arg1();
        org.luaj.vm2.Varargs a164 = ((org.luaj.vm2.LuaValue)a94).invoke();
        org.luaj.vm2.LuaValue[] a165 = new org.luaj.vm2.LuaValue[1];
        a165[0] = a126;
        org.luaj.vm2.LuaValue a166 = ((org.luaj.vm2.LuaValue)a63).invoke(org.luaj.vm2.LuaValue.varargsOf(a165, a164)).arg1();
        org.luaj.vm2.Varargs a167 = ((org.luaj.vm2.LuaValue)a94).invoke();
        org.luaj.vm2.LuaValue[] a168 = new org.luaj.vm2.LuaValue[1];
        a168[0] = a125;
        org.luaj.vm2.LuaValue a169 = ((org.luaj.vm2.LuaValue)a63).invoke(org.luaj.vm2.LuaValue.varargsOf(a168, a167)).arg1();
        Lang$luaj$list_to_jsArray a170 = new Lang$luaj$list_to_jsArray();
        a170.u0 = a59;
        a170.u1 = a0;
        a170.u2 = a60;
        a170.u3 = a61;
        a170.u4 = a62;
        Lang$luaj$jsArray_to_list a171 = new Lang$luaj$jsArray_to_list();
        a171.u0 = a170;
        ((org.luaj.vm2.LuaValue)a1).set(k162, (org.luaj.vm2.LuaValue)a93);
        ((org.luaj.vm2.LuaValue)a1).set(k163, (org.luaj.vm2.LuaValue)a171);
        ((org.luaj.vm2.LuaValue)a1).set(k164, (org.luaj.vm2.LuaValue)a94);
        ((org.luaj.vm2.LuaValue)a1).set(k165, (org.luaj.vm2.LuaValue)a96);
        ((org.luaj.vm2.LuaValue)a1).set(k166, a42[0]);
        ((org.luaj.vm2.LuaValue)a1).set(k167, a43[0]);
        a44[0] = org.luaj.vm2.LuaValue.tableOf(0, 0);
        Lang$luaj$env_null_v a172 = new Lang$luaj$env_null_v();
        a172.u0 = a42;
        a172.u1 = a64;
        a172.u2 = a65;
        a172.u3 = a56;
        a172.u4 = a92;
        a172.u5 = a20;
        a172.u6 = a66;
        a172.u7 = a59;
        a172.u8 = a62;
        a172.u9 = a61;
        a172.u10 = a60;
        a172.u11 = a52;
        a172.u12 = a0;
        ((org.luaj.vm2.LuaValue)a1).set(k168, a44[0]);
        ((org.luaj.vm2.LuaValue)a1).set(k169, (org.luaj.vm2.LuaValue)a99);
        ((org.luaj.vm2.LuaValue)a1).set(k170, (org.luaj.vm2.LuaValue)a100);
        ((org.luaj.vm2.LuaValue)a1).set(k171, (org.luaj.vm2.LuaValue)a102);
        ((org.luaj.vm2.LuaValue)a1).set(k172, (org.luaj.vm2.LuaValue)a103);
        ((org.luaj.vm2.LuaValue)a1).set(k173, (org.luaj.vm2.LuaValue)a172);
        Lang$luaj$make_builtin_p_func a173 = new Lang$luaj$make_builtin_p_func();
        a173.u0 = a43;
        a173.u1 = a96;
        a173.u2 = a83;
        a173.u3 = a169;
        a173.u4 = a166;
        Lang$luaj$make_builtin_get_func a174 = new Lang$luaj$make_builtin_get_func();
        a174.u0 = a43;
        a174.u1 = a96;
        a174.u2 = a83;
        org.luaj.vm2.LuaTable a175 = org.luaj.vm2.LuaValue.tableOf(18, 0);
        org.luaj.vm2.LuaValue a176 = ((org.luaj.vm2.LuaValue)a173).call(a24[0], (org.luaj.vm2.LuaValue)a64);
        org.luaj.vm2.LuaTable a177 = org.luaj.vm2.LuaValue.tableOf(3, 0);
        org.luaj.vm2.LuaValue a178 = k2;
        ((org.luaj.vm2.LuaValue)a177).rawset(1, a146);
        ((org.luaj.vm2.LuaValue)a177).rawset(2, a178);
        ((org.luaj.vm2.LuaValue)a177).rawset(3, (org.luaj.vm2.LuaValue)a63);
        org.luaj.vm2.LuaValue a179 = ((org.luaj.vm2.LuaValue)a174).call(a22[0], (org.luaj.vm2.LuaValue)a64, (org.luaj.vm2.LuaValue)a65);
        org.luaj.vm2.LuaValue a180 = ((org.luaj.vm2.LuaValue)a174).call(a23[0], (org.luaj.vm2.LuaValue)a64, (org.luaj.vm2.LuaValue)a66);
        org.luaj.vm2.LuaValue a181 = ((org.luaj.vm2.LuaValue)a173).call(a27[0], (org.luaj.vm2.LuaValue)a68);
        org.luaj.vm2.LuaTable a182 = org.luaj.vm2.LuaValue.tableOf(3, 0);
        org.luaj.vm2.LuaValue a183 = k2;
        ((org.luaj.vm2.LuaValue)a182).rawset(1, a147);
        ((org.luaj.vm2.LuaValue)a182).rawset(2, a183);
        ((org.luaj.vm2.LuaValue)a182).rawset(3, (org.luaj.vm2.LuaValue)a67);
        org.luaj.vm2.LuaValue a184 = ((org.luaj.vm2.LuaValue)a174).call(a25[0], (org.luaj.vm2.LuaValue)a68, (org.luaj.vm2.LuaValue)a69);
        org.luaj.vm2.LuaValue a185 = ((org.luaj.vm2.LuaValue)a174).call(a26[0], (org.luaj.vm2.LuaValue)a68, (org.luaj.vm2.LuaValue)a70);
        org.luaj.vm2.LuaValue a186 = ((org.luaj.vm2.LuaValue)a173).call(a32[0], (org.luaj.vm2.LuaValue)a62);
        org.luaj.vm2.LuaTable a187 = org.luaj.vm2.LuaValue.tableOf(3, 0);
        org.luaj.vm2.LuaValue a188 = k2;
        ((org.luaj.vm2.LuaValue)a187).rawset(1, a148);
        ((org.luaj.vm2.LuaValue)a187).rawset(2, a188);
        ((org.luaj.vm2.LuaValue)a187).rawset(3, (org.luaj.vm2.LuaValue)a58);
        org.luaj.vm2.LuaValue a189 = ((org.luaj.vm2.LuaValue)a173).call(a28[0], (org.luaj.vm2.LuaValue)a59);
        org.luaj.vm2.LuaValue a190 = ((org.luaj.vm2.LuaValue)a174).call(a29[0], (org.luaj.vm2.LuaValue)a59, (org.luaj.vm2.LuaValue)a60);
        org.luaj.vm2.LuaValue a191 = ((org.luaj.vm2.LuaValue)a174).call(a30[0], (org.luaj.vm2.LuaValue)a59, (org.luaj.vm2.LuaValue)a61);
        org.luaj.vm2.LuaTable a192 = org.luaj.vm2.LuaValue.tableOf(3, 0);
        org.luaj.vm2.LuaValue a193 = a33[0];
        org.luaj.vm2.LuaValue a194 = k2;
        Lang$luaj$69 a195 = new Lang$luaj$69();
        a195.u0 = a169;
        a195.u1 = a43;
        a195.u2 = a96;
        a195.u3 = a83;
        a195.u4 = a33;
        a195.u5 = a36;
        a195.u6 = a166;
        a195.u7 = a55;
        a195.u8 = a62;
        a195.u9 = a56;
        a195.u10 = a92;
        a195.u11 = a64;
        a195.u12 = a65;
        a195.u13 = a66;
        a195.u14 = a59;
        a195.u15 = a60;
        a195.u16 = a61;
        a195.u17 = a68;
        a195.u18 = a69;
        a195.u19 = a70;
        a195.u20 = a54;
        ((org.luaj.vm2.LuaValue)a192).rawset(1, a193);
        ((org.luaj.vm2.LuaValue)a192).rawset(2, a194);
        ((org.luaj.vm2.LuaValue)a192).rawset(3, (org.luaj.vm2.LuaValue)a195);
        org.luaj.vm2.LuaTable a196 = org.luaj.vm2.LuaValue.tableOf(3, 0);
        org.luaj.vm2.LuaValue a197 = a34[0];
        org.luaj.vm2.LuaValue a198 = k2;
        Lang$luaj$70 a199 = new Lang$luaj$70();
        a199.u0 = a42;
        a199.u1 = a59;
        a199.u2 = a0;
        a199.u3 = a60;
        a199.u4 = a61;
        a199.u5 = a62;
        a199.u6 = a87;
        ((org.luaj.vm2.LuaValue)a196).rawset(1, a197);
        ((org.luaj.vm2.LuaValue)a196).rawset(2, a198);
        ((org.luaj.vm2.LuaValue)a196).rawset(3, (org.luaj.vm2.LuaValue)a199);
        org.luaj.vm2.LuaTable a200 = org.luaj.vm2.LuaValue.tableOf(3, 0);
        org.luaj.vm2.LuaValue a201 = a35[0];
        org.luaj.vm2.LuaValue a202 = k2;
        Lang$luaj$71 a203 = new Lang$luaj$71();
        a203.u0 = a172;
        a203.u1 = a74;
        ((org.luaj.vm2.LuaValue)a200).rawset(1, a201);
        ((org.luaj.vm2.LuaValue)a200).rawset(2, a202);
        ((org.luaj.vm2.LuaValue)a200).rawset(3, (org.luaj.vm2.LuaValue)a203);
        org.luaj.vm2.LuaValue a204 = ((org.luaj.vm2.LuaValue)a173).call(a31[0], (org.luaj.vm2.LuaValue)a56);
        org.luaj.vm2.LuaTable a205 = org.luaj.vm2.LuaValue.tableOf(3, 0);
        org.luaj.vm2.LuaValue a206 = k1;
        Lang$luaj$72 a207 = new Lang$luaj$72();
        a207.u0 = a43;
        a207.u1 = a96;
        a207.u2 = a83;
        a207.u3 = a154;
        a207.u4 = a59;
        a207.u5 = a60;
        ((org.luaj.vm2.LuaValue)a205).rawset(1, a154);
        ((org.luaj.vm2.LuaValue)a205).rawset(2, a206);
        ((org.luaj.vm2.LuaValue)a205).rawset(3, (org.luaj.vm2.LuaValue)a207);
        org.luaj.vm2.LuaTable a208 = org.luaj.vm2.LuaValue.tableOf(3, 0);
        org.luaj.vm2.LuaValue a209 = a36[0];
        org.luaj.vm2.LuaValue a210 = k3;
        Lang$luaj$73 a211 = new Lang$luaj$73();
        a211.u0 = a43;
        a211.u1 = a96;
        a211.u2 = a83;
        a211.u3 = a36;
        a211.u4 = a64;
        a211.u5 = a42;
        a211.u6 = a65;
        a211.u7 = a56;
        a211.u8 = a92;
        a211.u9 = a125;
        a211.u10 = a126;
        ((org.luaj.vm2.LuaValue)a208).rawset(1, a209);
        ((org.luaj.vm2.LuaValue)a208).rawset(2, a210);
        ((org.luaj.vm2.LuaValue)a208).rawset(3, (org.luaj.vm2.LuaValue)a211);
        ((org.luaj.vm2.LuaValue)a175).rawset(1, a176);
        ((org.luaj.vm2.LuaValue)a175).rawset(2, (org.luaj.vm2.LuaValue)a177);
        ((org.luaj.vm2.LuaValue)a175).rawset(3, a179);
        ((org.luaj.vm2.LuaValue)a175).rawset(4, a180);
        ((org.luaj.vm2.LuaValue)a175).rawset(5, a181);
        ((org.luaj.vm2.LuaValue)a175).rawset(6, (org.luaj.vm2.LuaValue)a182);
        ((org.luaj.vm2.LuaValue)a175).rawset(7, a184);
        ((org.luaj.vm2.LuaValue)a175).rawset(8, a185);
        ((org.luaj.vm2.LuaValue)a175).rawset(9, a186);
        ((org.luaj.vm2.LuaValue)a175).rawset(10, (org.luaj.vm2.LuaValue)a187);
        ((org.luaj.vm2.LuaValue)a175).rawset(11, a189);
        ((org.luaj.vm2.LuaValue)a175).rawset(12, a190);
        ((org.luaj.vm2.LuaValue)a175).rawset(13, a191);
        ((org.luaj.vm2.LuaValue)a175).rawset(14, (org.luaj.vm2.LuaValue)a192);
        ((org.luaj.vm2.LuaValue)a175).rawset(15, (org.luaj.vm2.LuaValue)a196);
        ((org.luaj.vm2.LuaValue)a175).rawset(16, (org.luaj.vm2.LuaValue)a200);
        ((org.luaj.vm2.LuaValue)a175).rawset(17, a204);
        ((org.luaj.vm2.LuaValue)a175).rawset(18, (org.luaj.vm2.LuaValue)a205);
        ((org.luaj.vm2.LuaValue)a175).rawset(19, (org.luaj.vm2.LuaValue)a208);
        a47[0] = a175;
        ((org.luaj.vm2.LuaValue)a1).set(k174, a52[0]);
        Lang$luaj$jsbool_no_force_equal_p a212 = new Lang$luaj$jsbool_no_force_equal_p();
        a212.u0 = a95;
        a212.u1 = a212;
        a212.u2 = a71;
        a212.u3 = a62;
        a212.u4 = a13;
        a212.u5 = a56;
        a212.u6 = a92;
        a212.u7 = a59;
        a212.u8 = a60;
        a212.u9 = a61;
        a212.u10 = a68;
        a212.u11 = a69;
        a212.u12 = a70;
        a212.u13 = a64;
        a212.u14 = a65;
        a212.u15 = a66;
        a212.u16 = a75;
        a212.u17 = a84;
        a212.u18 = a79;
        a212.u19 = a88;
        a212.u20 = a54;
        Lang$luaj$simple_print a213 = new Lang$luaj$simple_print();
        a213.u0 = a53;
        a213.u1 = a14;
        ((org.luaj.vm2.LuaValue)a1).set(k175, a53[0]);
        ((org.luaj.vm2.LuaValue)a1).set(k176, (org.luaj.vm2.LuaValue)a213);
        Lang$luaj$complex_parse a214 = new Lang$luaj$complex_parse();
        a214.u0 = a55;
        a214.u1 = this.u0;
        a214.u2 = a15;
        a214.u3 = a112;
        a214.u4 = a59;
        a214.u5 = a54;
        a214.u6 = a61;
        a214.u7 = a58;
        a214.u8 = a13;
        a214.u9 = a63;
        a214.u10 = a60;
        a214.u11 = a67;
        a214.u12 = a94;
        a214.u13 = a122;
        a214.u14 = a18;
        a214.u15 = a120;
        a214.u16 = a123;
        a214.u17 = a0;
        a214.u18 = a124;
        a214.u19 = a93;
        a214.u20 = a19;
        a214.u21 = a17;
        a214.u22 = a119;
        a214.u23 = a56;
        a214.u24 = a142;
        a214.u25 = a62;
        a214.u26 = a172;
        a214.u27 = a74;
        a214.u28 = a170;
        a214.u29 = a83;
        a214.u30 = a78;
        a214.u31 = a87;
        ((org.luaj.vm2.LuaValue)a1).set(k177, (org.luaj.vm2.LuaValue)a214);
        Lang$luaj$complex_print a215 = new Lang$luaj$complex_print();
        a215.u0 = a56;
        a215.u1 = a57;
        a215.u2 = this.u0;
        a215.u3 = a54;
        a215.u4 = a171;
        a215.u5 = a212;
        a215.u6 = a122;
        a215.u7 = a18;
        a215.u8 = a120;
        a215.u9 = a59;
        a215.u10 = a61;
        a215.u11 = a60;
        a215.u12 = a119;
        a215.u13 = a123;
        a215.u14 = a19;
        a215.u15 = a17;
        a215.u16 = a124;
        a215.u17 = a53;
        a215.u18 = a142;
        a215.u19 = a214;
        a215.u20 = a62;
        a215.u21 = a215;
        a215.u22 = a64;
        a215.u23 = a65;
        a215.u24 = a66;
        a215.u25 = a116;
        a215.u26 = a58;
        a215.u27 = a68;
        a215.u28 = a69;
        a215.u29 = a70;
        a215.u30 = a75;
        a215.u31 = a102;
        a215.u32 = a76;
        a215.u33 = a77;
        a215.u34 = a84;
        a215.u35 = a85;
        a215.u36 = a93;
        a215.u37 = a86;
        a215.u38 = a79;
        a215.u39 = a80;
        a215.u40 = a81;
        a215.u41 = a82;
        a215.u42 = a88;
        a215.u43 = a89;
        a215.u44 = a90;
        ((org.luaj.vm2.LuaValue)a1).set(k178, (org.luaj.vm2.LuaValue)a215);
        return a1;
    }
    
    final public void initupvalue1(org.luaj.vm2.LuaValue a) {
        this.u0 = a;
    }
}
