# Generated by make.rkt
__all__ = ['new_symbol', 'symbol_p', 'un_symbol', 'new_construction', 'construction_p', 'construction_head', 'construction_tail', 'null_v', 'null_p', 'new_data', 'data_p', 'data_name', 'data_list', 'new_error', 'error_p', 'error_name', 'error_list', 'evaluate', 'apply', 'force_all_rec', 'jsArray_to_list', 'maybe_list_to_jsArray', 'new_list', 'delay_p', 'force_all', 'force1', 'env_null_v', 'env_set', 'env_get', 'env2val', 'env_foreach', 'val2env', 'equal_p', 'simple_print', 'simple_print_force_all_rec', 'complex_parse', 'complex_print']

# Don't look below, you will not understand this Python code :) I don't.

from js2py.pyjs import *
# setting scope
var = Scope( JS_BUILTINS )
set_global_object(var)

# Code follows:
var.registers([u'Ra', u'lb', u'Ba', u'Wa', u'la', u'tb', u'Ja', u'ta', u'exports', u'D', u'ya', u'H', u'db', u'L', u'P', u'h', u'qa', u'qb', u'Ga', u'x', u'gb', u'ea', u'za', u'eb', u'wb', u'bb', u'ra', u'rb', u'Ha', u'C', u'ba', u'wa', u'K', u'O', u'S', u'W', u'Ua', u'ja', u'jb', u'Ea', u'Za', u'oa', u'w', u'kb', u'xb', u'cb', u'ca', u'xa', u'$a', u'pb', u'Fa', u'pa', u'Ka', u'B', u'F', u'J', u'R', u'V', u'hb', u'Sa', u'Z', u'ma', u'Ca', u'Xa', u'v', u'z', u'ua', u'ub', u'aa', u'vb', u'ab', u'La', u'ob', u'ia', u'ib', u'Ta', u'Ya', u'na', u'Da', u'A', u'E', u'y', u'M', u'Q', u'fa', u'fb', u'U', u'Y', u'Aa', u'Va', u'ka', u'q', u'Ia', u'sb', u'sa'])
@Js
def PyJsHoisted_aa_(a, b, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'b':b, u'arguments':arguments}, var)
    var.registers([u'a', u'b'])
    return Js([Js(1.0), var.get(u'a'), var.get(u'b')])
PyJsHoisted_aa_.func_name = u'aa'
var.put(u'aa', PyJsHoisted_aa_)
@Js
def PyJsHoisted_vb_(a, b, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'b':b, u'arguments':arguments}, var)
    var.registers([u'a', u'b'])
    @Js
    def PyJs_anonymous_14_(c, this, arguments, var=var):
        var = Scope({u'this':this, u'c':c, u'arguments':arguments}, var)
        var.registers([u'c'])
        var.put(u'c', var.get(u'V')(var.get(u'c')))
        return (var.get(u'B')(var.get(u'a'), Js([var.get(u'c')])) if var.get(u'R')(var.get(u'c')) else (var.get(u'fb') if var.get(u'b')(var.get(u'c')) else var.get(u'eb')))
    PyJs_anonymous_14_._set_name(u'anonymous')
    return Js([var.get(u'a'), Js(1.0), PyJs_anonymous_14_])
PyJsHoisted_vb_.func_name = u'vb'
var.put(u'vb', PyJsHoisted_vb_)
@Js
def PyJsHoisted_sb_(a, b, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'b':b, u'arguments':arguments}, var)
    var.registers([u'a', u'c', u'b'])
    #for JS loop
    var.put(u'c', Js(0.0))
    while (var.get(u'c')<var.get(u'a').get(u'length')):
        try:
            if var.get(u'U')(var.get(u'a').get((var.get(u'c')+Js(0.0))), var.get(u'b')):
                return var.get(u'a').get((var.get(u'c')+Js(1.0)))
        finally:
                var.put(u'c', Js(2.0), u'+')
    return var.get(u'h')()
PyJsHoisted_sb_.func_name = u'sb'
var.put(u'sb', PyJsHoisted_sb_)
@Js
def PyJsHoisted_xb_(a, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'arguments':arguments}, var)
    var.registers([u'va', u'Na', u'Pa', u'da', u'Ma', u'G', u'I', u'yb', u'Oa', u'N', u'Qa', u'X', u'ha', u'a', u'c', u'b', u'e', u'd', u'mb', u'k', u'm', u'l', u'n', u't'])
    @Js
    def PyJsHoisted_c_(this, arguments, var=var):
        var = Scope({u'this':this, u'arguments':arguments}, var)
        var.registers([u'f'])
        (var.get(u'b')().neg() or var.get(u'h')())
        var.put(u'f', var.get(u'Ma').get(var.get(u'va')))
        (var.put(u'va',Js(var.get(u'va').to_number())+Js(1))-Js(1))
        return var.get(u'f')
    PyJsHoisted_c_.func_name = u'c'
    var.put(u'c', PyJsHoisted_c_)
    @Js
    def PyJsHoisted_b_(this, arguments, var=var):
        var = Scope({u'this':this, u'arguments':arguments}, var)
        var.registers([])
        return PyJsStrictEq(var.get(u'Ma').get(u'length'),var.get(u'va'))
    PyJsHoisted_b_.func_name = u'b'
    var.put(u'b', PyJsHoisted_b_)
    @Js
    def PyJsHoisted_e_(f, this, arguments, var=var):
        var = Scope({u'this':this, u'arguments':arguments, u'f':f}, var)
        var.registers([u'f'])
        (PyJsStrictEq(PyJsComma(Js(0.0), Js(None)),var.get(u'f')) and var.put(u'f', Js(u'')))
        PyJsTempException = JsToPyException((Js(u'TheLanguage parse ERROR!')+var.get(u'f')))
        raise PyJsTempException
    PyJsHoisted_e_.func_name = u'e'
    var.put(u'e', PyJsHoisted_e_)
    @Js
    def PyJsHoisted_d_(f, this, arguments, var=var):
        var = Scope({u'this':this, u'arguments':arguments, u'f':f}, var)
        var.registers([u'f'])
        (PyJsStrictEq(var.get(u'Ma').get((var.get(u'va')-Js(1.0))),var.get(u'f')) or var.get(u'h')())
        (var.put(u'va',Js(var.get(u'va').to_number())-Js(1))+Js(1))
    PyJsHoisted_d_.func_name = u'd'
    var.put(u'd', PyJsHoisted_d_)
    @Js
    def PyJsHoisted_G_(f, this, arguments, var=var):
        var = Scope({u'this':this, u'arguments':arguments, u'f':f}, var)
        var.registers([u'f'])
        return (var.get(u'e')() if PyJsStrictEq(Js(1.0).neg(),var.get(u'f')) else var.get(u'f'))
    PyJsHoisted_G_.func_name = u'G'
    var.put(u'G', PyJsHoisted_G_)
    @Js
    def PyJsHoisted_mb_(this, arguments, var=var):
        var = Scope({u'this':this, u'arguments':arguments}, var)
        var.registers([u'p', u'g', u'f'])
        @Js
        def PyJsHoisted_p_(r, this, arguments, var=var):
            var = Scope({u'this':this, u'r':r, u'arguments':arguments}, var)
            var.registers([u'r', u'u'])
            if var.get(u'b')():
                return var.get(u'r')
            var.put(u'u', var.get(u'c')())
            if PyJsStrictEq(Js(u'.'),var.get(u'u')):
                return PyJsComma(var.put(u'u', var.get(u'f')()),var.get(u'M')(var.get(u'L'), var.get(u'M')(var.get(u'F'), var.get(u'M')(var.get(u'r')), var.get(u'K')), var.get(u'u')))
            if PyJsStrictEq(Js(u':'),var.get(u'u')):
                return PyJsComma(var.put(u'u', var.get(u'f')()),var.get(u'M')(var.get(u'L'), var.get(u'u'), var.get(u'r')))
            if PyJsStrictEq(Js(u'~'),var.get(u'u')):
                return var.get(u'M')(var.get(u'oa'), var.get(u'r'))
            if PyJsStrictEq(Js(u'@'),var.get(u'u')):
                return PyJsComma(var.put(u'u', var.get(u'f')()),var.get(u'M')(var.get(u'L'), var.get(u'M')(var.get(u'F'), Js([Js(1.0), var.get(u'r'), var.get(u'K')]), var.get(u'K')), var.get(u'u')))
            if PyJsStrictEq(Js(u'?'),var.get(u'u')):
                return var.get(u'M')(var.get(u'L'), var.get(u'F'), var.get(u'M')(var.get(u'oa'), var.get(u'r')))
            if PyJsStrictEq(Js(u'/'),var.get(u'u')):
                #for JS loop
                var.put(u'r', Js([var.get(u'r')]))
                while 1:
                    var.put(u'u', var.get(u'f')(Js(0.0).neg()))
                    var.get(u'r').callprop(u'push', var.get(u'u'))
                    if var.get(u'b')():
                        break
                    var.put(u'u', var.get(u'c')())
                    if PyJsStrictNeq(Js(u'/'),var.get(u'u')):
                        var.get(u'd')(var.get(u'u'))
                        break
                
                return var.get(u'M')(var.get(u'pa'), var.get(u'P')(var.get(u'r')))
            var.get(u'd')(var.get(u'u'))
            return var.get(u'r')
        PyJsHoisted_p_.func_name = u'p'
        var.put(u'p', PyJsHoisted_p_)
        @Js
        def PyJsHoisted_f_(r, this, arguments, var=var):
            var = Scope({u'this':this, u'r':r, u'arguments':arguments}, var)
            var.registers([u'nb', u'r', u'u', u'T'])
            @Js
            def PyJsHoisted_u_(this, arguments, var=var):
                var = Scope({u'this':this, u'arguments':arguments}, var)
                var.registers([u'zb'])
                var.get(u'N')(Js(u'['))
                var.put(u'zb', var.get(u'f')())
                var.get(u'N')(Js(u']'))
                return var.get(u'zb')
            PyJsHoisted_u_.func_name = u'u'
            var.put(u'u', PyJsHoisted_u_)
            pass
            (PyJsStrictEq(PyJsComma(Js(0.0), Js(None)),var.get(u'r')) and var.put(u'r', Js(1.0).neg()))
            var.put(u'r', (Js([var.get(u'n'), var.get(u'm'), var.get(u'u'), var.get(u't'), var.get(u'I'), var.get(u'Na'), var.get(u'Oa'), var.get(u'Pa'), var.get(u'Qa')]) if var.get(u'r') else Js([var.get(u'n'), var.get(u'mb'), var.get(u't'), var.get(u'I'), var.get(u'Na'), var.get(u'Oa'), var.get(u'Pa'), var.get(u'Qa')])))
            #for JS loop
            var.put(u'T', Js(0.0))
            while (var.get(u'T')<var.get(u'r').get(u'length')):
                try:
                    var.put(u'nb', var.get(u'r').callprop(var.get(u'T')))
                    if PyJsStrictNeq(Js(1.0).neg(),var.get(u'nb')):
                        return var.get(u'nb')
                finally:
                        (var.put(u'T',Js(var.get(u'T').to_number())+Js(1))-Js(1))
            return var.get(u'e')()
        PyJsHoisted_f_.func_name = u'f'
        var.put(u'f', PyJsHoisted_f_)
        pass
        pass
        if var.get(u'b')():
            return Js(1.0).neg()
        var.put(u'g', var.get(u'c')())
        if PyJsStrictEq(Js(u'&'),var.get(u'g')):
            var.get(u'G')(var.get(u'b')().neg())
            var.put(u'g', var.get(u'c')())
            if PyJsStrictEq(Js(u'+'),var.get(u'g')):
                return PyJsComma(var.put(u'g', var.get(u'f')()),var.get(u'M')(var.get(u'H'), var.get(u'M')(var.get(u'E'), var.get(u'g'))))
            var.get(u'd')(var.get(u'g'))
            var.put(u'g', var.get(u'f')())
            return var.get(u'M')(var.get(u'H'), var.get(u'g'))
        if PyJsStrictEq(Js(u':'),var.get(u'g')):
            var.get(u'G')(var.get(u'b')().neg())
            var.put(u'g', var.get(u'c')())
            if PyJsStrictEq(Js(u'&'),var.get(u'g')):
                return PyJsComma(PyJsComma(var.get(u'N')(Js(u'>')),var.put(u'g', var.get(u'f')())),var.get(u'M')(var.get(u'L'), var.get(u'M')(var.get(u'H'), var.get(u'M')(var.get(u'F'), var.get(u'K'), var.get(u'g'))), var.get(u'J')))
            if PyJsStrictEq(Js(u'>'),var.get(u'g')):
                return PyJsComma(var.put(u'g', var.get(u'f')()),var.get(u'M')(var.get(u'L'), var.get(u'M')(var.get(u'F'), var.get(u'K'), var.get(u'g')), var.get(u'J')))
            var.get(u'd')(var.get(u'g'))
            var.put(u'g', var.get(u'f')())
            return var.get(u'M')(var.get(u'L'), var.get(u'g'), var.get(u'J'))
        if PyJsStrictEq(Js(u'+'),var.get(u'g')):
            return PyJsComma(var.put(u'g', var.get(u'f')()),var.get(u'M')(var.get(u'E'), var.get(u'g')))
        if PyJsStrictEq(Js(u'['),var.get(u'g')):
            return PyJsComma(PyJsComma(var.put(u'g', var.get(u'f')()),var.get(u'N')(Js(u']'))),var.get(u'p')(var.get(u'g')))
        if PyJsStrictEq(Js(u'_'),var.get(u'g')):
            return PyJsComma(PyJsComma(var.get(u'N')(Js(u':')),var.put(u'g', var.get(u'f')())),var.get(u'M')(var.get(u'L'), var.get(u'g'), var.get(u'K')))
        var.get(u'd')(var.get(u'g'))
        var.put(u'g', var.get(u'm')())
        return (Js(1.0).neg() if PyJsStrictEq(Js(1.0).neg(),var.get(u'g')) else var.get(u'p')(var.get(u'g')))
    PyJsHoisted_mb_.func_name = u'mb'
    var.put(u'mb', PyJsHoisted_mb_)
    @Js
    def PyJsHoisted_I_(this, arguments, var=var):
        var = Scope({u'this':this, u'arguments':arguments}, var)
        var.registers([u'f'])
        if var.get(u'b')():
            return Js(1.0).neg()
        var.put(u'f', var.get(u'c')())
        if PyJsStrictNeq(Js(u'!'),var.get(u'f')):
            return PyJsComma(var.get(u'd')(var.get(u'f')),Js(1.0).neg())
        var.put(u'f', var.get(u'n')())
        return (Js([Js(4.0), var.get(u'f').get(u'1'), var.get(u'f').get(u'2')]) if (PyJsStrictNeq(Js(1.0).neg(),var.get(u'f')) and var.get(u'v')(var.get(u'f'))) else var.get(u'e')())
    PyJsHoisted_I_.func_name = u'I'
    var.put(u'I', PyJsHoisted_I_)
    @Js
    def PyJsHoisted_k_(f, this, arguments, var=var):
        var = Scope({u'this':this, u'arguments':arguments, u'f':f}, var)
        var.registers([u'f'])
        return (((PyJsStrictEq(Js(u' '),var.get(u'f')) or PyJsStrictEq(Js(u'\n'),var.get(u'f'))) or PyJsStrictEq(Js(u'\t'),var.get(u'f'))) or PyJsStrictEq(Js(u'\r'),var.get(u'f')))
    PyJsHoisted_k_.func_name = u'k'
    var.put(u'k', PyJsHoisted_k_)
    @Js
    def PyJsHoisted_yb_(this, arguments, var=var):
        var = Scope({u'this':this, u'arguments':arguments}, var)
        var.registers([u'f'])
        var.put(u'f', var.get(u'mb')())
        return (Js(1.0).neg() if PyJsStrictEq(Js(1.0).neg(),var.get(u'f')) else (var.get(u'f') if var.get(u'q')(var.get(u'f')) else var.get(u'O')(var.get(u'f'))))
    PyJsHoisted_yb_.func_name = u'yb'
    var.put(u'yb', PyJsHoisted_yb_)
    @Js
    def PyJsHoisted_m_(this, arguments, var=var):
        var = Scope({u'this':this, u'arguments':arguments}, var)
        var.registers([u'p', u'f'])
        if var.get(u'b')():
            return Js(1.0).neg()
        var.put(u'f', var.get(u'c')())
        var.put(u'p', Js(u''))
        if var.get(u'ha')(var.get(u'f')).neg():
            return PyJsComma(var.get(u'd')(var.get(u'f')),Js(1.0).neg())
        #for JS loop
        
        while (var.get(u'ha')(var.get(u'f')) and var.get(u'b')().neg()):
            PyJsComma(var.put(u'p', var.get(u'f'), u'+'),var.put(u'f', var.get(u'c')()))
        
        (var.put(u'p', var.get(u'f'), u'+') if var.get(u'ha')(var.get(u'f')) else var.get(u'd')(var.get(u'f')))
        (var.get(u'xa').contains(var.get(u'p')) or var.get(u'e')((Js(u'Not Symbol')+var.get(u'p'))))
        return Js([Js(0.0), var.get(u'p')])
    PyJsHoisted_m_.func_name = u'm'
    var.put(u'm', PyJsHoisted_m_)
    @Js
    def PyJsHoisted_l_(this, arguments, var=var):
        var = Scope({u'this':this, u'arguments':arguments}, var)
        var.registers([u'f'])
        if var.get(u'b')():
            return Js(1.0).neg()
        var.put(u'f', var.get(u'c')())
        if var.get(u'k')(var.get(u'f')).neg():
            return PyJsComma(var.get(u'd')(var.get(u'f')),Js(1.0).neg())
        #for JS loop
        
        while (var.get(u'k')(var.get(u'f')) and var.get(u'b')().neg()):
            var.put(u'f', var.get(u'c')())
        
        (var.get(u'k')(var.get(u'f')) or var.get(u'd')(var.get(u'f')))
        return Js(0.0).neg()
    PyJsHoisted_l_.func_name = u'l'
    var.put(u'l', PyJsHoisted_l_)
    @Js
    def PyJsHoisted_n_(this, arguments, var=var):
        var = Scope({u'this':this, u'arguments':arguments}, var)
        var.registers([u'p', u'r', u'g', u'f'])
        @Js
        def PyJsHoisted_f_(u, this, arguments, var=var):
            var = Scope({u'this':this, u'u':u, u'arguments':arguments}, var)
            var.registers([u'u', u'T'])
            if PyJsStrictEq(var.get(u'r'),var.get(u'g')):
                var.put(u'r', var.get(u'u'))
            else:
                #for JS loop
                var.put(u'T', var.get(u'r'))
                while 1:
                    if var.get(u'v')(var.get(u'T')).neg():
                        return var.get(u'h')()
                    if PyJsStrictEq(var.get(u'T').get(u'2'),var.get(u'g')):
                        break
                    var.put(u'T', var.get(u'T').get(u'2'))
                
                if (var.get(u'v')(var.get(u'T')).neg() or PyJsStrictNeq(var.get(u'T').get(u'2'),var.get(u'g'))):
                    return var.get(u'h')()
                var.get(u'T').put(u'2', var.get(u'u'))
        PyJsHoisted_f_.func_name = u'f'
        var.put(u'f', PyJsHoisted_f_)
        pass
        if var.get(u'b')():
            return Js(1.0).neg()
        var.put(u'p', var.get(u'c')())
        if PyJsStrictNeq(Js(u'('),var.get(u'p')):
            return PyJsComma(var.get(u'd')(var.get(u'p')),Js(1.0).neg())
        #for JS loop
        var.put(u'g', Js([Js(0.0), Js(u'!!@@READ||HOLE@@!!')]))
        var.put(u'r', var.get(u'g'))
        while 1:
            var.get(u'l')()
            if var.get(u'b')():
                return var.get(u'e')()
            var.put(u'p', var.get(u'c')())
            if PyJsStrictEq(Js(u')'),var.get(u'p')):
                return PyJsComma(var.get(u'f')(var.get(u'w')),var.get(u'r'))
            if PyJsStrictEq(Js(u'.'),var.get(u'p')):
                var.get(u'l')()
                var.put(u'p', var.get(u'da')())
                var.get(u'f')(var.get(u'p'))
                var.get(u'l')()
                if var.get(u'b')():
                    return var.get(u'e')()
                var.put(u'p', var.get(u'c')())
                return (var.get(u'e')() if PyJsStrictNeq(Js(u')'),var.get(u'p')) else var.get(u'r'))
            var.get(u'd')(var.get(u'p'))
            var.put(u'p', var.get(u'da')())
            var.get(u'f')(Js([Js(1.0), var.get(u'p'), var.get(u'g')]))
        
    PyJsHoisted_n_.func_name = u'n'
    var.put(u'n', PyJsHoisted_n_)
    @Js
    def PyJsHoisted_N_(f, this, arguments, var=var):
        var = Scope({u'this':this, u'arguments':arguments, u'f':f}, var)
        var.registers([u'f'])
        var.get(u'G')(var.get(u'b')().neg())
        var.get(u'G')(PyJsStrictEq(var.get(u'c')(),var.get(u'f')))
    PyJsHoisted_N_.func_name = u'N'
    var.put(u'N', PyJsHoisted_N_)
    @Js
    def PyJsHoisted_t_(this, arguments, var=var):
        var = Scope({u'this':this, u'arguments':arguments}, var)
        var.registers([u'f'])
        if var.get(u'b')():
            return Js(1.0).neg()
        var.put(u'f', var.get(u'c')())
        if PyJsStrictNeq(Js(u'#'),var.get(u'f')):
            return PyJsComma(var.get(u'd')(var.get(u'f')),Js(1.0).neg())
        var.put(u'f', var.get(u'n')())
        return (Js([Js(3.0), var.get(u'f').get(u'1'), var.get(u'f').get(u'2')]) if (PyJsStrictNeq(Js(1.0).neg(),var.get(u'f')) and var.get(u'v')(var.get(u'f'))) else var.get(u'e')())
    PyJsHoisted_t_.func_name = u't'
    var.put(u't', PyJsHoisted_t_)
    @Js
    def PyJsHoisted_X_(f, p, this, arguments, var=var):
        var = Scope({u'this':this, u'p':p, u'arguments':arguments, u'f':f}, var)
        var.registers([u'p', u'f'])
        @Js
        def PyJs_anonymous_29_(this, arguments, var=var):
            var = Scope({u'this':this, u'arguments':arguments}, var)
            var.registers([u'r', u'g'])
            if var.get(u'b')():
                return Js(1.0).neg()
            var.put(u'g', var.get(u'c')())
            if PyJsStrictNeq(var.get(u'g'),var.get(u'f')):
                return PyJsComma(var.get(u'd')(var.get(u'g')),Js(1.0).neg())
            var.put(u'g', var.get(u'n')())
            if (PyJsStrictEq(Js(1.0).neg(),var.get(u'g')) or var.get(u'v')(var.get(u'g')).neg()):
                return var.get(u'e')()
            var.put(u'r', var.get(u'g').get(u'2'))
            return (var.get(u'p')(var.get(u'g').get(u'1'), var.get(u'r').get(u'1')) if (var.get(u'v')(var.get(u'r')) and var.get(u'x')(var.get(u'r').get(u'2'))) else var.get(u'e')())
        PyJs_anonymous_29_._set_name(u'anonymous')
        return PyJs_anonymous_29_
    PyJsHoisted_X_.func_name = u'X'
    var.put(u'X', PyJsHoisted_X_)
    @Js
    def PyJsHoisted_ha_(f, this, arguments, var=var):
        var = Scope({u'this':this, u'arguments':arguments, u'f':f}, var)
        var.registers([u'p', u'g', u'f'])
        if var.get(u'k')(var.get(u'f')):
            return Js(1.0).neg()
        #for JS loop
        var.put(u'p', Js(u'()!#.$%^@~/->_:?[]&').callprop(u'split', Js(u'')))
        var.put(u'g', Js(0.0))
        while (var.get(u'g')<var.get(u'p').get(u'length')):
            try:
                if PyJsStrictEq(var.get(u'f'),var.get(u'p').get(var.get(u'g'))):
                    return Js(1.0).neg()
            finally:
                    (var.put(u'g',Js(var.get(u'g').to_number())+Js(1))-Js(1))
        return Js(0.0).neg()
    PyJsHoisted_ha_.func_name = u'ha'
    var.put(u'ha', PyJsHoisted_ha_)
    @Js
    def PyJsHoisted_da_(this, arguments, var=var):
        var = Scope({u'this':this, u'arguments':arguments}, var)
        var.registers([u'p', u'g', u'f'])
        var.get(u'l')()
        #for JS loop
        var.put(u'f', Js([var.get(u'n'), var.get(u'yb'), var.get(u't'), var.get(u'I'), var.get(u'Na'), var.get(u'Oa'), var.get(u'Pa'), var.get(u'Qa')]))
        var.put(u'p', Js(0.0))
        while (var.get(u'p')<var.get(u'f').get(u'length')):
            try:
                var.put(u'g', var.get(u'f').callprop(var.get(u'p')))
                if PyJsStrictNeq(Js(1.0).neg(),var.get(u'g')):
                    return var.get(u'g')
            finally:
                    (var.put(u'p',Js(var.get(u'p').to_number())+Js(1))-Js(1))
        return var.get(u'e')()
    PyJsHoisted_da_.func_name = u'da'
    var.put(u'da', PyJsHoisted_da_)
    pass
    pass
    pass
    pass
    pass
    pass
    pass
    pass
    pass
    pass
    pass
    pass
    pass
    pass
    pass
    pass
    pass
    var.put(u'Ma', var.get(u'a'))
    var.put(u'va', Js(0.0))
    @Js
    def PyJs_anonymous_30_(f, p, this, arguments, var=var):
        var = Scope({u'this':this, u'p':p, u'arguments':arguments, u'f':f}, var)
        var.registers([u'p', u'g', u'f'])
        var.put(u'g', var.get(u'ub')(var.get(u'f')))
        return (var.get(u'e')() if PyJsStrictEq(Js(1.0).neg(),var.get(u'g')) else Js([Js(6.0), var.get(u'g'), var.get(u'p')]))
    PyJs_anonymous_30_._set_name(u'anonymous')
    var.put(u'Na', var.get(u'X')(Js(u'$'), PyJs_anonymous_30_))
    @Js
    def PyJs_anonymous_31_(f, p, this, arguments, var=var):
        var = Scope({u'this':this, u'p':p, u'arguments':arguments, u'f':f}, var)
        var.registers([u'p', u'g', u'f'])
        @Js
        def PyJs_anonymous_32_(r, this, arguments, var=var):
            var = Scope({u'this':this, u'r':r, u'arguments':arguments}, var)
            var.registers([u'r'])
            return var.get(u'r')
        PyJs_anonymous_32_._set_name(u'anonymous')
        @Js
        def PyJs_anonymous_33_(this, arguments, var=var):
            var = Scope({u'this':this, u'arguments':arguments}, var)
            var.registers([])
            return var.get(u'e')()
        PyJs_anonymous_33_._set_name(u'anonymous')
        var.put(u'g', var.get(u'hb')(var.get(u'p'), PyJs_anonymous_32_, PyJs_anonymous_33_))
        return Js([Js(7.0), var.get(u'f'), var.get(u'g')])
    PyJs_anonymous_31_._set_name(u'anonymous')
    var.put(u'Oa', var.get(u'X')(Js(u'%'), PyJs_anonymous_31_))
    @Js
    def PyJs_anonymous_34_(f, p, g, this, arguments, var=var):
        var = Scope({u'this':this, u'p':p, u'arguments':arguments, u'g':g, u'f':f}, var)
        var.registers([u'p', u'g', u'f'])
        @Js
        def PyJs_anonymous_35_(r, this, arguments, var=var):
            var = Scope({u'this':this, u'r':r, u'arguments':arguments}, var)
            var.registers([u'r'])
            return var.get(u'r')
        PyJs_anonymous_35_._set_name(u'anonymous')
        @Js
        def PyJs_anonymous_36_(this, arguments, var=var):
            var = Scope({u'this':this, u'arguments':arguments}, var)
            var.registers([])
            return var.get(u'e')()
        PyJs_anonymous_36_._set_name(u'anonymous')
        var.put(u'g', var.get(u'hb')(var.get(u'g'), PyJs_anonymous_35_, PyJs_anonymous_36_))
        var.put(u'f', var.get(u'ub')(var.get(u'f')))
        return (var.get(u'e')() if PyJsStrictEq(Js(1.0).neg(),var.get(u'f')) else Js([Js(8.0), var.get(u'f'), var.get(u'p'), var.get(u'g')]))
    PyJs_anonymous_34_._set_name(u'anonymous')
    @Js
    def PyJs_anonymous_37_(f, p, this, arguments, var=var):
        var = Scope({u'this':this, u'p':p, u'arguments':arguments, u'f':f}, var)
        var.registers([u'p', u'f'])
        @Js
        def PyJs_anonymous_38_(this, arguments, var=var):
            var = Scope({u'this':this, u'arguments':arguments}, var)
            var.registers([u'r', u'u', u'g'])
            if var.get(u'b')():
                return Js(1.0).neg()
            var.put(u'g', var.get(u'c')())
            if PyJsStrictNeq(var.get(u'g'),var.get(u'f')):
                return PyJsComma(var.get(u'd')(var.get(u'g')),Js(1.0).neg())
            var.put(u'g', var.get(u'n')())
            if (PyJsStrictEq(Js(1.0).neg(),var.get(u'g')) or var.get(u'v')(var.get(u'g')).neg()):
                return var.get(u'e')()
            var.put(u'r', var.get(u'g').get(u'2'))
            if var.get(u'v')(var.get(u'r')).neg():
                return var.get(u'e')()
            var.put(u'u', var.get(u'r').get(u'2'))
            return (var.get(u'p')(var.get(u'g').get(u'1'), var.get(u'r').get(u'1'), var.get(u'u').get(u'1')) if (var.get(u'v')(var.get(u'u')) and var.get(u'x')(var.get(u'u').get(u'2'))) else var.get(u'e')())
        PyJs_anonymous_38_._set_name(u'anonymous')
        return PyJs_anonymous_38_
    PyJs_anonymous_37_._set_name(u'anonymous')
    var.put(u'Pa', PyJs_anonymous_37_(Js(u'@'), PyJs_anonymous_34_))
    @Js
    def PyJs_anonymous_39_(f, p, this, arguments, var=var):
        var = Scope({u'this':this, u'p':p, u'arguments':arguments, u'f':f}, var)
        var.registers([u'p', u'g', u'f'])
        @Js
        def PyJs_anonymous_40_(r, this, arguments, var=var):
            var = Scope({u'this':this, u'r':r, u'arguments':arguments}, var)
            var.registers([u'r'])
            return var.get(u'r')
        PyJs_anonymous_40_._set_name(u'anonymous')
        @Js
        def PyJs_anonymous_41_(this, arguments, var=var):
            var = Scope({u'this':this, u'arguments':arguments}, var)
            var.registers([])
            return var.get(u'e')()
        PyJs_anonymous_41_._set_name(u'anonymous')
        var.put(u'g', var.get(u'hb')(var.get(u'p'), PyJs_anonymous_40_, PyJs_anonymous_41_))
        return Js([Js(9.0), var.get(u'f'), var.get(u'g')])
    PyJs_anonymous_39_._set_name(u'anonymous')
    var.put(u'Qa', var.get(u'X')(Js(u'^'), PyJs_anonymous_39_))
    return var.get(u'da')()
PyJsHoisted_xb_.func_name = u'xb'
var.put(u'xb', PyJsHoisted_xb_)
@Js
def PyJsHoisted_ca_(a, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'arguments':arguments}, var)
    var.registers([u'a'])
    return var.get(u'a').get(u'2')
PyJsHoisted_ca_.func_name = u'ca'
var.put(u'ca', PyJsHoisted_ca_)
@Js
def PyJsHoisted_ea_(a, b, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'b':b, u'arguments':arguments}, var)
    var.registers([u'a', u'b'])
    return Js([Js(3.0), var.get(u'a'), var.get(u'b')])
PyJsHoisted_ea_.func_name = u'ea'
var.put(u'ea', PyJsHoisted_ea_)
@Js
def PyJsHoisted_za_(a, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'arguments':arguments}, var)
    var.registers([u'a'])
    return var.get(u'O')(var.get(u'M')(var.get(u'L'), var.get(u'M')(var.get(u'F'), var.get(u'K'), var.get(u'a')), var.get(u'J')))
PyJsHoisted_za_.func_name = u'za'
var.put(u'za', PyJsHoisted_za_)
@Js
def PyJsHoisted_Y_(a, b, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'b':b, u'arguments':arguments}, var)
    var.registers([u'a', u'c', u'b'])
    @Js
    def PyJsHoisted_c_(d, e, k, l, this, arguments, var=var):
        var = Scope({u'e':e, u'd':d, u'this':this, u'k':k, u'l':l, u'arguments':arguments}, var)
        var.registers([u'k', u'e', u'd', u'l'])
        return (PyJsComma(var.get(u'A')(var.get(u'd'), var.get(u'e')),Js(0.0).neg()) if (var.get(u'Y')(var.get(u'k')(var.get(u'd')), var.get(u'k')(var.get(u'e'))) and var.get(u'Y')(var.get(u'l')(var.get(u'd')), var.get(u'l')(var.get(u'e')))) else Js(1.0).neg())
    PyJsHoisted_c_.func_name = u'c'
    var.put(u'c', PyJsHoisted_c_)
    pass
    if PyJsStrictEq(var.get(u'a'),var.get(u'b')):
        return Js(0.0).neg()
    var.put(u'a', var.get(u'ib')(var.get(u'a')))
    var.put(u'b', var.get(u'ib')(var.get(u'b')))
    if PyJsStrictEq(var.get(u'a'),var.get(u'b')):
        return Js(0.0).neg()
    if var.get(u'x')(var.get(u'a')):
        if var.get(u'x')(var.get(u'b')).neg():
            return Js(1.0).neg()
        var.get(u'A')(var.get(u'a'), var.get(u'w'))
        var.get(u'A')(var.get(u'b'), var.get(u'w'))
        return Js(0.0).neg()
    def PyJs_LONG_25_(var=var):
        def PyJs_LONG_24_(var=var):
            return ((var.get(u'c')(var.get(u'a'), var.get(u'b'), var.get(u'fa'), var.get(u'ia')) if var.get(u'y')(var.get(u'b')) else Js(1.0).neg()) if var.get(u'y')(var.get(u'a')) else (Js(1.0).neg() if (((PyJsStrictEq(Js(6.0),var.get(u'a').get(u'0')) or PyJsStrictEq(Js(7.0),var.get(u'a').get(u'0'))) or PyJsStrictEq(Js(8.0),var.get(u'a').get(u'0'))) or PyJsStrictEq(Js(9.0),var.get(u'a').get(u'0'))) else var.get(u'h')()))
        return ((var.get(u'gb')(var.get(u'a'), var.get(u'b')) if var.get(u'q')(var.get(u'b')) else Js(1.0).neg()) if var.get(u'q')(var.get(u'a')) else ((var.get(u'c')(var.get(u'a'), var.get(u'b'), var.get(u'ba'), var.get(u'ca')) if var.get(u'v')(var.get(u'b')) else Js(1.0).neg()) if var.get(u'v')(var.get(u'a')) else ((var.get(u'c')(var.get(u'a'), var.get(u'b'), var.get(u'ka'), var.get(u'la')) if var.get(u'z')(var.get(u'b')) else Js(1.0).neg()) if var.get(u'z')(var.get(u'a')) else PyJs_LONG_24_())))
    return PyJs_LONG_25_()
PyJsHoisted_Y_.func_name = u'Y'
var.put(u'Y', PyJsHoisted_Y_)
@Js
def PyJsHoisted_wb_(a, b, c, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'c':c, u'b':b, u'arguments':arguments}, var)
    var.registers([u'a', u'c', u'b'])
    @Js
    def PyJs_anonymous_15_(d, e, this, arguments, var=var):
        var = Scope({u'this':this, u'e':e, u'd':d, u'arguments':arguments}, var)
        var.registers([u'e', u'd'])
        var.put(u'd', var.get(u'V')(var.get(u'd')))
        return (var.get(u'B')(var.get(u'a'), Js([var.get(u'd')])) if var.get(u'R')(var.get(u'd')) else (var.get(u'c')(var.get(u'd')) if var.get(u'b')(var.get(u'd')) else var.get(u'e')))
    PyJs_anonymous_15_._set_name(u'anonymous')
    return Js([var.get(u'a'), Js(1.0), PyJs_anonymous_15_])
PyJsHoisted_wb_.func_name = u'wb'
var.put(u'wb', PyJsHoisted_wb_)
@Js
def PyJsHoisted_gb_(a, b, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'b':b, u'arguments':arguments}, var)
    var.registers([u'a', u'b'])
    return (Js(0.0).neg() if PyJsStrictEq(var.get(u'a'),var.get(u'b')) else (PyJsComma(var.get(u'A')(var.get(u'a'), var.get(u'b')),Js(0.0).neg()) if PyJsStrictEq(var.get(u'a').get(u'1'),var.get(u'b').get(u'1')) else Js(1.0).neg()))
PyJsHoisted_gb_.func_name = u'gb'
var.put(u'gb', PyJsHoisted_gb_)
@Js
def PyJsHoisted_ia_(a, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'arguments':arguments}, var)
    var.registers([u'a'])
    return var.get(u'a').get(u'2')
PyJsHoisted_ia_.func_name = u'ia'
var.put(u'ia', PyJsHoisted_ia_)
@Js
def PyJsHoisted_ib_(a, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'arguments':arguments}, var)
    var.registers([u'a', u'c', u'b'])
    #for JS loop
    var.put(u'b', Js([]))
    while PyJsStrictEq(Js(5.0),var.get(u'a').get(u'0')):
        PyJsComma(var.get(u'b').callprop(u'push', var.get(u'a')),var.put(u'a', var.get(u'a').get(u'1')))
    
    #for JS loop
    var.put(u'c', Js(0.0))
    while (var.get(u'c')<var.get(u'b').get(u'length')):
        try:
            var.get(u'A')(var.get(u'b').get(var.get(u'c')), var.get(u'a'))
        finally:
                (var.put(u'c',Js(var.get(u'c').to_number())+Js(1))-Js(1))
    return var.get(u'a')
PyJsHoisted_ib_.func_name = u'ib'
var.put(u'ib', PyJsHoisted_ib_)
@Js
def PyJsHoisted_D_(a, b, c, d, this, arguments, var=var):
    var = Scope({u'a':a, u'c':c, u'b':b, u'd':d, u'this':this, u'arguments':arguments}, var)
    var.registers([u'a', u'c', u'b', u'e', u'd', u'I', u'k', u'm', u'l', u'n', u't', u'X', u'ha', u'da'])
    @Js
    def PyJsHoisted_m_(this, arguments, var=var):
        var = Scope({u'this':this, u'arguments':arguments}, var)
        var.registers([u'G', u'N'])
        PyJs_Object_9_ = Js({})
        var.put(u'G', PyJs_Object_9_)
        for PyJsTemp in var.get(u'n'):
            var.put(u'N', PyJsTemp)
            var.get(u'G').put(var.get(u'N'), Js(0.0).neg())
        for PyJsTemp in var.get(u'b'):
            var.put(u'N', PyJsTemp)
            var.get(u'G').put(var.get(u'N'), Js(0.0).neg())
        return var.get(u'G')
    PyJsHoisted_m_.func_name = u'm'
    var.put(u'm', PyJsHoisted_m_)
    @Js
    def PyJsHoisted_k_(this, arguments, var=var):
        var = Scope({u'this':this, u'arguments':arguments}, var)
        var.registers([])
        var.get(u'c').put(u'1', Js(0.0).neg())
        return var.get(u'l')(var.get(u'ya'))
    PyJsHoisted_k_.func_name = u'k'
    var.put(u'k', PyJsHoisted_k_)
    @Js
    def PyJsHoisted_e_(G, this, arguments, var=var):
        var = Scope({u'this':this, u'arguments':arguments, u'G':G}, var)
        var.registers([u'G', u'N'])
        var.get(u'A')(var.get(u't'), var.get(u'G'))
        #for JS loop
        var.put(u'N', Js(0.0))
        while (var.get(u'N')<var.get(u'd').get(u'length')):
            try:
                var.get(u'A')(var.get(u'd').get(var.get(u'N')), var.get(u'G'))
            finally:
                    (var.put(u'N',Js(var.get(u'N').to_number())+Js(1))-Js(1))
        return var.get(u'G')
    PyJsHoisted_e_.func_name = u'e'
    var.put(u'e', PyJsHoisted_e_)
    @Js
    def PyJsHoisted_l_(G, this, arguments, var=var):
        var = Scope({u'this':this, u'arguments':arguments, u'G':G}, var)
        var.registers([u'G'])
        var.get(u'e')(var.get(u'G'))
        return (PyJsComma(var.get(u'd').callprop(u'push', var.get(u't')),var.get(u'D')(var.get(u'G'), var.get(u'b'), Js([Js(1.0).neg(), Js(1.0).neg()]), var.get(u'd'))) if var.get(u'R')(var.get(u'G')) else var.get(u'G'))
    PyJsHoisted_l_.func_name = u'l'
    var.put(u'l', PyJsHoisted_l_)
    pass
    pass
    pass
    pass
    PyJs_Object_10_ = Js({})
    (PyJsStrictEq(PyJsComma(Js(0.0), Js(None)),var.get(u'b')) and var.put(u'b', PyJs_Object_10_))
    (PyJsStrictEq(PyJsComma(Js(0.0), Js(None)),var.get(u'c')) and var.put(u'c', Js([Js(1.0).neg(), Js(1.0).neg()])))
    (PyJsStrictEq(PyJsComma(Js(0.0), Js(None)),var.get(u'd')) and var.put(u'd', Js([])))
    #for JS loop
    PyJs_Object_11_ = Js({})
    var.put(u'n', PyJs_Object_11_)
    var.put(u't', var.get(u'a'))
    while var.get(u'R')(var.get(u't')):
        var.put(u'a', var.get(u'S')(var.get(u't')))
        if PyJsStrictEq(Js(0.0).neg(),var.get(u'b').get(var.get(u'a'))):
            return var.get(u'k')()
        if PyJsStrictEq(Js(0.0).neg(),var.get(u'n').get(var.get(u'a'))):
            var.get(u'c').put(u'0', Js(0.0).neg())
            if PyJsStrictEq(Js(6.0),var.get(u't').get(u'0')):
                return var.get(u'k')()
            if PyJsStrictEq(Js(7.0),var.get(u't').get(u'0')):
                var.put(u'a', var.get(u't').get(u'1'))
                #for JS loop
                var.put(u'I', var.get(u't').get(u'2'))
                var.put(u'X', Js([var.get(u'Da'), var.get(u'Ea'), var.get(u'Fa'), var.get(u'Ha'), var.get(u'Ia'), var.get(u'Ja'), var.get(u'La'), var.get(u'Ra'), var.get(u'Sa'), var.get(u'Ta'), var.get(u'Ua')]))
                var.put(u'ha', Js(1.0).neg())
                var.put(u'da', Js(0.0))
                while (var.get(u'da')<var.get(u'X').get(u'length')):
                    try:
                        (var.get(u'U')(var.get(u'X').get(var.get(u'da')), var.get(u'a')) and var.put(u'ha', Js(0.0).neg()))
                    finally:
                            (var.put(u'da',Js(var.get(u'da').to_number())+Js(1))-Js(1))
                if var.get(u'ha'):
                    return PyJsComma(PyJsComma(PyJsComma((PyJsStrictEq(Js(1.0),var.get(u'I').get(u'length')) or var.get(u'h')()),(PyJsStrictEq(Js(1.0).neg(),var.get(u'c').get(u'1')) or var.get(u'h')())),var.put(u'I', var.get(u'D')(var.get(u'I').get(u'0'), var.get(u'm')(), var.get(u'c')))),(var.get(u'l')(var.get(u'B')(var.get(u'a'), Js([var.get(u'I')]))) if var.get(u'c').get(u'1') else var.get(u'h')()))
                if ((var.get(u'U')(var.get(u'a'), var.get(u'Va')) or var.get(u'U')(var.get(u'a'), var.get(u'Wa'))) or var.get(u'U')(var.get(u'a'), var.get(u'Xa'))):
                    return var.get(u'k')()
                if (var.get(u'U')(var.get(u'a'), var.get(u'Za')) and PyJsComma(PyJsComma(PyJsComma((PyJsStrictEq(Js(3.0),var.get(u'I').get(u'length')) or var.get(u'h')()),(PyJsStrictEq(Js(1.0).neg(),var.get(u'c').get(u'1')) or var.get(u'h')())),var.put(u'a', var.get(u'D')(var.get(u'I').get(u'0'), var.get(u'm')(), var.get(u'c')))),var.get(u'c').get(u'1'))):
                    return var.get(u'l')(var.get(u'B')(var.get(u'Za'), Js([var.get(u'a'), var.get(u'I').get(u'1'), var.get(u'I').get(u'2')])))
            else:
                if (PyJsStrictEq(Js(8.0),var.get(u't').get(u'0')) or PyJsStrictEq(Js(9.0),var.get(u't').get(u'0'))):
                    return var.get(u'k')()
            return var.get(u'h')()
        var.get(u'n').put(var.get(u'a'), Js(0.0).neg())
        var.get(u'd').callprop(u'push', var.get(u't'))
        var.put(u't', var.get(u'V')(var.get(u't')))
    
    return var.get(u'e')(var.get(u't'))
PyJsHoisted_D_.func_name = u'D'
var.put(u'D', PyJsHoisted_D_)
@Js
def PyJsHoisted_Ba_(a, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'arguments':arguments}, var)
    var.registers([u'a'])
    return var.get(u'O')(var.get(u'M')(var.get(u'L'), var.get(u'F'), var.get(u'M')(var.get(u'oa'), var.get(u'M')(var.get(u'L'), var.get(u'a'), var.get(u'K')))))
PyJsHoisted_Ba_.func_name = u'Ba'
var.put(u'Ba', PyJsHoisted_Ba_)
@Js
def PyJsHoisted_la_(a, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'arguments':arguments}, var)
    var.registers([u'a'])
    return var.get(u'a').get(u'2')
PyJsHoisted_la_.func_name = u'la'
var.put(u'la', PyJsHoisted_la_)
@Js
def PyJsHoisted_rb_(a, b, c, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'c':c, u'b':b, u'arguments':arguments}, var)
    var.registers([u'a', u'c', u'b', u'd'])
    #for JS loop
    var.put(u'd', Js(0.0))
    while (var.get(u'd')<var.get(u'a').get(u'length')):
        try:
            if var.get(u'U')(var.get(u'a').get((var.get(u'd')+Js(0.0))), var.get(u'b')):
                return var.get(u'a').get((var.get(u'd')+Js(1.0)))
        finally:
                var.put(u'd', Js(2.0), u'+')
    return var.get(u'c')
PyJsHoisted_rb_.func_name = u'rb'
var.put(u'rb', PyJsHoisted_rb_)
@Js
def PyJsHoisted_tb_(a, b, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'b':b, u'arguments':arguments}, var)
    var.registers([u'a', u'c', u'b'])
    #for JS loop
    var.put(u'c', Js(0.0))
    while (var.get(u'c')<var.get(u'a').get(u'length')):
        try:
            var.get(u'b')(var.get(u'a').get((var.get(u'c')+Js(0.0))), var.get(u'a').get((var.get(u'c')+Js(1.0))))
        finally:
                var.put(u'c', Js(2.0), u'+')
PyJsHoisted_tb_.func_name = u'tb'
var.put(u'tb', PyJsHoisted_tb_)
@Js
def PyJsHoisted_A_(a, b, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'b':b, u'arguments':arguments}, var)
    var.registers([u'a', u'b'])
    (PyJsStrictNeq(var.get(u'a'),var.get(u'b')) and PyJsComma(PyJsComma(PyJsComma(var.get(u'a').put(u'0', Js(5.0)),var.get(u'a').put(u'1', var.get(u'b'))),var.get(u'a').put(u'2', Js(1.0).neg())),var.get(u'a').put(u'3', Js(1.0).neg())))
PyJsHoisted_A_.func_name = u'A'
var.put(u'A', PyJsHoisted_A_)
@Js
def PyJsHoisted_C_(a, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'arguments':arguments}, var)
    var.registers([u'a', u'c', u'b'])
    var.put(u'a', var.get(u'D')(var.get(u'a')))
    if var.get(u'y')(var.get(u'a')):
        var.put(u'b', var.get(u'a').get(u'1'))
        var.put(u'c', var.get(u'a').get(u'2'))
        var.get(u'a').put(u'1', var.get(u'C')(var.get(u'b')))
        var.get(u'a').put(u'2', var.get(u'C')(var.get(u'c')))
    else:
        def PyJs_LONG_5_(var=var):
            return (PyJsComma(PyJsComma(PyJsComma(var.put(u'b', var.get(u'a').get(u'1')),var.put(u'c', var.get(u'a').get(u'2'))),var.get(u'a').put(u'1', var.get(u'C')(var.get(u'b')))),var.get(u'a').put(u'2', var.get(u'C')(var.get(u'c')))) if var.get(u'z')(var.get(u'a')) else (var.get(u'v')(var.get(u'a')) and PyJsComma(PyJsComma(PyJsComma(var.put(u'b', var.get(u'a').get(u'1')),var.put(u'c', var.get(u'a').get(u'2'))),var.get(u'a').put(u'1', var.get(u'C')(var.get(u'b')))),var.get(u'a').put(u'2', var.get(u'C')(var.get(u'c'))))))
        PyJs_LONG_5_()
    return var.get(u'a')
PyJsHoisted_C_.func_name = u'C'
var.put(u'C', PyJsHoisted_C_)
@Js
def PyJsHoisted_B_(a, b, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'b':b, u'arguments':arguments}, var)
    var.registers([u'a', u'b'])
    return Js([Js(7.0), var.get(u'a'), var.get(u'b')])
PyJsHoisted_B_.func_name = u'B'
var.put(u'B', PyJsHoisted_B_)
@Js
def PyJsHoisted_ba_(a, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'arguments':arguments}, var)
    var.registers([u'a'])
    return var.get(u'a').get(u'1')
PyJsHoisted_ba_.func_name = u'ba'
var.put(u'ba', PyJsHoisted_ba_)
@Js
def PyJsHoisted_M_(this, arguments, var=var):
    var = Scope({u'this':this, u'arguments':arguments}, var)
    var.registers([u'a', u'b'])
    #for JS loop
    var.put(u'a', Js([]))
    var.put(u'b', Js(0.0))
    while (var.get(u'b')<var.get(u'arguments').get(u'length')):
        try:
            var.get(u'a').put(var.get(u'b'), var.get(u'arguments').get(var.get(u'b')))
        finally:
                (var.put(u'b',Js(var.get(u'b').to_number())+Js(1))-Js(1))
    return var.get(u'P')(var.get(u'a'))
PyJsHoisted_M_.func_name = u'M'
var.put(u'M', PyJsHoisted_M_)
@Js
def PyJsHoisted_O_(a, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'arguments':arguments}, var)
    var.registers([u'a'])
    return Js([Js(3.0), var.get(u'ma'), var.get(u'M')(var.get(u'E'), var.get(u'a'))])
PyJsHoisted_O_.func_name = u'O'
var.put(u'O', PyJsHoisted_O_)
@Js
def PyJsHoisted_Q_(a, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'arguments':arguments}, var)
    var.registers([u'a'])
    @Js
    def PyJs_anonymous_7_(b, this, arguments, var=var):
        var = Scope({u'this':this, u'b':b, u'arguments':arguments}, var)
        var.registers([u'b'])
        return var.get(u'b')
    PyJs_anonymous_7_._set_name(u'anonymous')
    @Js
    def PyJs_anonymous_8_(this, arguments, var=var):
        var = Scope({u'this':this, u'arguments':arguments}, var)
        var.registers([])
        return Js(1.0).neg()
    PyJs_anonymous_8_._set_name(u'anonymous')
    return var.get(u'hb')(var.get(u'a'), PyJs_anonymous_7_, PyJs_anonymous_8_)
PyJsHoisted_Q_.func_name = u'Q'
var.put(u'Q', PyJsHoisted_Q_)
@Js
def PyJsHoisted_fa_(a, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'arguments':arguments}, var)
    var.registers([u'a'])
    return var.get(u'a').get(u'1')
PyJsHoisted_fa_.func_name = u'fa'
var.put(u'fa', PyJsHoisted_fa_)
@Js
def PyJsHoisted_S_(a, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'arguments':arguments}, var)
    var.registers([u'a', u'c', u'b'])
    var.put(u'a', var.get(u'ib')(var.get(u'a')))
    pass
    if var.get(u'x')(var.get(u'a')):
        return Js(u'()')
    if var.get(u'v')(var.get(u'a')):
        var.put(u'c', Js(u'('))
        #for JS loop
        var.put(u'b', Js(u''))
        while var.get(u'v')(var.get(u'a')):
            PyJsComma(PyJsComma(var.put(u'c', (var.get(u'b')+var.get(u'S')(var.get(u'a').get(u'1'))), u'+'),var.put(u'b', Js(u' '))),var.put(u'a', var.get(u'ib')(var.get(u'a').get(u'2'))))
        
        return var.put(u'c', ((var.get(u'c')+Js(u')')) if var.get(u'x')(var.get(u'a')) else (var.get(u'c')+((Js(u' . ')+var.get(u'S')(var.get(u'a')))+Js(u')')))))
    def PyJs_LONG_27_(var=var):
        def PyJs_LONG_26_(var=var):
            return (((((((Js(u'@(')+var.get(u'S')(var.get(u'W')(var.get(u'a').get(u'1'))))+Js(u' '))+var.get(u'S')(var.get(u'a').get(u'2')))+Js(u' '))+var.get(u'S')(var.get(u'P')(var.get(u'a').get(u'3'))))+Js(u')')) if PyJsStrictEq(Js(8.0),var.get(u'a').get(u'0')) else (((((Js(u'^(')+var.get(u'S')(var.get(u'a').get(u'1')))+Js(u' '))+var.get(u'S')(var.get(u'P')(var.get(u'a').get(u'2'))))+Js(u')')) if PyJsStrictEq(Js(9.0),var.get(u'a').get(u'0')) else var.get(u'h')()))
        return (var.get(u'a').get(u'1') if var.get(u'q')(var.get(u'a')) else (((((Js(u'$(')+var.get(u'S')(var.get(u'W')(var.get(u'a').get(u'1'))))+Js(u' '))+var.get(u'S')(var.get(u'a').get(u'2')))+Js(u')')) if PyJsStrictEq(Js(6.0),var.get(u'a').get(u'0')) else (((((Js(u'%(')+var.get(u'S')(var.get(u'a').get(u'1')))+Js(u' '))+var.get(u'S')(var.get(u'P')(var.get(u'a').get(u'2'))))+Js(u')')) if PyJsStrictEq(Js(7.0),var.get(u'a').get(u'0')) else PyJs_LONG_26_())))
    return ((Js(u'#')+var.get(u'S')(Js([Js(1.0), var.get(u'a').get(u'1'), var.get(u'a').get(u'2')]))) if var.get(u'y')(var.get(u'a')) else ((Js(u'!')+var.get(u'S')(Js([Js(1.0), var.get(u'a').get(u'1'), var.get(u'a').get(u'2')]))) if var.get(u'z')(var.get(u'a')) else PyJs_LONG_27_()))
PyJsHoisted_S_.func_name = u'S'
var.put(u'S', PyJsHoisted_S_)
@Js
def PyJsHoisted_R_(a, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'arguments':arguments}, var)
    var.registers([u'a'])
    return ((((PyJsStrictEq(Js(5.0),var.get(u'a').get(u'0')) or PyJsStrictEq(Js(6.0),var.get(u'a').get(u'0'))) or PyJsStrictEq(Js(8.0),var.get(u'a').get(u'0'))) or PyJsStrictEq(Js(7.0),var.get(u'a').get(u'0'))) or PyJsStrictEq(Js(9.0),var.get(u'a').get(u'0')))
PyJsHoisted_R_.func_name = u'R'
var.put(u'R', PyJsHoisted_R_)
@Js
def PyJsHoisted_U_(a, b, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'b':b, u'arguments':arguments}, var)
    var.registers([u'a', u'c', u'b'])
    @Js
    def PyJsHoisted_c_(d, e, k, l, this, arguments, var=var):
        var = Scope({u'e':e, u'd':d, u'this':this, u'k':k, u'l':l, u'arguments':arguments}, var)
        var.registers([u'k', u'e', u'd', u'l'])
        return (PyJsComma(var.get(u'A')(var.get(u'd'), var.get(u'e')),Js(0.0).neg()) if (var.get(u'U')(var.get(u'k')(var.get(u'd')), var.get(u'k')(var.get(u'e'))) and var.get(u'U')(var.get(u'l')(var.get(u'd')), var.get(u'l')(var.get(u'e')))) else Js(1.0).neg())
    PyJsHoisted_c_.func_name = u'c'
    var.put(u'c', PyJsHoisted_c_)
    pass
    if PyJsStrictEq(var.get(u'a'),var.get(u'b')):
        return Js(0.0).neg()
    var.put(u'a', var.get(u'D')(var.get(u'a')))
    var.put(u'b', var.get(u'D')(var.get(u'b')))
    if PyJsStrictEq(var.get(u'a'),var.get(u'b')):
        return Js(0.0).neg()
    if var.get(u'x')(var.get(u'a')):
        if var.get(u'x')(var.get(u'b')).neg():
            return Js(1.0).neg()
        var.get(u'A')(var.get(u'a'), var.get(u'w'))
        var.get(u'A')(var.get(u'b'), var.get(u'w'))
        return Js(0.0).neg()
    def PyJs_LONG_23_(var=var):
        return ((var.get(u'c')(var.get(u'a'), var.get(u'b'), var.get(u'ba'), var.get(u'ca')) if var.get(u'v')(var.get(u'b')) else Js(1.0).neg()) if var.get(u'v')(var.get(u'a')) else ((var.get(u'c')(var.get(u'a'), var.get(u'b'), var.get(u'ka'), var.get(u'la')) if var.get(u'z')(var.get(u'b')) else Js(1.0).neg()) if var.get(u'z')(var.get(u'a')) else ((var.get(u'c')(var.get(u'a'), var.get(u'b'), var.get(u'fa'), var.get(u'ia')) if var.get(u'y')(var.get(u'b')) else Js(1.0).neg()) if var.get(u'y')(var.get(u'a')) else var.get(u'h')())))
    return ((var.get(u'gb')(var.get(u'a'), var.get(u'b')) if var.get(u'q')(var.get(u'b')) else Js(1.0).neg()) if var.get(u'q')(var.get(u'a')) else PyJs_LONG_23_())
PyJsHoisted_U_.func_name = u'U'
var.put(u'U', PyJsHoisted_U_)
@Js
def PyJsHoisted_W_(a, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'arguments':arguments}, var)
    var.registers([u'a', u'c', u'b'])
    #for JS loop
    var.put(u'b', var.get(u'w'))
    var.put(u'c', Js(0.0))
    while (var.get(u'c')<var.get(u'a').get(u'length')):
        try:
            var.put(u'b', Js([Js(1.0), var.get(u'M')(var.get(u'a').get((var.get(u'c')+Js(0.0))), var.get(u'a').get((var.get(u'c')+Js(1.0)))), var.get(u'b')]))
        finally:
                var.put(u'c', Js(2.0), u'+')
    return Js([Js(3.0), var.get(u'na'), var.get(u'M')(var.get(u'b'))])
PyJsHoisted_W_.func_name = u'W'
var.put(u'W', PyJsHoisted_W_)
@Js
def PyJsHoisted_V_(a, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'arguments':arguments}, var)
    var.registers([u'a', u'c', u'b', u'e', u'd'])
    var.put(u'b', var.get(u'ib')(var.get(u'a')))
    (PyJsStrictNeq(Js(5.0),var.get(u'b').get(u'0')) or var.get(u'h')())
    if PyJsStrictEq(Js(6.0),var.get(u'b').get(u'0')):
        var.put(u'a', var.get(u'jb')(var.get(u'b').get(u'1'), var.get(u'b').get(u'2'), var.get(u'a')))
    else:
        if PyJsStrictEq(Js(8.0),var.get(u'b').get(u'0')):
            var.put(u'a', var.get(u'b').get(u'1'))
            var.put(u'c', var.get(u'b').get(u'2'))
            var.put(u'd', var.get(u'b').get(u'3'))
            var.put(u'e', Js([Js(4.0), var.get(u'E'), var.get(u'M')(var.get(u'cb'), var.get(u'M')(var.get(u'W')(var.get(u'a')), var.get(u'c'), var.get(u'P')(var.get(u'd'))))]))
            def PyJs_LONG_12_(var=var):
                return var.put(u'a', ((var.get(u'e') if PyJsStrictNeq(Js(1.0),var.get(u'd').get(u'length')) else var.get(u'd').get(u'0')) if var.get(u'U')(var.get(u'c'), var.get(u'$a')) else ((var.get(u'e') if PyJsStrictNeq(Js(2.0),var.get(u'd').get(u'length')) else var.get(u'kb')(var.get(u'a'), var.get(u'd').get(u'0'), var.get(u'd').get(u'1'), var.get(u'e'))) if var.get(u'U')(var.get(u'c'), var.get(u'ab')) else var.get(u'e'))))
            PyJs_LONG_12_()
        else:
            if PyJsStrictEq(Js(7.0),var.get(u'b').get(u'0')):
                class JS_BREAK_LABEL_61(Exception): pass
                try:
                    var.put(u'e', var.get(u'b').get(u'1'))
                    var.put(u'a', var.get(u'b').get(u'2'))
                    var.put(u'c', Js([Js(4.0), var.get(u'E'), var.get(u'M')(var.get(u'bb'), var.get(u'M')(var.get(u'e'), var.get(u'P')(var.get(u'a'))))]))
                    #for JS loop
                    var.put(u'd', Js(0.0))
                    while (var.get(u'd')<var.get(u'lb').get(u'length')):
                        try:
                            if var.get(u'U')(var.get(u'e'), var.get(u'lb').get(var.get(u'd')).get(u'0')):
                                var.put(u'e', var.get(u'lb').get(var.get(u'd')).get(u'1'))
                                if PyJsStrictNeq(var.get(u'a').get(u'length'),var.get(u'e')):
                                    break
                                var.put(u'd', var.get(u'lb').get(var.get(u'd')).get(u'2'))
                                def PyJs_LONG_13_(var=var):
                                    return var.put(u'a', (var.get(u'd')(var.get(u'a').get(u'0'), var.get(u'c')) if PyJsStrictEq(Js(1.0),var.get(u'e')) else (var.get(u'd')(var.get(u'a').get(u'0'), var.get(u'a').get(u'1'), var.get(u'c')) if PyJsStrictEq(Js(2.0),var.get(u'e')) else (var.get(u'd')(var.get(u'a').get(u'0'), var.get(u'a').get(u'1'), var.get(u'a').get(u'2'), var.get(u'c')) if PyJsStrictEq(Js(3.0),var.get(u'e')) else var.get(u'h')()))))
                                PyJs_LONG_13_()
                                raise JS_BREAK_LABEL_61("Breaked")
                        finally:
                                (var.put(u'd',Js(var.get(u'd').to_number())+Js(1))-Js(1))
                    var.put(u'a', var.get(u'c'))
                except JS_BREAK_LABEL_61:
                    pass
            else:
                var.put(u'a', (var.get(u'ob')(var.get(u'b').get(u'1'), var.get(u'b').get(u'2'), var.get(u'a')) if PyJsStrictEq(Js(9.0),var.get(u'b').get(u'0')) else var.get(u'b')))
    var.put(u'a', var.get(u'ib')(var.get(u'a')))
    var.get(u'A')(var.get(u'b'), var.get(u'a'))
    return var.get(u'a')
PyJsHoisted_V_.func_name = u'V'
var.put(u'V', PyJsHoisted_V_)
@Js
def PyJsHoisted_hb_(a, b, c, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'c':c, u'b':b, u'arguments':arguments}, var)
    var.registers([u'a', u'c', u'b', u'd'])
    #for JS loop
    var.put(u'd', Js([]))
    while var.get(u'v')(var.get(u'a')):
        PyJsComma(var.get(u'd').callprop(u'push', var.get(u'a').get(u'1')),var.put(u'a', var.get(u'a').get(u'2')))
    
    return (var.get(u'b')(var.get(u'd')) if var.get(u'x')(var.get(u'a')) else var.get(u'c')(var.get(u'd'), var.get(u'a')))
PyJsHoisted_hb_.func_name = u'hb'
var.put(u'hb', PyJsHoisted_hb_)
@Js
def PyJsHoisted_Z_(a, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'arguments':arguments}, var)
    var.registers([u'a', u'c', u'b', u'd'])
    @Js
    def PyJsHoisted_b_(e, k, this, arguments, var=var):
        var = Scope({u'this':this, u'k':k, u'e':e, u'arguments':arguments}, var)
        var.registers([u'e', u'I', u'k', u'm', u'l', u'n', u't'])
        @Js
        def PyJsHoisted_l_(X, this, arguments, var=var):
            var = Scope({u'this':this, u'X':X, u'arguments':arguments}, var)
            var.registers([u'X'])
            return (((Js(u'[')+var.get(u'X'))+Js(u']')) if PyJsStrictEq(Js(u'inner'),var.get(u'k')) else (var.get(u'X') if PyJsStrictEq(Js(u'top'),var.get(u'k')) else var.get(u'h')()))
        PyJsHoisted_l_.func_name = u'l'
        var.put(u'l', PyJsHoisted_l_)
        pass
        if var.get(u'q')(var.get(u'e')):
            return var.get(u'e').get(u'1')
        var.put(u'm', var.get(u'Q')(var.get(u'e')))
        if ((PyJsStrictNeq(Js(1.0).neg(),var.get(u'm')) and PyJsStrictEq(Js(3.0),var.get(u'm').get(u'length'))) and var.get(u'Y')(var.get(u'm').get(u'0'), var.get(u'L'))):
            var.put(u'n', var.get(u'Q')(var.get(u'm').get(u'1')))
            if ((PyJsStrictNeq(Js(1.0).neg(),var.get(u'n')) and PyJsStrictEq(Js(3.0),var.get(u'n').get(u'length'))) and var.get(u'Y')(var.get(u'n').get(u'0'), var.get(u'F'))):
                var.put(u't', var.get(u'n').get(u'1'))
                var.put(u'I', var.get(u'Q')(var.get(u't')))
                if ((PyJsStrictNeq(Js(1.0).neg(),var.get(u'I')) and PyJsStrictEq(Js(1.0),var.get(u'I').get(u'length'))) and var.get(u'Y')(var.get(u'n').get(u'2'), var.get(u'K'))):
                    return var.get(u'l')(((var.get(u'b')(var.get(u'I').get(u'0'), Js(u'inner'))+Js(u'.'))+var.get(u'b')(var.get(u'm').get(u'2'), Js(u'inner'))))
                if ((var.get(u'v')(var.get(u't')) and var.get(u'Y')(var.get(u't').get(u'2'), var.get(u'K'))) and var.get(u'Y')(var.get(u'n').get(u'2'), var.get(u'K'))):
                    return var.get(u'l')(((var.get(u'b')(var.get(u't').get(u'1'), Js(u'inner'))+Js(u'@'))+var.get(u'b')(var.get(u'm').get(u'2'), Js(u'inner'))))
                if (var.get(u'Y')(var.get(u't'), var.get(u'K')) and var.get(u'Y')(var.get(u'm').get(u'2'), var.get(u'J'))):
                    return var.get(u'l')((Js(u':>')+var.get(u'b')(var.get(u'n').get(u'2'), Js(u'inner'))))
            var.put(u't', var.get(u'Q')(var.get(u'm').get(u'2')))
            if (((var.get(u'Y')(var.get(u'm').get(u'1'), var.get(u'F')) and PyJsStrictNeq(Js(1.0).neg(),var.get(u't'))) and PyJsStrictEq(Js(2.0),var.get(u't').get(u'length'))) and var.get(u'Y')(var.get(u't').get(u'0'), var.get(u'oa'))):
                return var.get(u'l')((var.get(u'b')(var.get(u't').get(u'1'), Js(u'inner'))+Js(u'?')))
            def PyJs_LONG_42_(var=var):
                return ((((PyJsStrictNeq(Js(1.0).neg(),var.get(u'n')) and PyJsStrictEq(Js(2.0),var.get(u'n').get(u'length'))) and var.get(u'Y')(var.get(u'm').get(u'2'), var.get(u'J'))) and var.get(u'Y')(var.get(u'n').get(u'0'), var.get(u'H'))) and PyJsComma(var.put(u'n', var.get(u'Q')(var.get(u'n').get(u'1'))),(((PyJsStrictNeq(Js(1.0).neg(),var.get(u'n')) and PyJsStrictEq(Js(3.0),var.get(u'n').get(u'length'))) and var.get(u'Y')(var.get(u'n').get(u'0'), var.get(u'F'))) and var.get(u'Y')(var.get(u'n').get(u'1'), var.get(u'K')))))
            if PyJs_LONG_42_():
                return var.get(u'l')((Js(u':&>')+var.get(u'b')(var.get(u'n').get(u'2'), Js(u'inner'))))
            var.put(u'n', (Js(u'_') if var.get(u'Y')(var.get(u'm').get(u'2'), var.get(u'K')) else (Js(u'') if var.get(u'Y')(var.get(u'm').get(u'2'), var.get(u'J')) else var.get(u'b')(var.get(u'm').get(u'2'), Js(u'inner')))))
            return var.get(u'l')(((var.get(u'n')+Js(u':'))+var.get(u'b')(var.get(u'm').get(u'1'), Js(u'inner'))))
        if (PyJsStrictNeq(Js(1.0).neg(),var.get(u'm')) and PyJsStrictEq(Js(2.0),var.get(u'm').get(u'length'))):
            if var.get(u'Y')(var.get(u'm').get(u'0'), var.get(u'H')):
                return PyJsComma(var.put(u'n', var.get(u'Q')(var.get(u'm').get(u'1'))),(var.get(u'l')((Js(u'&+')+var.get(u'b')(var.get(u'n').get(u'1'), Js(u'inner')))) if ((PyJsStrictNeq(Js(1.0).neg(),var.get(u'n')) and PyJsStrictEq(Js(2.0),var.get(u'n').get(u'length'))) and var.get(u'Y')(var.get(u'n').get(u'0'), var.get(u'E'))) else var.get(u'l')((Js(u'&')+var.get(u'b')(var.get(u'm').get(u'1'), Js(u'inner'))))))
            if var.get(u'Y')(var.get(u'm').get(u'0'), var.get(u'oa')):
                return var.get(u'l')((var.get(u'b')(var.get(u'm').get(u'1'), Js(u'inner'))+Js(u'~')))
            if var.get(u'Y')(var.get(u'm').get(u'0'), var.get(u'E')):
                return var.get(u'l')((Js(u'+')+var.get(u'b')(var.get(u'm').get(u'1'), Js(u'inner'))))
            if (var.get(u'Y')(var.get(u'm').get(u'0'), var.get(u'pa')) and PyJsComma(var.put(u'm', var.get(u'Q')(var.get(u'm').get(u'1'))),(PyJsStrictNeq(Js(1.0).neg(),var.get(u'm')) and (Js(1.0)<var.get(u'm').get(u'length'))))):
                var.put(u'n', var.get(u'b')(var.get(u'm').get(u'0'), Js(u'inner')))
                #for JS loop
                var.put(u't', Js(1.0))
                while (var.get(u't')<var.get(u'm').get(u'length')):
                    try:
                        var.put(u'n', (Js(u'/')+var.get(u'b')(var.get(u'm').get(var.get(u't')), Js(u'inner'))), u'+')
                    finally:
                            (var.put(u't',Js(var.get(u't').to_number())+Js(1))-Js(1))
                return var.get(u'l')(var.get(u'n'))
        return (var.get(u'S')(var.get(u'e')) if PyJsStrictEq(Js(u'inner'),var.get(u'k')) else (var.get(u'S')(var.get(u'O')(var.get(u'e'))) if PyJsStrictEq(Js(u'top'),var.get(u'k')) else var.get(u'h')()))
    PyJsHoisted_b_.func_name = u'b'
    var.put(u'b', PyJsHoisted_b_)
    pass
    var.put(u'a', var.get(u'xb')(var.get(u'S')(var.get(u'a'))))
    var.put(u'c', Js(u''))
    var.put(u'd', Js(u''))
    if var.get(u'x')(var.get(u'a')):
        return Js(u'()')
    if var.get(u'v')(var.get(u'a')):
        var.put(u'c', Js(u'('))
        #for JS loop
        var.put(u'd', Js(u''))
        while var.get(u'v')(var.get(u'a')):
            PyJsComma(PyJsComma(var.put(u'c', (var.get(u'd')+var.get(u'Z')(var.get(u'a').get(u'1'))), u'+'),var.put(u'd', Js(u' '))),var.put(u'a', var.get(u'a').get(u'2')))
        
        return var.put(u'c', ((var.get(u'c')+Js(u')')) if var.get(u'x')(var.get(u'a')) else (var.get(u'c')+((Js(u' . ')+var.get(u'Z')(var.get(u'a')))+Js(u')')))))
    def PyJs_LONG_43_(var=var):
        return PyJsComma(PyJsComma(PyJsComma(var.put(u'c', var.get(u'a').get(u'1')),var.put(u'a', var.get(u'a').get(u'2'))),var.put(u'd', var.get(u'Q')(var.get(u'a')))),(var.get(u'b')(var.get(u'd').get(u'1'), Js(u'top')) if (((PyJsStrictNeq(Js(1.0).neg(),var.get(u'd')) and PyJsStrictEq(Js(2.0),var.get(u'd').get(u'length'))) and var.get(u'Y')(var.get(u'c'), var.get(u'ma'))) and var.get(u'Y')(var.get(u'd').get(u'0'), var.get(u'E'))) else (Js(u'#')+var.get(u'Z')(Js([Js(1.0), var.get(u'c'), var.get(u'a')])))))
    def PyJs_LONG_45_(var=var):
        def PyJs_LONG_44_(var=var):
            return (((((((Js(u'@(')+var.get(u'Z')(var.get(u'W')(var.get(u'a').get(u'1'))))+Js(u' '))+var.get(u'Z')(var.get(u'a').get(u'2')))+Js(u' '))+var.get(u'Z')(var.get(u'P')(var.get(u'a').get(u'3'))))+Js(u')')) if PyJsStrictEq(Js(8.0),var.get(u'a').get(u'0')) else (((((Js(u'^(')+var.get(u'Z')(var.get(u'a').get(u'1')))+Js(u' '))+var.get(u'Z')(var.get(u'P')(var.get(u'a').get(u'2'))))+Js(u')')) if PyJsStrictEq(Js(9.0),var.get(u'a').get(u'0')) else var.get(u'h')()))
        return (var.get(u'a').get(u'1') if var.get(u'q')(var.get(u'a')) else (((((Js(u'$(')+var.get(u'Z')(var.get(u'W')(var.get(u'a').get(u'1'))))+Js(u' '))+var.get(u'Z')(var.get(u'a').get(u'2')))+Js(u')')) if PyJsStrictEq(Js(6.0),var.get(u'a').get(u'0')) else (((((Js(u'%(')+var.get(u'Z')(var.get(u'a').get(u'1')))+Js(u' '))+var.get(u'Z')(var.get(u'P')(var.get(u'a').get(u'2'))))+Js(u')')) if PyJsStrictEq(Js(7.0),var.get(u'a').get(u'0')) else PyJs_LONG_44_())))
    return (PyJs_LONG_43_() if var.get(u'y')(var.get(u'a')) else ((Js(u'!')+var.get(u'Z')(Js([Js(1.0), var.get(u'a').get(u'1'), var.get(u'a').get(u'2')]))) if var.get(u'z')(var.get(u'a')) else PyJs_LONG_45_()))
PyJsHoisted_Z_.func_name = u'Z'
var.put(u'Z', PyJsHoisted_Z_)
@Js
def PyJsHoisted_ja_(a, b, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'b':b, u'arguments':arguments}, var)
    var.registers([u'a', u'b'])
    return Js([Js(4.0), var.get(u'a'), var.get(u'b')])
PyJsHoisted_ja_.func_name = u'ja'
var.put(u'ja', PyJsHoisted_ja_)
@Js
def PyJsHoisted_jb_(a, b, c, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'c':c, u'b':b, u'arguments':arguments}, var)
    var.registers([u'a', u'c', u'b', u'e', u'd', u'k'])
    var.put(u'd', var.get(u'V')(var.get(u'b')))
    if var.get(u'R')(var.get(u'd')):
        return var.get(u'c')
    var.put(u'e', Js([Js(4.0), var.get(u'E'), var.get(u'M')(var.get(u'bb'), var.get(u'M')(var.get(u'Xa'), var.get(u'M')(var.get(u'W')(var.get(u'a')), var.get(u'd'))))]))
    if var.get(u'v')(var.get(u'd')):
        #for JS loop
        var.put(u'b', Js([]))
        while var.get(u'x')(var.get(u'd')).neg():
            if var.get(u'R')(var.get(u'd')):
                return var.get(u'c')
            if var.get(u'v')(var.get(u'd')):
                PyJsComma(var.get(u'b').callprop(u'push', var.get(u'd').get(u'1')),var.put(u'd', var.get(u'V')(var.get(u'd').get(u'2'))))
            else:
                return var.get(u'e')
        
        if var.get(u'U')(var.get(u'b').get(u'0'), var.get(u'cb')):
            if PyJsStrictEq(Js(1.0),var.get(u'b').get(u'length')):
                return var.get(u'e')
            var.put(u'd', var.get(u'b').get(u'1'))
            var.put(u'c', Js([]))
            #for JS loop
            var.put(u'e', Js(2.0))
            while (var.get(u'e')<var.get(u'b').get(u'length')):
                try:
                    var.get(u'c').put((var.get(u'e')-Js(2.0)), var.get(u'b').get(var.get(u'e')))
                finally:
                        (var.put(u'e',Js(var.get(u'e').to_number())+Js(1))-Js(1))
            return Js([Js(8.0), var.get(u'a'), var.get(u'd'), var.get(u'c')])
        if var.get(u'U')(var.get(u'b').get(u'0'), var.get(u'db')):
            if PyJsStrictEq(Js(1.0),var.get(u'b').get(u'length')):
                return var.get(u'e')
            var.put(u'd', var.get(u'D')(Js([Js(6.0), var.get(u'a'), var.get(u'b').get(u'1')])))
            if var.get(u'y')(var.get(u'd')).neg():
                return var.get(u'e')
            var.put(u'k', var.get(u'V')(var.get(u'd').get(u'1')))
            if var.get(u'R')(var.get(u'k')):
                return var.get(u'c')
            if (var.get(u'q')(var.get(u'k')).neg() or var.get(u'gb')(var.get(u'k'), var.get(u'H')).neg()):
                return var.get(u'e')
            var.put(u'k', var.get(u'V')(var.get(u'd').get(u'2')))
            if var.get(u'R')(var.get(u'k')):
                return var.get(u'c')
            if var.get(u'v')(var.get(u'k')).neg():
                return var.get(u'e')
            var.put(u'd', var.get(u'k').get(u'1'))
            var.put(u'k', var.get(u'V')(var.get(u'k').get(u'2')))
            if var.get(u'R')(var.get(u'k')):
                return var.get(u'c')
            if var.get(u'x')(var.get(u'k')).neg():
                return var.get(u'e')
            var.put(u'c', Js([var.get(u'W')(var.get(u'a'))]))
            #for JS loop
            var.put(u'e', Js(2.0))
            while (var.get(u'e')<var.get(u'b').get(u'length')):
                try:
                    var.get(u'c').put((var.get(u'e')-Js(1.0)), var.get(u'b').get(var.get(u'e')))
                finally:
                        (var.put(u'e',Js(var.get(u'e').to_number())+Js(1))-Js(1))
            return Js([Js(9.0), var.get(u'd'), var.get(u'c')])
        if var.get(u'U')(var.get(u'b').get(u'0'), var.get(u'bb')):
            if PyJsStrictEq(Js(1.0),var.get(u'b').get(u'length')):
                return var.get(u'e')
            var.put(u'd', var.get(u'b').get(u'1'))
            var.put(u'c', Js([]))
            #for JS loop
            var.put(u'e', Js(2.0))
            while (var.get(u'e')<var.get(u'b').get(u'length')):
                try:
                    var.get(u'c').put((var.get(u'e')-Js(2.0)), Js([Js(6.0), var.get(u'a'), var.get(u'b').get(var.get(u'e'))]))
                finally:
                        (var.put(u'e',Js(var.get(u'e').to_number())+Js(1))-Js(1))
            return Js([Js(7.0), var.get(u'd'), var.get(u'c')])
        var.put(u'd', Js([Js(6.0), var.get(u'a'), var.get(u'b').get(u'0')]))
        var.put(u'c', Js([]))
        #for JS loop
        var.put(u'e', Js(1.0))
        while (var.get(u'e')<var.get(u'b').get(u'length')):
            try:
                var.get(u'c').put((var.get(u'e')-Js(1.0)), Js([Js(6.0), var.get(u'a'), var.get(u'b').get(var.get(u'e'))]))
            finally:
                    (var.put(u'e',Js(var.get(u'e').to_number())+Js(1))-Js(1))
        return Js([Js(9.0), var.get(u'd'), var.get(u'c')])
    return (var.get(u'd') if var.get(u'x')(var.get(u'd')) else (var.get(u'rb')(var.get(u'a'), var.get(u'd'), var.get(u'e')) if (var.get(u'q')(var.get(u'd')) or var.get(u'y')(var.get(u'd'))) else (var.get(u'e') if var.get(u'z')(var.get(u'd')) else var.get(u'h')())))
PyJsHoisted_jb_.func_name = u'jb'
var.put(u'jb', PyJsHoisted_jb_)
@Js
def PyJsHoisted_Aa_(a, b, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'b':b, u'arguments':arguments}, var)
    var.registers([u'a', u'b'])
    return var.get(u'O')(var.get(u'M')(var.get(u'L'), var.get(u'M')(var.get(u'F'), var.get(u'M')(var.get(u'a')), var.get(u'K')), var.get(u'b')))
PyJsHoisted_Aa_.func_name = u'Aa'
var.put(u'Aa', PyJsHoisted_Aa_)
@Js
def PyJsHoisted_kb_(a, b, c, d, this, arguments, var=var):
    var = Scope({u'a':a, u'c':c, u'b':b, u'd':d, u'this':this, u'arguments':arguments}, var)
    var.registers([u'a', u'c', u'b', u'e', u'd', u'k', u'm', u'l'])
    (PyJsStrictEq(PyJsComma(Js(0.0), Js(None)),var.get(u'd')) and var.put(u'd', Js(1.0).neg()))
    var.put(u'b', var.get(u'C')(var.get(u'b')))
    #for JS loop
    var.put(u'e', Js([]))
    var.put(u'k', Js(1.0).neg())
    var.put(u'l', var.get(u'b'))
    while var.get(u'x')(var.get(u'l')).neg():
        if (var.get(u'q')(var.get(u'l')) or var.get(u'y')(var.get(u'l'))):
            PyJsComma(PyJsComma(var.get(u'e').callprop(u'push', var.get(u'l')),var.put(u'k', Js(0.0).neg())),var.put(u'l', var.get(u'w')))
        else:
            if var.get(u'v')(var.get(u'l')):
                PyJsComma(var.get(u'e').callprop(u'push', var.get(u'l').get(u'1')),var.put(u'l', var.get(u'l').get(u'2')))
            else:
                return (var.get(u'ja')(var.get(u'E'), var.get(u'M')(var.get(u'cb'), var.get(u'M')(var.get(u'W')(var.get(u'a')), var.get(u'ab'), var.get(u'P')(Js([var.get(u'b'), var.get(u'c')]))))) if PyJsStrictEq(Js(1.0).neg(),var.get(u'd')) else var.get(u'd'))
    
    var.put(u'd', var.get(u'b'))
    (var.get(u'k') and var.put(u'd', var.get(u'P')(var.get(u'e'))))
    var.put(u'm', Js([]))
    @Js
    def PyJs_anonymous_22_(n, this, arguments, var=var):
        var = Scope({u'this':this, u'arguments':arguments, u'n':n}, var)
        var.registers([u't', u'n'])
        #for JS loop
        var.put(u't', Js(0.0))
        while (var.get(u't')<var.get(u'e').get(u'length')):
            try:
                if var.get(u'U')(var.get(u'e').get(var.get(u't')), var.get(u'n')):
                    return var.get('undefined')
            finally:
                    (var.put(u't',Js(var.get(u't').to_number())+Js(1))-Js(1))
        var.get(u'm').callprop(u'push', var.get(u'n'))
    PyJs_anonymous_22_._set_name(u'anonymous')
    var.get(u'tb')(var.get(u'a'), PyJs_anonymous_22_)
    var.put(u'k', var.get(u'd'))
    #for JS loop
    var.put(u'l', (var.get(u'm').get(u'length')-Js(1.0)))
    while (Js(0.0)<=var.get(u'l')):
        try:
            var.put(u'k', Js([Js(1.0), var.get(u'm').get(var.get(u'l')), var.get(u'k')]))
        finally:
                (var.put(u'l',Js(var.get(u'l').to_number())-Js(1))+Js(1))
    #for JS loop
    var.put(u'l', (var.get(u'm').get(u'length')-Js(1.0)))
    while (Js(0.0)<=var.get(u'l')):
        try:
            var.put(u'd', var.get(u'aa')(var.get(u'M')(var.get(u'cb'), var.get(u'$a'), var.get(u'sb')(var.get(u'a'), var.get(u'm').get(var.get(u'l')))), var.get(u'd')))
        finally:
                (var.put(u'l',Js(var.get(u'l').to_number())-Js(1))+Js(1))
    return Js([Js(3.0), var.get(u'F'), var.get(u'M')(var.get(u'b'), Js([Js(1.0), var.get(u'M')(var.get(u'cb'), var.get(u'$a'), Js([Js(3.0), var.get(u'F'), var.get(u'M')(var.get(u'k'), var.get(u'c'))])), var.get(u'd')]))])
PyJsHoisted_kb_.func_name = u'kb'
var.put(u'kb', PyJsHoisted_kb_)
@Js
def PyJsHoisted_ka_(a, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'arguments':arguments}, var)
    var.registers([u'a'])
    return var.get(u'a').get(u'1')
PyJsHoisted_ka_.func_name = u'ka'
var.put(u'ka', PyJsHoisted_ka_)
@Js
def PyJsHoisted_P_(a, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'arguments':arguments}, var)
    var.registers([u'a', u'c', u'b'])
    #for JS loop
    var.put(u'b', var.get(u'w'))
    var.put(u'c', (var.get(u'a').get(u'length')-Js(1.0)))
    while (Js(0.0)<=var.get(u'c')):
        try:
            var.put(u'b', Js([Js(1.0), var.get(u'a').get(var.get(u'c')), var.get(u'b')]))
        finally:
                (var.put(u'c',Js(var.get(u'c').to_number())-Js(1))+Js(1))
    return var.get(u'b')
PyJsHoisted_P_.func_name = u'P'
var.put(u'P', PyJsHoisted_P_)
@Js
def PyJsHoisted_h_(this, arguments, var=var):
    var = Scope({u'this':this, u'arguments':arguments}, var)
    var.registers([])
    PyJsTempException = JsToPyException(Js(u'TheLanguage PANIC'))
    raise PyJsTempException
PyJsHoisted_h_.func_name = u'h'
var.put(u'h', PyJsHoisted_h_)
@Js
def PyJsHoisted_ob_(a, b, c, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'c':c, u'b':b, u'arguments':arguments}, var)
    var.registers([u'a', u'c', u'b', u'e', u'd', u'k', u'm', u'l', u'n'])
    @Js
    def PyJsHoisted_d_(this, arguments, var=var):
        var = Scope({u'this':this, u'arguments':arguments}, var)
        var.registers([])
        return Js([Js(4.0), var.get(u'E'), var.get(u'M')(var.get(u'bb'), var.get(u'M')(var.get(u'Wa'), var.get(u'M')(var.get(u'a'), var.get(u'P')(var.get(u'b')))))])
    PyJsHoisted_d_.func_name = u'd'
    var.put(u'd', PyJsHoisted_d_)
    pass
    var.put(u'a', var.get(u'V')(var.get(u'a')))
    if var.get(u'R')(var.get(u'a')):
        return var.get(u'c')
    if var.get(u'y')(var.get(u'a')).neg():
        return var.get(u'd')()
    var.put(u'c', var.get(u'D')(var.get(u'a').get(u'1')))
    if (var.get(u'q')(var.get(u'c')).neg() or var.get(u'gb')(var.get(u'c'), var.get(u'F')).neg()):
        return var.get(u'd')()
    var.put(u'e', var.get(u'D')(var.get(u'a').get(u'2')))
    if var.get(u'v')(var.get(u'e')).neg():
        return var.get(u'd')()
    var.put(u'c', var.get(u'C')(var.get(u'e').get(u'1')))
    var.put(u'e', var.get(u'D')(var.get(u'e').get(u'2')))
    if (var.get(u'v')(var.get(u'e')).neg() or var.get(u'x')(var.get(u'D')(var.get(u'e').get(u'2'))).neg()):
        return var.get(u'd')()
    var.put(u'e', var.get(u'e').get(u'1'))
    #for JS loop
    var.put(u'k', var.get(u'pb'))
    var.put(u'l', Js(0.0))
    while var.get(u'x')(var.get(u'c')).neg():
        if (var.get(u'q')(var.get(u'c')) or var.get(u'y')(var.get(u'c'))):
            #for JS loop
            var.put(u'm', var.get(u'w'))
            var.put(u'n', (var.get(u'b').get(u'length')-Js(1.0)))
            while (var.get(u'n')>=var.get(u'l')):
                try:
                    var.put(u'm', Js([Js(1.0), var.get(u'b').get(var.get(u'n')), var.get(u'm')]))
                finally:
                        (var.put(u'n',Js(var.get(u'n').to_number())-Js(1))+Js(1))
            var.put(u'k', var.get(u'qb')(var.get(u'k'), var.get(u'c'), var.get(u'm')))
            var.put(u'l', var.get(u'b').get(u'length'))
            var.put(u'c', var.get(u'w'))
        else:
            if var.get(u'v')(var.get(u'c')):
                if (var.get(u'l')<var.get(u'b').get(u'length')):
                    PyJsComma(PyJsComma(PyJsComma(var.put(u'm', var.get(u'b').get(var.get(u'l'))),(var.put(u'l',Js(var.get(u'l').to_number())+Js(1))-Js(1))),var.put(u'k', var.get(u'qb')(var.get(u'k'), var.get(u'c').get(u'1'), var.get(u'm')))),var.put(u'c', var.get(u'c').get(u'2')))
                else:
                    return var.get(u'd')()
            else:
                return var.get(u'd')()
    
    return (var.get(u'd')() if PyJsStrictNeq(var.get(u'b').get(u'length'),var.get(u'l')) else Js([Js(6.0), var.get(u'k'), var.get(u'e')]))
PyJsHoisted_ob_.func_name = u'ob'
var.put(u'ob', PyJsHoisted_ob_)
@Js
def PyJsHoisted_q_(a, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'arguments':arguments}, var)
    var.registers([u'a'])
    return PyJsStrictEq(Js(0.0),var.get(u'a').get(u'0'))
PyJsHoisted_q_.func_name = u'q'
var.put(u'q', PyJsHoisted_q_)
@Js
def PyJsHoisted_qb_(a, b, c, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'c':c, u'b':b, u'arguments':arguments}, var)
    var.registers([u'a', u'c', u'b', u'e', u'd'])
    #for JS loop
    var.put(u'd', Js([]))
    var.put(u'e', Js(0.0))
    while (var.get(u'e')<var.get(u'a').get(u'length')):
        try:
            if var.get(u'U')(var.get(u'a').get((var.get(u'e')+Js(0.0))), var.get(u'b')):
                var.get(u'd').put((var.get(u'e')+Js(0.0)), var.get(u'b'))
                var.get(u'd').put((var.get(u'e')+Js(1.0)), var.get(u'c'))
                #for JS loop
                var.put(u'e', Js(2.0), u'+')
                while (var.get(u'e')<var.get(u'a').get(u'length')):
                    try:
                        PyJsComma(var.get(u'd').put((var.get(u'e')+Js(0.0)), var.get(u'a').get((var.get(u'e')+Js(0.0)))),var.get(u'd').put((var.get(u'e')+Js(1.0)), var.get(u'a').get((var.get(u'e')+Js(1.0)))))
                    finally:
                            var.put(u'e', Js(2.0), u'+')
                return var.get(u'd')
            var.get(u'd').put((var.get(u'e')+Js(0.0)), var.get(u'a').get((var.get(u'e')+Js(0.0))))
            var.get(u'd').put((var.get(u'e')+Js(1.0)), var.get(u'a').get((var.get(u'e')+Js(1.0))))
        finally:
                var.put(u'e', Js(2.0), u'+')
    var.get(u'd').put((var.get(u'a').get(u'length')+Js(0.0)), var.get(u'b'))
    var.get(u'd').put((var.get(u'a').get(u'length')+Js(1.0)), var.get(u'c'))
    return var.get(u'd')
PyJsHoisted_qb_.func_name = u'qb'
var.put(u'qb', PyJsHoisted_qb_)
@Js
def PyJsHoisted_v_(a, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'arguments':arguments}, var)
    var.registers([u'a'])
    return PyJsStrictEq(Js(1.0),var.get(u'a').get(u'0'))
PyJsHoisted_v_.func_name = u'v'
var.put(u'v', PyJsHoisted_v_)
@Js
def PyJsHoisted_y_(a, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'arguments':arguments}, var)
    var.registers([u'a'])
    return PyJsStrictEq(Js(3.0),var.get(u'a').get(u'0'))
PyJsHoisted_y_.func_name = u'y'
var.put(u'y', PyJsHoisted_y_)
@Js
def PyJsHoisted_x_(a, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'arguments':arguments}, var)
    var.registers([u'a'])
    return PyJsStrictEq(Js(2.0),var.get(u'a').get(u'0'))
PyJsHoisted_x_.func_name = u'x'
var.put(u'x', PyJsHoisted_x_)
@Js
def PyJsHoisted_z_(a, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'arguments':arguments}, var)
    var.registers([u'a'])
    return PyJsStrictEq(Js(4.0),var.get(u'a').get(u'0'))
PyJsHoisted_z_.func_name = u'z'
var.put(u'z', PyJsHoisted_z_)
@Js
def PyJsHoisted_ub_(a, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'arguments':arguments}, var)
    var.registers([u'a', u'c', u'b', u'e', u'd', u'k'])
    var.put(u'a', var.get(u'D')(var.get(u'a')))
    if var.get(u'y')(var.get(u'a')).neg():
        return Js(1.0).neg()
    var.put(u'b', var.get(u'D')(var.get(u'a').get(u'1')))
    if (var.get(u'q')(var.get(u'b')).neg() or var.get(u'gb')(var.get(u'b'), var.get(u'na')).neg()):
        return Js(1.0).neg()
    var.put(u'b', var.get(u'D')(var.get(u'a').get(u'2')))
    if (var.get(u'v')(var.get(u'b')).neg() or var.get(u'x')(var.get(u'D')(var.get(u'b').get(u'2'))).neg()):
        return Js(1.0).neg()
    var.put(u'a', Js([]))
    #for JS loop
    var.put(u'b', var.get(u'D')(var.get(u'b').get(u'1')))
    while var.get(u'x')(var.get(u'b')).neg():
        if var.get(u'v')(var.get(u'b')).neg():
            return Js(1.0).neg()
        var.put(u'c', var.get(u'D')(var.get(u'b').get(u'1')))
        var.put(u'b', var.get(u'D')(var.get(u'b').get(u'2')))
        if var.get(u'v')(var.get(u'c')).neg():
            return Js(1.0).neg()
        var.put(u'd', var.get(u'c').get(u'1'))
        var.put(u'c', var.get(u'D')(var.get(u'c').get(u'2')))
        if var.get(u'v')(var.get(u'c')).neg():
            return Js(1.0).neg()
        var.put(u'e', var.get(u'c').get(u'1'))
        if var.get(u'x')(var.get(u'D')(var.get(u'c').get(u'2'))).neg():
            return Js(1.0).neg()
        var.put(u'c', Js(0.0).neg())
        #for JS loop
        var.put(u'k', Js(0.0))
        while (var.get(u'k')<var.get(u'a').get(u'length')):
            try:
                if var.get(u'U')(var.get(u'a').get((var.get(u'k')+Js(0.0))), var.get(u'd')):
                    var.get(u'a').put((var.get(u'k')+Js(1.0)), var.get(u'e'))
                    var.put(u'c', Js(1.0).neg())
                    break
            finally:
                    var.put(u'k', Js(2.0), u'+')
        (var.get(u'c') and PyJsComma(var.get(u'a').callprop(u'push', var.get(u'd')),var.get(u'a').callprop(u'push', var.get(u'e'))))
    
    return var.get(u'a')
PyJsHoisted_ub_.func_name = u'ub'
var.put(u'ub', PyJsHoisted_ub_)
PyJs_Object_0_ = Js({})
var.put(u'exports', PyJs_Object_0_)
pass
@Js
def PyJs_anonymous_1_(a, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'arguments':arguments}, var)
    var.registers([u'a'])
    return Js([Js(0.0), var.get(u'a')])
PyJs_anonymous_1_._set_name(u'anonymous')
var.get(u'exports').put(u'new_symbol', PyJs_anonymous_1_)
pass
var.get(u'exports').put(u'symbol_p', var.get(u'q'))
@Js
def PyJs_anonymous_2_(a, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'arguments':arguments}, var)
    var.registers([u'a'])
    return var.get(u'a').get(u'1')
PyJs_anonymous_2_._set_name(u'anonymous')
var.get(u'exports').put(u'un_symbol', PyJs_anonymous_2_)
pass
var.get(u'exports').put(u'new_construction', var.get(u'aa'))
pass
var.get(u'exports').put(u'construction_p', var.get(u'v'))
pass
var.get(u'exports').put(u'construction_head', var.get(u'ba'))
pass
var.get(u'exports').put(u'construction_tail', var.get(u'ca'))
var.put(u'w', Js([Js(2.0)]))
var.get(u'exports').put(u'null_v', var.get(u'w'))
pass
var.get(u'exports').put(u'null_p', var.get(u'x'))
pass
var.get(u'exports').put(u'new_data', var.get(u'ea'))
pass
var.get(u'exports').put(u'data_p', var.get(u'y'))
pass
var.get(u'exports').put(u'data_name', var.get(u'fa'))
pass
var.get(u'exports').put(u'data_list', var.get(u'ia'))
pass
var.get(u'exports').put(u'new_error', var.get(u'ja'))
pass
var.get(u'exports').put(u'error_p', var.get(u'z'))
pass
var.get(u'exports').put(u'error_name', var.get(u'ka'))
pass
var.get(u'exports').put(u'error_list', var.get(u'la'))
pass
@Js
def PyJs_anonymous_3_(a, b, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'b':b, u'arguments':arguments}, var)
    var.registers([u'a', u'b'])
    return Js([Js(6.0), var.get(u'a'), var.get(u'b')])
PyJs_anonymous_3_._set_name(u'anonymous')
var.get(u'exports').put(u'evaluate', PyJs_anonymous_3_)
pass
@Js
def PyJs_anonymous_4_(a, b, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'b':b, u'arguments':arguments}, var)
    var.registers([u'a', u'b'])
    return Js([Js(9.0), var.get(u'a'), var.get(u'b')])
PyJs_anonymous_4_._set_name(u'anonymous')
var.get(u'exports').put(u'apply', PyJs_anonymous_4_)
pass
var.get(u'exports').put(u'force_all_rec', var.get(u'C'))
var.put(u'E', Js([Js(0.0), Js(u'\u592a\u59cb\u521d\u6838')]))
var.put(u'ma', Js([Js(0.0), Js(u'\u7b26\u540d')]))
var.put(u'F', Js([Js(0.0), Js(u'\u5316\u6ec5')]))
var.put(u'H', Js([Js(0.0), Js(u'\u5f0f\u5f62')]))
var.put(u'J', Js([Js(0.0), Js(u'\u7279\u5b9a\u5176\u7269')]))
var.put(u'K', Js([Js(0.0), Js(u'\u7701\u7565\u4e00\u7269')]))
var.put(u'na', Js([Js(0.0), Js(u'\u6620\u8868')]))
var.put(u'L', Js([Js(0.0), Js(u'\u4e00\u985e\u4f55\u7269')]))
var.put(u'oa', Js([Js(0.0), Js(u'\u662f\u975e')]))
var.put(u'pa', Js([Js(0.0), Js(u'\u5176\u5b50')]))
var.put(u'qa', Js([Js(0.0), Js(u'\u967d')]))
var.put(u'ra', Js([Js(0.0), Js(u'\u9670')]))
var.put(u'sa', Js([Js(0.0), Js(u'\u9023\u9838')]))
var.put(u'ta', Js([Js(0.0), Js(u'\u69cb\u7269')]))
var.put(u'ua', Js([Js(0.0), Js(u'\u8b2c\u8aa4')]))
var.put(u'wa', Js([Js(0.0), Js(u'\u5217\u5e8f')]))
PyJs_Object_6_ = Js({u'0':Js(0.0).neg(),u'1':Js(0.0).neg(),u'2':Js(0.0).neg(),u'3':Js(0.0).neg(),u'4':Js(0.0).neg(),u'5':Js(0.0).neg(),u'6':Js(0.0).neg(),u'7':Js(0.0).neg(),u'8':Js(0.0).neg(),u'9':Js(0.0).neg(),u'A':Js(0.0).neg(),u'B':Js(0.0).neg(),u'C':Js(0.0).neg(),u'D':Js(0.0).neg(),u'E':Js(0.0).neg(),u'F':Js(0.0).neg(),u'G':Js(0.0).neg(),u'H':Js(0.0).neg(),u'I':Js(0.0).neg(),u'J':Js(0.0).neg(),u'K':Js(0.0).neg(),u'L':Js(0.0).neg(),u'M':Js(0.0).neg(),u'N':Js(0.0).neg(),u'O':Js(0.0).neg(),u'P':Js(0.0).neg(),u'Q':Js(0.0).neg(),u'R':Js(0.0).neg(),u'S':Js(0.0).neg(),u'T':Js(0.0).neg(),u'U':Js(0.0).neg(),u'V':Js(0.0).neg(),u'W':Js(0.0).neg(),u'X':Js(0.0).neg(),u'Y':Js(0.0).neg(),u'Z':Js(0.0).neg(),u'a':Js(0.0).neg(),u'b':Js(0.0).neg(),u'c':Js(0.0).neg(),u'd':Js(0.0).neg(),u'e':Js(0.0).neg(),u'f':Js(0.0).neg(),u'g':Js(0.0).neg(),u'h':Js(0.0).neg(),u'i':Js(0.0).neg(),u'j':Js(0.0).neg(),u'k':Js(0.0).neg(),u'l':Js(0.0).neg(),u'm':Js(0.0).neg(),u'n':Js(0.0).neg(),u'o':Js(0.0).neg(),u'p':Js(0.0).neg(),u'q':Js(0.0).neg(),u'r':Js(0.0).neg(),u's':Js(0.0).neg(),u't':Js(0.0).neg(),u'u':Js(0.0).neg(),u'v':Js(0.0).neg(),u'w':Js(0.0).neg(),u'x':Js(0.0).neg(),u'y':Js(0.0).neg(),u'z':Js(0.0).neg(),u'\u4e00\u985e\u4f55\u7269':Js(0.0).neg(),u'\u4e4b\u7269':Js(0.0).neg(),u'\u5176\u5b50':Js(0.0).neg(),u'\u51fa\u5165\u6539\u6ec5':Js(0.0).neg(),u'\u5217\u5e8f':Js(0.0).neg(),u'\u5316\u6ec5':Js(0.0).neg(),u'\u53c3\u5f62':Js(0.0).neg(),u'\u543e\u81ea':Js(0.0).neg(),u'\u592a\u59cb\u521d\u6838':Js(0.0).neg(),u'\u5982\u82e5':Js(0.0).neg(),u'\u5b87\u5b99\u4ea1\u77e3':Js(0.0).neg(),u'\u5c3e\u672b':Js(0.0).neg(),u'\u5e8f\u4e01':Js(0.0).neg(),u'\u5e8f\u4e19':Js(0.0).neg(),u'\u5e8f\u4e59':Js(0.0).neg(),u'\u5e8f\u7532':Js(0.0).neg(),u'\u5f0f\u5f62':Js(0.0).neg(),u'\u5f15\u7528':Js(0.0).neg(),u'\u61c9\u7528':Js(0.0).neg(),u'\u6548\u61c9':Js(0.0).neg(),u'\u6620\u8868':Js(0.0).neg(),u'\u662f\u975e':Js(0.0).neg(),u'\u69cb\u7269':Js(0.0).neg(),u'\u70ba\u7b26\u540d\u9023':Js(0.0).neg(),u'\u7279\u5b9a\u5176\u7269':Js(0.0).neg(),u'\u7701\u7565\u4e00\u7269':Js(0.0).neg(),u'\u7b26\u540d':Js(0.0).neg(),u'\u7b49\u540c':Js(0.0).neg(),u'\u89e3\u7b97':Js(0.0).neg(),u'\u8a5e\u7d20':Js(0.0).neg(),u'\u8b2c\u8aa4':Js(0.0).neg(),u'\u9023\u9838':Js(0.0).neg(),u'\u9593\u7a7a':Js(0.0).neg(),u'\u9670':Js(0.0).neg(),u'\u967d':Js(0.0).neg(),u'\u9996\u59cb':Js(0.0).neg()})
var.put(u'xa', PyJs_Object_6_)
var.put(u'ya', Js([Js(4.0), var.get(u'E'), var.get(u'M')(Js([Js(0.0), Js(u'\u5b87\u5b99\u4ea1\u77e3')]), var.get(u'K'))]))
pass
pass
pass
pass
var.put(u'Ca', var.get(u'za')(var.get(u'ta')))
var.put(u'Da', var.get(u'Aa')(var.get(u'ta'), var.get(u'ma')))
var.put(u'Ea', var.get(u'Aa')(var.get(u'ta'), var.get(u'wa')))
var.put(u'Fa', var.get(u'Ba')(var.get(u'ta')))
var.put(u'Ga', var.get(u'za')(var.get(u'ua')))
var.put(u'Ha', var.get(u'Aa')(var.get(u'ua'), var.get(u'ma')))
var.put(u'Ia', var.get(u'Aa')(var.get(u'ua'), var.get(u'wa')))
var.put(u'Ja', var.get(u'Ba')(var.get(u'ua')))
var.put(u'Ka', var.get(u'za')(var.get(u'sa')))
var.put(u'La', var.get(u'Ba')(var.get(u'sa')))
var.put(u'Ra', var.get(u'Aa')(var.get(u'sa'), Js([Js(0.0), Js(u'\u9996\u59cb')])))
var.put(u'Sa', var.get(u'Aa')(var.get(u'sa'), Js([Js(0.0), Js(u'\u5c3e\u672b')])))
var.put(u'Ta', var.get(u'Ba')(Js([Js(0.0), Js(u'\u8a5e\u7d20')])))
var.put(u'Ua', var.get(u'Ba')(Js([Js(0.0), Js(u'\u9593\u7a7a')])))
var.put(u'Va', var.get(u'O')(var.get(u'M')(var.get(u'L'), var.get(u'F'), var.get(u'M')(var.get(u'oa'), Js([Js(0.0), Js(u'\u7b49\u540c')])))))
var.put(u'Wa', var.get(u'O')(var.get(u'M')(var.get(u'L'), var.get(u'M')(var.get(u'F'), Js([Js(1.0), var.get(u'F'), var.get(u'K')]), var.get(u'K')), Js([Js(0.0), Js(u'\u61c9\u7528')]))))
var.put(u'Xa', var.get(u'O')(var.get(u'M')(var.get(u'L'), var.get(u'F'), Js([Js(0.0), Js(u'\u89e3\u7b97')]))))
var.put(u'Ya', var.get(u'Aa')(var.get(u'wa'), var.get(u'M')(var.get(u'L'), Js([Js(0.0), Js(u'\u4e4b\u7269')]), var.get(u'K'))))
var.put(u'Za', var.get(u'O')(var.get(u'M')(var.get(u'L'), var.get(u'F'), Js([Js(0.0), Js(u'\u5982\u82e5')]))))
var.put(u'$a', var.get(u'O')(var.get(u'M')(var.get(u'L'), var.get(u'H'), Js([Js(0.0), Js(u'\u5f15\u7528')]))))
var.put(u'ab', var.get(u'O')(var.get(u'M')(var.get(u'L'), var.get(u'M')(var.get(u'H'), var.get(u'M')(var.get(u'F'), var.get(u'K'), var.get(u'F'))), var.get(u'J'))))
var.put(u'bb', var.get(u'O')(var.get(u'M')(var.get(u'H'), var.get(u'M')(var.get(u'E'), var.get(u'F')))))
var.put(u'cb', var.get(u'O')(var.get(u'M')(var.get(u'H'), var.get(u'M')(var.get(u'E'), var.get(u'H')))))
var.put(u'db', var.get(u'O')(var.get(u'M')(var.get(u'H'), var.get(u'H'))))
var.put(u'eb', Js([Js(3.0), var.get(u'ra'), var.get(u'M')()]))
var.put(u'fb', Js([Js(3.0), var.get(u'qa'), var.get(u'M')()]))
pass
pass
var.get(u'exports').put(u'jsArray_to_list', var.get(u'P'))
pass
pass
var.get(u'exports').put(u'maybe_list_to_jsArray', var.get(u'Q'))
pass
var.get(u'exports').put(u'new_list', var.get(u'M'))
pass
pass
var.get(u'exports').put(u'delay_p', var.get(u'R'))
pass
var.get(u'exports').put(u'force_all', var.get(u'D'))
pass
var.get(u'exports').put(u'force1', var.get(u'V'))
var.put(u'pb', Js([]))
var.get(u'exports').put(u'env_null_v', var.get(u'pb'))
pass
var.get(u'exports').put(u'env_set', var.get(u'qb'))
pass
var.get(u'exports').put(u'env_get', var.get(u'rb'))
pass
pass
var.get(u'exports').put(u'env2val', var.get(u'W'))
pass
var.get(u'exports').put(u'env_foreach', var.get(u'tb'))
pass
var.get(u'exports').put(u'val2env', var.get(u'ub'))
pass
pass
pass
@Js
def PyJs_anonymous_16_(a, b, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'b':b, u'arguments':arguments}, var)
    var.registers([u'a', u'c', u'b'])
    @Js
    def PyJsHoisted_c_(d, e, k, l, this, arguments, var=var):
        var = Scope({u'e':e, u'd':d, u'this':this, u'k':k, u'l':l, u'arguments':arguments}, var)
        var.registers([u'k', u'e', u'd', u'l'])
        var.put(u'k', var.get(u'B')(var.get(u'Va'), Js([var.get(u'k')(var.get(u'd')), var.get(u'k')(var.get(u'e'))])))
        var.put(u'd', var.get(u'B')(var.get(u'Va'), Js([var.get(u'l')(var.get(u'd')), var.get(u'l')(var.get(u'e'))])))
        return var.get(u'B')(var.get(u'Za'), Js([var.get(u'k'), var.get(u'd'), var.get(u'eb')]))
    PyJsHoisted_c_.func_name = u'c'
    var.put(u'c', PyJsHoisted_c_)
    pass
    if PyJsStrictEq(var.get(u'a'),var.get(u'b')):
        return var.get(u'fb')
    var.put(u'a', var.get(u'V')(var.get(u'a')))
    var.put(u'b', var.get(u'V')(var.get(u'b')))
    if (var.get(u'R')(var.get(u'a')) or var.get(u'R')(var.get(u'b'))):
        return var.get(u'B')(var.get(u'Va'), Js([var.get(u'a'), var.get(u'b')]))
    if PyJsStrictEq(var.get(u'a'),var.get(u'b')):
        return var.get(u'fb')
    (var.get(u'R')(var.get(u'a')).neg() or var.get(u'h')())
    def PyJs_LONG_17_(var=var):
        return ((var.get(u'c')(var.get(u'a'), var.get(u'b'), var.get(u'fa'), var.get(u'ia')) if var.get(u'y')(var.get(u'b')) else var.get(u'eb')) if var.get(u'y')(var.get(u'a')) else ((var.get(u'c')(var.get(u'a'), var.get(u'b'), var.get(u'ba'), var.get(u'ca')) if var.get(u'v')(var.get(u'b')) else var.get(u'eb')) if var.get(u'v')(var.get(u'a')) else ((var.get(u'c')(var.get(u'a'), var.get(u'b'), var.get(u'ka'), var.get(u'la')) if var.get(u'z')(var.get(u'b')) else var.get(u'eb')) if var.get(u'z')(var.get(u'a')) else var.get(u'h')())))
    return ((var.get(u'fb') if var.get(u'x')(var.get(u'a')) else var.get(u'eb')) if var.get(u'x')(var.get(u'a')) else (((var.get(u'fb') if var.get(u'gb')(var.get(u'a'), var.get(u'b')) else var.get(u'eb')) if var.get(u'q')(var.get(u'b')) else var.get(u'eb')) if var.get(u'q')(var.get(u'a')) else PyJs_LONG_17_()))
PyJs_anonymous_16_._set_name(u'anonymous')
@Js
def PyJs_anonymous_18_(a, b, c, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'c':c, u'b':b, u'arguments':arguments}, var)
    var.registers([u'a', u'c', u'b', u'd'])
    var.put(u'd', Js([]))
    #for JS loop
    var.put(u'b', var.get(u'D')(var.get(u'b')))
    while var.get(u'v')(var.get(u'b')):
        PyJsComma(var.get(u'd').callprop(u'push', var.get(u'b').get(u'1')),var.put(u'b', var.get(u'D')(var.get(u'b').get(u'2'))))
    
    return (Js([Js(9.0), var.get(u'a'), var.get(u'd')]) if var.get(u'x')(var.get(u'b')) else var.get(u'c'))
PyJs_anonymous_18_._set_name(u'anonymous')
@Js
def PyJs_anonymous_19_(a, b, c, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'c':c, u'b':b, u'arguments':arguments}, var)
    var.registers([u'a', u'c', u'b'])
    var.put(u'a', var.get(u'ub')(var.get(u'a')))
    return (var.get(u'c') if PyJsStrictEq(Js(1.0).neg(),var.get(u'a')) else Js([Js(6.0), var.get(u'a'), var.get(u'b')]))
PyJs_anonymous_19_._set_name(u'anonymous')
@Js
def PyJs_anonymous_20_(a, b, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'b':b, u'arguments':arguments}, var)
    var.registers([u'a', u'b'])
    var.put(u'a', var.get(u'V')(var.get(u'a')))
    return (var.get(u'B')(var.get(u'Ya'), Js([var.get(u'a')])) if var.get(u'R')(var.get(u'a')) else (var.get(u'a').get(u'1') if var.get(u'v')(var.get(u'a')) else var.get(u'b')))
PyJs_anonymous_20_._set_name(u'anonymous')
@Js
def PyJs_anonymous_21_(a, b, c, d, this, arguments, var=var):
    var = Scope({u'a':a, u'c':c, u'b':b, u'd':d, u'this':this, u'arguments':arguments}, var)
    var.registers([u'a', u'c', u'b', u'd'])
    var.put(u'a', var.get(u'V')(var.get(u'a')))
    if var.get(u'R')(var.get(u'a')):
        return var.get(u'B')(var.get(u'Za'), Js([var.get(u'a'), var.get(u'b'), var.get(u'c')]))
    if var.get(u'y')(var.get(u'a')).neg():
        return var.get(u'd')
    var.put(u'a', var.get(u'D')(var.get(u'a').get(u'1')))
    return ((var.get(u'b') if var.get(u'gb')(var.get(u'a'), var.get(u'qa')) else (var.get(u'c') if var.get(u'gb')(var.get(u'a'), var.get(u'ra')) else var.get(u'd'))) if var.get(u'q')(var.get(u'a')) else var.get(u'd'))
PyJs_anonymous_21_._set_name(u'anonymous')
var.put(u'lb', Js([var.get(u'vb')(var.get(u'Fa'), var.get(u'y')), Js([var.get(u'Ca'), Js(2.0), var.get(u'ea')]), var.get(u'wb')(var.get(u'Da'), var.get(u'y'), var.get(u'fa')), var.get(u'wb')(var.get(u'Ea'), var.get(u'y'), var.get(u'ia')), var.get(u'vb')(var.get(u'Ja'), var.get(u'z')), Js([var.get(u'Ga'), Js(2.0), var.get(u'ja')]), var.get(u'wb')(var.get(u'Ha'), var.get(u'z'), var.get(u'ka')), var.get(u'wb')(var.get(u'Ia'), var.get(u'z'), var.get(u'la')), var.get(u'vb')(var.get(u'Ua'), var.get(u'x')), Js([var.get(u'Ka'), Js(2.0), var.get(u'aa')]), var.get(u'vb')(var.get(u'La'), var.get(u'v')), var.get(u'wb')(var.get(u'Ra'), var.get(u'v'), var.get(u'ba')), var.get(u'wb')(var.get(u'Sa'), var.get(u'v'), var.get(u'ca')), Js([var.get(u'Va'), Js(2.0), PyJs_anonymous_16_]), Js([var.get(u'Wa'), Js(2.0), PyJs_anonymous_18_]), Js([var.get(u'Xa'), Js(2.0), PyJs_anonymous_19_]), var.get(u'vb')(var.get(u'Ta'), var.get(u'q')), Js([var.get(u'Ya'), Js(1.0), PyJs_anonymous_20_]), Js([var.get(u'Za'), Js(3.0), PyJs_anonymous_21_])]))
pass
pass
pass
var.get(u'exports').put(u'equal_p', var.get(u'U'))
pass
pass
var.get(u'exports').put(u'simple_print', var.get(u'S'))
@Js
def PyJs_anonymous_28_(a, this, arguments, var=var):
    var = Scope({u'a':a, u'this':this, u'arguments':arguments}, var)
    var.registers([u'a'])
    return var.get(u'S')(var.get(u'C')(var.get(u'a')))
PyJs_anonymous_28_._set_name(u'anonymous')
var.get(u'exports').put(u'simple_print_force_all_rec', PyJs_anonymous_28_)
pass
var.get(u'exports').put(u'complex_parse', var.get(u'xb'))
pass
var.get(u'exports').put(u'complex_print', var.get(u'Z'))
pass


# Add lib to the module scope

exports = var.to_python().exports
new_symbol = exports.new_symbol
symbol_p = exports.symbol_p
un_symbol = exports.un_symbol
new_construction = exports.new_construction
construction_p = exports.construction_p
construction_head = exports.construction_head
construction_tail = exports.construction_tail
null_v = exports.null_v
null_p = exports.null_p
new_data = exports.new_data
data_p = exports.data_p
data_name = exports.data_name
data_list = exports.data_list
new_error = exports.new_error
error_p = exports.error_p
error_name = exports.error_name
error_list = exports.error_list
evaluate = exports.evaluate
apply = exports.apply
force_all_rec = exports.force_all_rec
jsArray_to_list = exports.jsArray_to_list
maybe_list_to_jsArray = exports.maybe_list_to_jsArray
new_list = exports.new_list
delay_p = exports.delay_p
force_all = exports.force_all
force1 = exports.force1
env_null_v = exports.env_null_v
env_set = exports.env_set
env_get = exports.env_get
env2val = exports.env2val
env_foreach = exports.env_foreach
val2env = exports.val2env
equal_p = exports.equal_p
simple_print = exports.simple_print
simple_print_force_all_rec = exports.simple_print_force_all_rec
complex_parse = exports.complex_parse
complex_print = exports.complex_print
