# Generated by make.rkt
__all__ = ['new_symbol', 'symbol_p', 'un_symbol', 'new_construction', 'construction_p', 'construction_head', 'construction_tail', 'null_v', 'null_p', 'new_data', 'data_p', 'data_name', 'data_list', 'new_error', 'error_p', 'error_name', 'error_list', 'evaluate', 'apply', 'force_all_rec', 'jsArray_to_list', 'maybe_list_to_jsArray', 'new_list', 'delay_p', 'force_all', 'force1', 'env_null_v', 'env_set', 'env_get', 'env2val', 'env_foreach', 'val2env', 'equal_p', 'simple_print', 'simple_print_force_all_rec', 'complex_parse', 'complex_print']

# Don't look below, you will not understand this Python code :) I don't.

from js2py.pyjs import *
# setting scope
var = Scope( JS_BUILTINS )
set_global_object(var)

# Code follows:
var.registers(['Ra', 'lb', 'Ba', 'Wa', 'la', 'tb', 'Ja', 'ta', 'exports', 'D', 'ya', 'H', 'db', 'L', 'P', 'h', 'qa', 'qb', 'Ga', 'x', 'gb', 'ea', 'za', 'eb', 'wb', 'bb', 'ra', 'rb', 'Ha', 'C', 'ba', 'wa', 'K', 'O', 'S', 'W', 'Ua', 'ja', 'jb', 'Ea', 'Za', 'oa', 'w', 'kb', 'xb', 'cb', 'ca', 'xa', '$a', 'pb', 'Fa', 'pa', 'Ka', 'B', 'F', 'J', 'R', 'V', 'hb', 'Sa', 'Z', 'ma', 'Ca', 'Xa', 'v', 'z', 'ua', 'ub', 'aa', 'vb', 'ab', 'La', 'ob', 'ia', 'ib', 'Ta', 'Ya', 'na', 'Da', 'A', 'E', 'y', 'M', 'Q', 'fa', 'fb', 'U', 'Y', 'Aa', 'Va', 'ka', 'q', 'Ia', 'sb', 'sa'])
@Js
def PyJsHoisted_aa_(a, b, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'b':b, 'arguments':arguments}, var)
    var.registers(['a', 'b'])
    return Js([Js(1.0), var.get('a'), var.get('b')])
PyJsHoisted_aa_.__name__ = 'aa'
var.put('aa', PyJsHoisted_aa_)
@Js
def PyJsHoisted_vb_(a, b, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'b':b, 'arguments':arguments}, var)
    var.registers(['a', 'b'])
    @Js
    def PyJs_anonymous_14_(c, this, arguments, var=var):
        var = Scope({'this':this, 'c':c, 'arguments':arguments}, var)
        var.registers(['c'])
        var.put('c', var.get('V')(var.get('c')))
        return (var.get('B')(var.get('a'), Js([var.get('c')])) if var.get('R')(var.get('c')) else (var.get('fb') if var.get('b')(var.get('c')) else var.get('eb')))
    PyJs_anonymous_14_._set_name('anonymous')
    return Js([var.get('a'), Js(1.0), PyJs_anonymous_14_])
PyJsHoisted_vb_.__name__ = 'vb'
var.put('vb', PyJsHoisted_vb_)
@Js
def PyJsHoisted_sb_(a, b, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'b':b, 'arguments':arguments}, var)
    var.registers(['a', 'c', 'b'])
    #for JS loop
    var.put('c', Js(0.0))
    while (var.get('c')<var.get('a').get('length')):
        try:
            if var.get('U')(var.get('a').get((var.get('c')+Js(0.0))), var.get('b')):
                return var.get('a').get((var.get('c')+Js(1.0)))
        finally:
                var.put('c', Js(2.0), '+')
    return var.get('h')()
PyJsHoisted_sb_.__name__ = 'sb'
var.put('sb', PyJsHoisted_sb_)
@Js
def PyJsHoisted_xb_(a, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'arguments':arguments}, var)
    var.registers(['va', 'Na', 'Pa', 'da', 'Ma', 'G', 'I', 'yb', 'Oa', 'N', 'Qa', 'X', 'ha', 'a', 'c', 'b', 'e', 'd', 'mb', 'k', 'm', 'l', 'n', 't'])
    @Js
    def PyJsHoisted_c_(this, arguments, var=var):
        var = Scope({'this':this, 'arguments':arguments}, var)
        var.registers(['f'])
        (var.get('b')().neg() or var.get('h')())
        var.put('f', var.get('Ma').get(var.get('va')))
        (var.put('va', Js(var.get('va').to_number())+Js(1))-Js(1))
        return var.get('f')
    PyJsHoisted_c_.__name__ = 'c'
    var.put('c', PyJsHoisted_c_)
    @Js
    def PyJsHoisted_b_(this, arguments, var=var):
        var = Scope({'this':this, 'arguments':arguments}, var)
        var.registers([])
        return PyJsStrictEq(var.get('Ma').get('length'), var.get('va'))
    PyJsHoisted_b_.__name__ = 'b'
    var.put('b', PyJsHoisted_b_)
    @Js
    def PyJsHoisted_e_(f, this, arguments, var=var):
        var = Scope({'this':this, 'arguments':arguments, 'f':f}, var)
        var.registers(['f'])
        (PyJsStrictEq(PyJsComma(Js(0.0), Js(None)), var.get('f')) and var.put('f', Js('')))
        PyJsTempException = JsToPyException((Js('TheLanguage parse ERROR!')+var.get('f')))
        raise PyJsTempException
    PyJsHoisted_e_.__name__ = 'e'
    var.put('e', PyJsHoisted_e_)
    @Js
    def PyJsHoisted_d_(f, this, arguments, var=var):
        var = Scope({'this':this, 'arguments':arguments, 'f':f}, var)
        var.registers(['f'])
        (PyJsStrictEq(var.get('Ma').get((var.get('va')-Js(1.0))), var.get('f')) or var.get('h')())
        (var.put('va', Js(var.get('va').to_number())-Js(1))+Js(1))
    PyJsHoisted_d_.__name__ = 'd'
    var.put('d', PyJsHoisted_d_)
    @Js
    def PyJsHoisted_G_(f, this, arguments, var=var):
        var = Scope({'this':this, 'arguments':arguments, 'f':f}, var)
        var.registers(['f'])
        return (var.get('e')() if PyJsStrictEq(Js(1.0).neg(), var.get('f')) else var.get('f'))
    PyJsHoisted_G_.__name__ = 'G'
    var.put('G', PyJsHoisted_G_)
    @Js
    def PyJsHoisted_mb_(this, arguments, var=var):
        var = Scope({'this':this, 'arguments':arguments}, var)
        var.registers(['p', 'g', 'f'])
        @Js
        def PyJsHoisted_p_(r, this, arguments, var=var):
            var = Scope({'this':this, 'r':r, 'arguments':arguments}, var)
            var.registers(['r', 'u'])
            if var.get('b')():
                return var.get('r')
            var.put('u', var.get('c')())
            if PyJsStrictEq(Js('.'), var.get('u')):
                return PyJsComma(var.put('u', var.get('f')()), var.get('M')(var.get('L'), var.get('M')(var.get('F'), var.get('M')(var.get('r')), var.get('K')), var.get('u')))
            if PyJsStrictEq(Js(':'), var.get('u')):
                return PyJsComma(var.put('u', var.get('f')()), var.get('M')(var.get('L'), var.get('u'), var.get('r')))
            if PyJsStrictEq(Js('~'), var.get('u')):
                return var.get('M')(var.get('oa'), var.get('r'))
            if PyJsStrictEq(Js('@'), var.get('u')):
                return PyJsComma(var.put('u', var.get('f')()), var.get('M')(var.get('L'), var.get('M')(var.get('F'), Js([Js(1.0), var.get('r'), var.get('K')]), var.get('K')), var.get('u')))
            if PyJsStrictEq(Js('?'), var.get('u')):
                return var.get('M')(var.get('L'), var.get('F'), var.get('M')(var.get('oa'), var.get('r')))
            if PyJsStrictEq(Js('/'), var.get('u')):
                #for JS loop
                var.put('r', Js([var.get('r')]))
                while True:
                    var.put('u', var.get('f')(Js(0.0).neg()))
                    var.get('r').callprop('push', var.get('u'))
                    if var.get('b')():
                        break
                    var.put('u', var.get('c')())
                    if PyJsStrictNeq(Js('/'), var.get('u')):
                        var.get('d')(var.get('u'))
                        break
                
                return var.get('M')(var.get('pa'), var.get('P')(var.get('r')))
            var.get('d')(var.get('u'))
            return var.get('r')
        PyJsHoisted_p_.__name__ = 'p'
        var.put('p', PyJsHoisted_p_)
        @Js
        def PyJsHoisted_f_(r, this, arguments, var=var):
            var = Scope({'this':this, 'r':r, 'arguments':arguments}, var)
            var.registers(['nb', 'r', 'u', 'T'])
            @Js
            def PyJsHoisted_u_(this, arguments, var=var):
                var = Scope({'this':this, 'arguments':arguments}, var)
                var.registers(['zb'])
                var.get('N')(Js('['))
                var.put('zb', var.get('f')())
                var.get('N')(Js(']'))
                return var.get('zb')
            PyJsHoisted_u_.__name__ = 'u'
            var.put('u', PyJsHoisted_u_)
            pass
            (PyJsStrictEq(PyJsComma(Js(0.0), Js(None)), var.get('r')) and var.put('r', Js(1.0).neg()))
            var.put('r', (Js([var.get('n'), var.get('m'), var.get('u'), var.get('t'), var.get('I'), var.get('Na'), var.get('Oa'), var.get('Pa'), var.get('Qa')]) if var.get('r') else Js([var.get('n'), var.get('mb'), var.get('t'), var.get('I'), var.get('Na'), var.get('Oa'), var.get('Pa'), var.get('Qa')])))
            #for JS loop
            var.put('T', Js(0.0))
            while (var.get('T')<var.get('r').get('length')):
                try:
                    var.put('nb', var.get('r').callprop(var.get('T')))
                    if PyJsStrictNeq(Js(1.0).neg(), var.get('nb')):
                        return var.get('nb')
                finally:
                        (var.put('T', Js(var.get('T').to_number())+Js(1))-Js(1))
            return var.get('e')()
        PyJsHoisted_f_.__name__ = 'f'
        var.put('f', PyJsHoisted_f_)
        pass
        pass
        if var.get('b')():
            return Js(1.0).neg()
        var.put('g', var.get('c')())
        if PyJsStrictEq(Js('&'), var.get('g')):
            var.get('G')(var.get('b')().neg())
            var.put('g', var.get('c')())
            if PyJsStrictEq(Js('+'), var.get('g')):
                return PyJsComma(var.put('g', var.get('f')()), var.get('M')(var.get('H'), var.get('M')(var.get('E'), var.get('g'))))
            var.get('d')(var.get('g'))
            var.put('g', var.get('f')())
            return var.get('M')(var.get('H'), var.get('g'))
        if PyJsStrictEq(Js(':'), var.get('g')):
            var.get('G')(var.get('b')().neg())
            var.put('g', var.get('c')())
            if PyJsStrictEq(Js('&'), var.get('g')):
                return PyJsComma(PyJsComma(var.get('N')(Js('>')), var.put('g', var.get('f')())), var.get('M')(var.get('L'), var.get('M')(var.get('H'), var.get('M')(var.get('F'), var.get('K'), var.get('g'))), var.get('J')))
            if PyJsStrictEq(Js('>'), var.get('g')):
                return PyJsComma(var.put('g', var.get('f')()), var.get('M')(var.get('L'), var.get('M')(var.get('F'), var.get('K'), var.get('g')), var.get('J')))
            var.get('d')(var.get('g'))
            var.put('g', var.get('f')())
            return var.get('M')(var.get('L'), var.get('g'), var.get('J'))
        if PyJsStrictEq(Js('+'), var.get('g')):
            return PyJsComma(var.put('g', var.get('f')()), var.get('M')(var.get('E'), var.get('g')))
        if PyJsStrictEq(Js('['), var.get('g')):
            return PyJsComma(PyJsComma(var.put('g', var.get('f')()), var.get('N')(Js(']'))), var.get('p')(var.get('g')))
        if PyJsStrictEq(Js('_'), var.get('g')):
            return PyJsComma(PyJsComma(var.get('N')(Js(':')), var.put('g', var.get('f')())), var.get('M')(var.get('L'), var.get('g'), var.get('K')))
        var.get('d')(var.get('g'))
        var.put('g', var.get('m')())
        return (Js(1.0).neg() if PyJsStrictEq(Js(1.0).neg(), var.get('g')) else var.get('p')(var.get('g')))
    PyJsHoisted_mb_.__name__ = 'mb'
    var.put('mb', PyJsHoisted_mb_)
    @Js
    def PyJsHoisted_I_(this, arguments, var=var):
        var = Scope({'this':this, 'arguments':arguments}, var)
        var.registers(['f'])
        if var.get('b')():
            return Js(1.0).neg()
        var.put('f', var.get('c')())
        if PyJsStrictNeq(Js('!'), var.get('f')):
            return PyJsComma(var.get('d')(var.get('f')), Js(1.0).neg())
        var.put('f', var.get('n')())
        return (Js([Js(4.0), var.get('f').get('1'), var.get('f').get('2')]) if (PyJsStrictNeq(Js(1.0).neg(), var.get('f')) and var.get('v')(var.get('f'))) else var.get('e')())
    PyJsHoisted_I_.__name__ = 'I'
    var.put('I', PyJsHoisted_I_)
    @Js
    def PyJsHoisted_k_(f, this, arguments, var=var):
        var = Scope({'this':this, 'arguments':arguments, 'f':f}, var)
        var.registers(['f'])
        return (((PyJsStrictEq(Js(' '), var.get('f')) or PyJsStrictEq(Js('\n'), var.get('f'))) or PyJsStrictEq(Js('\t'), var.get('f'))) or PyJsStrictEq(Js('\r'), var.get('f')))
    PyJsHoisted_k_.__name__ = 'k'
    var.put('k', PyJsHoisted_k_)
    @Js
    def PyJsHoisted_yb_(this, arguments, var=var):
        var = Scope({'this':this, 'arguments':arguments}, var)
        var.registers(['f'])
        var.put('f', var.get('mb')())
        return (Js(1.0).neg() if PyJsStrictEq(Js(1.0).neg(), var.get('f')) else (var.get('f') if var.get('q')(var.get('f')) else var.get('O')(var.get('f'))))
    PyJsHoisted_yb_.__name__ = 'yb'
    var.put('yb', PyJsHoisted_yb_)
    @Js
    def PyJsHoisted_m_(this, arguments, var=var):
        var = Scope({'this':this, 'arguments':arguments}, var)
        var.registers(['p', 'f'])
        if var.get('b')():
            return Js(1.0).neg()
        var.put('f', var.get('c')())
        var.put('p', Js(''))
        if var.get('ha')(var.get('f')).neg():
            return PyJsComma(var.get('d')(var.get('f')), Js(1.0).neg())
        #for JS loop
        
        while (var.get('ha')(var.get('f')) and var.get('b')().neg()):
            PyJsComma(var.put('p', var.get('f'), '+'), var.put('f', var.get('c')()))
        
        (var.put('p', var.get('f'), '+') if var.get('ha')(var.get('f')) else var.get('d')(var.get('f')))
        (var.get('xa').contains(var.get('p')) or var.get('e')((Js('Not Symbol')+var.get('p'))))
        return Js([Js(0.0), var.get('p')])
    PyJsHoisted_m_.__name__ = 'm'
    var.put('m', PyJsHoisted_m_)
    @Js
    def PyJsHoisted_l_(this, arguments, var=var):
        var = Scope({'this':this, 'arguments':arguments}, var)
        var.registers(['f'])
        if var.get('b')():
            return Js(1.0).neg()
        var.put('f', var.get('c')())
        if var.get('k')(var.get('f')).neg():
            return PyJsComma(var.get('d')(var.get('f')), Js(1.0).neg())
        #for JS loop
        
        while (var.get('k')(var.get('f')) and var.get('b')().neg()):
            var.put('f', var.get('c')())
        
        (var.get('k')(var.get('f')) or var.get('d')(var.get('f')))
        return Js(0.0).neg()
    PyJsHoisted_l_.__name__ = 'l'
    var.put('l', PyJsHoisted_l_)
    @Js
    def PyJsHoisted_n_(this, arguments, var=var):
        var = Scope({'this':this, 'arguments':arguments}, var)
        var.registers(['p', 'r', 'g', 'f'])
        @Js
        def PyJsHoisted_f_(u, this, arguments, var=var):
            var = Scope({'this':this, 'u':u, 'arguments':arguments}, var)
            var.registers(['u', 'T'])
            if PyJsStrictEq(var.get('r'), var.get('g')):
                var.put('r', var.get('u'))
            else:
                #for JS loop
                var.put('T', var.get('r'))
                while True:
                    if var.get('v')(var.get('T')).neg():
                        return var.get('h')()
                    if PyJsStrictEq(var.get('T').get('2'), var.get('g')):
                        break
                    var.put('T', var.get('T').get('2'))
                
                if (var.get('v')(var.get('T')).neg() or PyJsStrictNeq(var.get('T').get('2'), var.get('g'))):
                    return var.get('h')()
                var.get('T').put('2', var.get('u'))
        PyJsHoisted_f_.__name__ = 'f'
        var.put('f', PyJsHoisted_f_)
        pass
        if var.get('b')():
            return Js(1.0).neg()
        var.put('p', var.get('c')())
        if PyJsStrictNeq(Js('('), var.get('p')):
            return PyJsComma(var.get('d')(var.get('p')), Js(1.0).neg())
        #for JS loop
        var.put('g', Js([Js(0.0), Js('!!@@READ||HOLE@@!!')]))
        var.put('r', var.get('g'))
        while True:
            var.get('l')()
            if var.get('b')():
                return var.get('e')()
            var.put('p', var.get('c')())
            if PyJsStrictEq(Js(')'), var.get('p')):
                return PyJsComma(var.get('f')(var.get('w')), var.get('r'))
            if PyJsStrictEq(Js('.'), var.get('p')):
                var.get('l')()
                var.put('p', var.get('da')())
                var.get('f')(var.get('p'))
                var.get('l')()
                if var.get('b')():
                    return var.get('e')()
                var.put('p', var.get('c')())
                return (var.get('e')() if PyJsStrictNeq(Js(')'), var.get('p')) else var.get('r'))
            var.get('d')(var.get('p'))
            var.put('p', var.get('da')())
            var.get('f')(Js([Js(1.0), var.get('p'), var.get('g')]))
        
    PyJsHoisted_n_.__name__ = 'n'
    var.put('n', PyJsHoisted_n_)
    @Js
    def PyJsHoisted_N_(f, this, arguments, var=var):
        var = Scope({'this':this, 'arguments':arguments, 'f':f}, var)
        var.registers(['f'])
        var.get('G')(var.get('b')().neg())
        var.get('G')(PyJsStrictEq(var.get('c')(), var.get('f')))
    PyJsHoisted_N_.__name__ = 'N'
    var.put('N', PyJsHoisted_N_)
    @Js
    def PyJsHoisted_t_(this, arguments, var=var):
        var = Scope({'this':this, 'arguments':arguments}, var)
        var.registers(['f'])
        if var.get('b')():
            return Js(1.0).neg()
        var.put('f', var.get('c')())
        if PyJsStrictNeq(Js('#'), var.get('f')):
            return PyJsComma(var.get('d')(var.get('f')), Js(1.0).neg())
        var.put('f', var.get('n')())
        return (Js([Js(3.0), var.get('f').get('1'), var.get('f').get('2')]) if (PyJsStrictNeq(Js(1.0).neg(), var.get('f')) and var.get('v')(var.get('f'))) else var.get('e')())
    PyJsHoisted_t_.__name__ = 't'
    var.put('t', PyJsHoisted_t_)
    @Js
    def PyJsHoisted_X_(f, p, this, arguments, var=var):
        var = Scope({'this':this, 'p':p, 'arguments':arguments, 'f':f}, var)
        var.registers(['p', 'f'])
        @Js
        def PyJs_anonymous_29_(this, arguments, var=var):
            var = Scope({'this':this, 'arguments':arguments}, var)
            var.registers(['r', 'g'])
            if var.get('b')():
                return Js(1.0).neg()
            var.put('g', var.get('c')())
            if PyJsStrictNeq(var.get('g'), var.get('f')):
                return PyJsComma(var.get('d')(var.get('g')), Js(1.0).neg())
            var.put('g', var.get('n')())
            if (PyJsStrictEq(Js(1.0).neg(), var.get('g')) or var.get('v')(var.get('g')).neg()):
                return var.get('e')()
            var.put('r', var.get('g').get('2'))
            return (var.get('p')(var.get('g').get('1'), var.get('r').get('1')) if (var.get('v')(var.get('r')) and var.get('x')(var.get('r').get('2'))) else var.get('e')())
        PyJs_anonymous_29_._set_name('anonymous')
        return PyJs_anonymous_29_
    PyJsHoisted_X_.__name__ = 'X'
    var.put('X', PyJsHoisted_X_)
    @Js
    def PyJsHoisted_ha_(f, this, arguments, var=var):
        var = Scope({'this':this, 'arguments':arguments, 'f':f}, var)
        var.registers(['p', 'g', 'f'])
        if var.get('k')(var.get('f')):
            return Js(1.0).neg()
        #for JS loop
        var.put('p', Js('()!#.$%^@~/->_:?[]&').callprop('split', Js('')))
        var.put('g', Js(0.0))
        while (var.get('g')<var.get('p').get('length')):
            try:
                if PyJsStrictEq(var.get('f'), var.get('p').get(var.get('g'))):
                    return Js(1.0).neg()
            finally:
                    (var.put('g', Js(var.get('g').to_number())+Js(1))-Js(1))
        return Js(0.0).neg()
    PyJsHoisted_ha_.__name__ = 'ha'
    var.put('ha', PyJsHoisted_ha_)
    @Js
    def PyJsHoisted_da_(this, arguments, var=var):
        var = Scope({'this':this, 'arguments':arguments}, var)
        var.registers(['p', 'g', 'f'])
        var.get('l')()
        #for JS loop
        var.put('f', Js([var.get('n'), var.get('yb'), var.get('t'), var.get('I'), var.get('Na'), var.get('Oa'), var.get('Pa'), var.get('Qa')]))
        var.put('p', Js(0.0))
        while (var.get('p')<var.get('f').get('length')):
            try:
                var.put('g', var.get('f').callprop(var.get('p')))
                if PyJsStrictNeq(Js(1.0).neg(), var.get('g')):
                    return var.get('g')
            finally:
                    (var.put('p', Js(var.get('p').to_number())+Js(1))-Js(1))
        return var.get('e')()
    PyJsHoisted_da_.__name__ = 'da'
    var.put('da', PyJsHoisted_da_)
    pass
    pass
    pass
    pass
    pass
    pass
    pass
    pass
    pass
    pass
    pass
    pass
    pass
    pass
    pass
    pass
    pass
    var.put('Ma', var.get('a'))
    var.put('va', Js(0.0))
    @Js
    def PyJs_anonymous_30_(f, p, this, arguments, var=var):
        var = Scope({'this':this, 'p':p, 'arguments':arguments, 'f':f}, var)
        var.registers(['p', 'g', 'f'])
        var.put('g', var.get('ub')(var.get('f')))
        return (var.get('e')() if PyJsStrictEq(Js(1.0).neg(), var.get('g')) else Js([Js(6.0), var.get('g'), var.get('p')]))
    PyJs_anonymous_30_._set_name('anonymous')
    var.put('Na', var.get('X')(Js('$'), PyJs_anonymous_30_))
    @Js
    def PyJs_anonymous_31_(f, p, this, arguments, var=var):
        var = Scope({'this':this, 'p':p, 'arguments':arguments, 'f':f}, var)
        var.registers(['p', 'g', 'f'])
        @Js
        def PyJs_anonymous_32_(r, this, arguments, var=var):
            var = Scope({'this':this, 'r':r, 'arguments':arguments}, var)
            var.registers(['r'])
            return var.get('r')
        PyJs_anonymous_32_._set_name('anonymous')
        @Js
        def PyJs_anonymous_33_(this, arguments, var=var):
            var = Scope({'this':this, 'arguments':arguments}, var)
            var.registers([])
            return var.get('e')()
        PyJs_anonymous_33_._set_name('anonymous')
        var.put('g', var.get('hb')(var.get('p'), PyJs_anonymous_32_, PyJs_anonymous_33_))
        return Js([Js(7.0), var.get('f'), var.get('g')])
    PyJs_anonymous_31_._set_name('anonymous')
    var.put('Oa', var.get('X')(Js('%'), PyJs_anonymous_31_))
    @Js
    def PyJs_anonymous_34_(f, p, g, this, arguments, var=var):
        var = Scope({'this':this, 'p':p, 'arguments':arguments, 'g':g, 'f':f}, var)
        var.registers(['p', 'g', 'f'])
        @Js
        def PyJs_anonymous_35_(r, this, arguments, var=var):
            var = Scope({'this':this, 'r':r, 'arguments':arguments}, var)
            var.registers(['r'])
            return var.get('r')
        PyJs_anonymous_35_._set_name('anonymous')
        @Js
        def PyJs_anonymous_36_(this, arguments, var=var):
            var = Scope({'this':this, 'arguments':arguments}, var)
            var.registers([])
            return var.get('e')()
        PyJs_anonymous_36_._set_name('anonymous')
        var.put('g', var.get('hb')(var.get('g'), PyJs_anonymous_35_, PyJs_anonymous_36_))
        var.put('f', var.get('ub')(var.get('f')))
        return (var.get('e')() if PyJsStrictEq(Js(1.0).neg(), var.get('f')) else Js([Js(8.0), var.get('f'), var.get('p'), var.get('g')]))
    PyJs_anonymous_34_._set_name('anonymous')
    @Js
    def PyJs_anonymous_37_(f, p, this, arguments, var=var):
        var = Scope({'this':this, 'p':p, 'arguments':arguments, 'f':f}, var)
        var.registers(['p', 'f'])
        @Js
        def PyJs_anonymous_38_(this, arguments, var=var):
            var = Scope({'this':this, 'arguments':arguments}, var)
            var.registers(['r', 'u', 'g'])
            if var.get('b')():
                return Js(1.0).neg()
            var.put('g', var.get('c')())
            if PyJsStrictNeq(var.get('g'), var.get('f')):
                return PyJsComma(var.get('d')(var.get('g')), Js(1.0).neg())
            var.put('g', var.get('n')())
            if (PyJsStrictEq(Js(1.0).neg(), var.get('g')) or var.get('v')(var.get('g')).neg()):
                return var.get('e')()
            var.put('r', var.get('g').get('2'))
            if var.get('v')(var.get('r')).neg():
                return var.get('e')()
            var.put('u', var.get('r').get('2'))
            return (var.get('p')(var.get('g').get('1'), var.get('r').get('1'), var.get('u').get('1')) if (var.get('v')(var.get('u')) and var.get('x')(var.get('u').get('2'))) else var.get('e')())
        PyJs_anonymous_38_._set_name('anonymous')
        return PyJs_anonymous_38_
    PyJs_anonymous_37_._set_name('anonymous')
    var.put('Pa', PyJs_anonymous_37_(Js('@'), PyJs_anonymous_34_))
    @Js
    def PyJs_anonymous_39_(f, p, this, arguments, var=var):
        var = Scope({'this':this, 'p':p, 'arguments':arguments, 'f':f}, var)
        var.registers(['p', 'g', 'f'])
        @Js
        def PyJs_anonymous_40_(r, this, arguments, var=var):
            var = Scope({'this':this, 'r':r, 'arguments':arguments}, var)
            var.registers(['r'])
            return var.get('r')
        PyJs_anonymous_40_._set_name('anonymous')
        @Js
        def PyJs_anonymous_41_(this, arguments, var=var):
            var = Scope({'this':this, 'arguments':arguments}, var)
            var.registers([])
            return var.get('e')()
        PyJs_anonymous_41_._set_name('anonymous')
        var.put('g', var.get('hb')(var.get('p'), PyJs_anonymous_40_, PyJs_anonymous_41_))
        return Js([Js(9.0), var.get('f'), var.get('g')])
    PyJs_anonymous_39_._set_name('anonymous')
    var.put('Qa', var.get('X')(Js('^'), PyJs_anonymous_39_))
    return var.get('da')()
PyJsHoisted_xb_.__name__ = 'xb'
var.put('xb', PyJsHoisted_xb_)
@Js
def PyJsHoisted_ca_(a, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'arguments':arguments}, var)
    var.registers(['a'])
    return var.get('a').get('2')
PyJsHoisted_ca_.__name__ = 'ca'
var.put('ca', PyJsHoisted_ca_)
@Js
def PyJsHoisted_ea_(a, b, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'b':b, 'arguments':arguments}, var)
    var.registers(['a', 'b'])
    return Js([Js(3.0), var.get('a'), var.get('b')])
PyJsHoisted_ea_.__name__ = 'ea'
var.put('ea', PyJsHoisted_ea_)
@Js
def PyJsHoisted_za_(a, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'arguments':arguments}, var)
    var.registers(['a'])
    return var.get('O')(var.get('M')(var.get('L'), var.get('M')(var.get('F'), var.get('K'), var.get('a')), var.get('J')))
PyJsHoisted_za_.__name__ = 'za'
var.put('za', PyJsHoisted_za_)
@Js
def PyJsHoisted_Y_(a, b, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'b':b, 'arguments':arguments}, var)
    var.registers(['a', 'c', 'b'])
    @Js
    def PyJsHoisted_c_(d, e, k, l, this, arguments, var=var):
        var = Scope({'e':e, 'd':d, 'this':this, 'k':k, 'l':l, 'arguments':arguments}, var)
        var.registers(['k', 'e', 'd', 'l'])
        return (PyJsComma(var.get('A')(var.get('d'), var.get('e')), Js(0.0).neg()) if (var.get('Y')(var.get('k')(var.get('d')), var.get('k')(var.get('e'))) and var.get('Y')(var.get('l')(var.get('d')), var.get('l')(var.get('e')))) else Js(1.0).neg())
    PyJsHoisted_c_.__name__ = 'c'
    var.put('c', PyJsHoisted_c_)
    pass
    if PyJsStrictEq(var.get('a'), var.get('b')):
        return Js(0.0).neg()
    var.put('a', var.get('ib')(var.get('a')))
    var.put('b', var.get('ib')(var.get('b')))
    if PyJsStrictEq(var.get('a'), var.get('b')):
        return Js(0.0).neg()
    if var.get('x')(var.get('a')):
        if var.get('x')(var.get('b')).neg():
            return Js(1.0).neg()
        var.get('A')(var.get('a'), var.get('w'))
        var.get('A')(var.get('b'), var.get('w'))
        return Js(0.0).neg()
    def PyJs_LONG_25_(var=var):
        def PyJs_LONG_24_(var=var):
            return ((var.get('c')(var.get('a'), var.get('b'), var.get('fa'), var.get('ia')) if var.get('y')(var.get('b')) else Js(1.0).neg()) if var.get('y')(var.get('a')) else (Js(1.0).neg() if (((PyJsStrictEq(Js(6.0), var.get('a').get('0')) or PyJsStrictEq(Js(7.0), var.get('a').get('0'))) or PyJsStrictEq(Js(8.0), var.get('a').get('0'))) or PyJsStrictEq(Js(9.0), var.get('a').get('0'))) else var.get('h')()))
        return ((var.get('gb')(var.get('a'), var.get('b')) if var.get('q')(var.get('b')) else Js(1.0).neg()) if var.get('q')(var.get('a')) else ((var.get('c')(var.get('a'), var.get('b'), var.get('ba'), var.get('ca')) if var.get('v')(var.get('b')) else Js(1.0).neg()) if var.get('v')(var.get('a')) else ((var.get('c')(var.get('a'), var.get('b'), var.get('ka'), var.get('la')) if var.get('z')(var.get('b')) else Js(1.0).neg()) if var.get('z')(var.get('a')) else PyJs_LONG_24_())))
    return PyJs_LONG_25_()
PyJsHoisted_Y_.__name__ = 'Y'
var.put('Y', PyJsHoisted_Y_)
@Js
def PyJsHoisted_wb_(a, b, c, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'c':c, 'b':b, 'arguments':arguments}, var)
    var.registers(['a', 'c', 'b'])
    @Js
    def PyJs_anonymous_15_(d, e, this, arguments, var=var):
        var = Scope({'this':this, 'e':e, 'd':d, 'arguments':arguments}, var)
        var.registers(['e', 'd'])
        var.put('d', var.get('V')(var.get('d')))
        return (var.get('B')(var.get('a'), Js([var.get('d')])) if var.get('R')(var.get('d')) else (var.get('c')(var.get('d')) if var.get('b')(var.get('d')) else var.get('e')))
    PyJs_anonymous_15_._set_name('anonymous')
    return Js([var.get('a'), Js(1.0), PyJs_anonymous_15_])
PyJsHoisted_wb_.__name__ = 'wb'
var.put('wb', PyJsHoisted_wb_)
@Js
def PyJsHoisted_gb_(a, b, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'b':b, 'arguments':arguments}, var)
    var.registers(['a', 'b'])
    return (Js(0.0).neg() if PyJsStrictEq(var.get('a'), var.get('b')) else (PyJsComma(var.get('A')(var.get('a'), var.get('b')), Js(0.0).neg()) if PyJsStrictEq(var.get('a').get('1'), var.get('b').get('1')) else Js(1.0).neg()))
PyJsHoisted_gb_.__name__ = 'gb'
var.put('gb', PyJsHoisted_gb_)
@Js
def PyJsHoisted_ia_(a, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'arguments':arguments}, var)
    var.registers(['a'])
    return var.get('a').get('2')
PyJsHoisted_ia_.__name__ = 'ia'
var.put('ia', PyJsHoisted_ia_)
@Js
def PyJsHoisted_ib_(a, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'arguments':arguments}, var)
    var.registers(['a', 'c', 'b'])
    #for JS loop
    var.put('b', Js([]))
    while PyJsStrictEq(Js(5.0), var.get('a').get('0')):
        PyJsComma(var.get('b').callprop('push', var.get('a')), var.put('a', var.get('a').get('1')))
    
    #for JS loop
    var.put('c', Js(0.0))
    while (var.get('c')<var.get('b').get('length')):
        try:
            var.get('A')(var.get('b').get(var.get('c')), var.get('a'))
        finally:
                (var.put('c', Js(var.get('c').to_number())+Js(1))-Js(1))
    return var.get('a')
PyJsHoisted_ib_.__name__ = 'ib'
var.put('ib', PyJsHoisted_ib_)
@Js
def PyJsHoisted_D_(a, b, c, d, this, arguments, var=var):
    var = Scope({'a':a, 'c':c, 'b':b, 'd':d, 'this':this, 'arguments':arguments}, var)
    var.registers(['a', 'c', 'b', 'e', 'd', 'I', 'k', 'm', 'l', 'n', 't', 'X', 'ha', 'da'])
    @Js
    def PyJsHoisted_m_(this, arguments, var=var):
        var = Scope({'this':this, 'arguments':arguments}, var)
        var.registers(['G', 'N'])
        PyJs_Object_9_ = Js({})
        var.put('G', PyJs_Object_9_)
        for PyJsTemp in var.get('n'):
            var.put('N', PyJsTemp)
            var.get('G').put(var.get('N'), Js(0.0).neg())
        for PyJsTemp in var.get('b'):
            var.put('N', PyJsTemp)
            var.get('G').put(var.get('N'), Js(0.0).neg())
        return var.get('G')
    PyJsHoisted_m_.__name__ = 'm'
    var.put('m', PyJsHoisted_m_)
    @Js
    def PyJsHoisted_k_(this, arguments, var=var):
        var = Scope({'this':this, 'arguments':arguments}, var)
        var.registers([])
        var.get('c').put('1', Js(0.0).neg())
        return var.get('l')(var.get('ya'))
    PyJsHoisted_k_.__name__ = 'k'
    var.put('k', PyJsHoisted_k_)
    @Js
    def PyJsHoisted_e_(G, this, arguments, var=var):
        var = Scope({'this':this, 'arguments':arguments, 'G':G}, var)
        var.registers(['G', 'N'])
        var.get('A')(var.get('t'), var.get('G'))
        #for JS loop
        var.put('N', Js(0.0))
        while (var.get('N')<var.get('d').get('length')):
            try:
                var.get('A')(var.get('d').get(var.get('N')), var.get('G'))
            finally:
                    (var.put('N', Js(var.get('N').to_number())+Js(1))-Js(1))
        return var.get('G')
    PyJsHoisted_e_.__name__ = 'e'
    var.put('e', PyJsHoisted_e_)
    @Js
    def PyJsHoisted_l_(G, this, arguments, var=var):
        var = Scope({'this':this, 'arguments':arguments, 'G':G}, var)
        var.registers(['G'])
        var.get('e')(var.get('G'))
        return (PyJsComma(var.get('d').callprop('push', var.get('t')), var.get('D')(var.get('G'), var.get('b'), Js([Js(1.0).neg(), Js(1.0).neg()]), var.get('d'))) if var.get('R')(var.get('G')) else var.get('G'))
    PyJsHoisted_l_.__name__ = 'l'
    var.put('l', PyJsHoisted_l_)
    pass
    pass
    pass
    pass
    PyJs_Object_10_ = Js({})
    (PyJsStrictEq(PyJsComma(Js(0.0), Js(None)), var.get('b')) and var.put('b', PyJs_Object_10_))
    (PyJsStrictEq(PyJsComma(Js(0.0), Js(None)), var.get('c')) and var.put('c', Js([Js(1.0).neg(), Js(1.0).neg()])))
    (PyJsStrictEq(PyJsComma(Js(0.0), Js(None)), var.get('d')) and var.put('d', Js([])))
    #for JS loop
    PyJs_Object_11_ = Js({})
    var.put('n', PyJs_Object_11_)
    var.put('t', var.get('a'))
    while var.get('R')(var.get('t')):
        var.put('a', var.get('S')(var.get('t')))
        if PyJsStrictEq(Js(0.0).neg(), var.get('b').get(var.get('a'))):
            return var.get('k')()
        if PyJsStrictEq(Js(0.0).neg(), var.get('n').get(var.get('a'))):
            var.get('c').put('0', Js(0.0).neg())
            if PyJsStrictEq(Js(6.0), var.get('t').get('0')):
                return var.get('k')()
            if PyJsStrictEq(Js(7.0), var.get('t').get('0')):
                var.put('a', var.get('t').get('1'))
                #for JS loop
                var.put('I', var.get('t').get('2'))
                var.put('X', Js([var.get('Da'), var.get('Ea'), var.get('Fa'), var.get('Ha'), var.get('Ia'), var.get('Ja'), var.get('La'), var.get('Ra'), var.get('Sa'), var.get('Ta'), var.get('Ua')]))
                var.put('ha', Js(1.0).neg())
                var.put('da', Js(0.0))
                while (var.get('da')<var.get('X').get('length')):
                    try:
                        (var.get('U')(var.get('X').get(var.get('da')), var.get('a')) and var.put('ha', Js(0.0).neg()))
                    finally:
                            (var.put('da', Js(var.get('da').to_number())+Js(1))-Js(1))
                if var.get('ha'):
                    return PyJsComma(PyJsComma(PyJsComma((PyJsStrictEq(Js(1.0), var.get('I').get('length')) or var.get('h')()), (PyJsStrictEq(Js(1.0).neg(), var.get('c').get('1')) or var.get('h')())), var.put('I', var.get('D')(var.get('I').get('0'), var.get('m')(), var.get('c')))), (var.get('l')(var.get('B')(var.get('a'), Js([var.get('I')]))) if var.get('c').get('1') else var.get('h')()))
                if ((var.get('U')(var.get('a'), var.get('Va')) or var.get('U')(var.get('a'), var.get('Wa'))) or var.get('U')(var.get('a'), var.get('Xa'))):
                    return var.get('k')()
                if (var.get('U')(var.get('a'), var.get('Za')) and PyJsComma(PyJsComma(PyJsComma((PyJsStrictEq(Js(3.0), var.get('I').get('length')) or var.get('h')()), (PyJsStrictEq(Js(1.0).neg(), var.get('c').get('1')) or var.get('h')())), var.put('a', var.get('D')(var.get('I').get('0'), var.get('m')(), var.get('c')))), var.get('c').get('1'))):
                    return var.get('l')(var.get('B')(var.get('Za'), Js([var.get('a'), var.get('I').get('1'), var.get('I').get('2')])))
            else:
                if (PyJsStrictEq(Js(8.0), var.get('t').get('0')) or PyJsStrictEq(Js(9.0), var.get('t').get('0'))):
                    return var.get('k')()
            return var.get('h')()
        var.get('n').put(var.get('a'), Js(0.0).neg())
        var.get('d').callprop('push', var.get('t'))
        var.put('t', var.get('V')(var.get('t')))
    
    return var.get('e')(var.get('t'))
PyJsHoisted_D_.__name__ = 'D'
var.put('D', PyJsHoisted_D_)
@Js
def PyJsHoisted_Ba_(a, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'arguments':arguments}, var)
    var.registers(['a'])
    return var.get('O')(var.get('M')(var.get('L'), var.get('F'), var.get('M')(var.get('oa'), var.get('M')(var.get('L'), var.get('a'), var.get('K')))))
PyJsHoisted_Ba_.__name__ = 'Ba'
var.put('Ba', PyJsHoisted_Ba_)
@Js
def PyJsHoisted_la_(a, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'arguments':arguments}, var)
    var.registers(['a'])
    return var.get('a').get('2')
PyJsHoisted_la_.__name__ = 'la'
var.put('la', PyJsHoisted_la_)
@Js
def PyJsHoisted_rb_(a, b, c, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'c':c, 'b':b, 'arguments':arguments}, var)
    var.registers(['a', 'c', 'b', 'd'])
    #for JS loop
    var.put('d', Js(0.0))
    while (var.get('d')<var.get('a').get('length')):
        try:
            if var.get('U')(var.get('a').get((var.get('d')+Js(0.0))), var.get('b')):
                return var.get('a').get((var.get('d')+Js(1.0)))
        finally:
                var.put('d', Js(2.0), '+')
    return var.get('c')
PyJsHoisted_rb_.__name__ = 'rb'
var.put('rb', PyJsHoisted_rb_)
@Js
def PyJsHoisted_tb_(a, b, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'b':b, 'arguments':arguments}, var)
    var.registers(['a', 'c', 'b'])
    #for JS loop
    var.put('c', Js(0.0))
    while (var.get('c')<var.get('a').get('length')):
        try:
            var.get('b')(var.get('a').get((var.get('c')+Js(0.0))), var.get('a').get((var.get('c')+Js(1.0))))
        finally:
                var.put('c', Js(2.0), '+')
PyJsHoisted_tb_.__name__ = 'tb'
var.put('tb', PyJsHoisted_tb_)
@Js
def PyJsHoisted_A_(a, b, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'b':b, 'arguments':arguments}, var)
    var.registers(['a', 'b'])
    (PyJsStrictNeq(var.get('a'), var.get('b')) and PyJsComma(PyJsComma(PyJsComma(var.get('a').put('0', Js(5.0)), var.get('a').put('1', var.get('b'))), var.get('a').put('2', Js(1.0).neg())), var.get('a').put('3', Js(1.0).neg())))
PyJsHoisted_A_.__name__ = 'A'
var.put('A', PyJsHoisted_A_)
@Js
def PyJsHoisted_C_(a, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'arguments':arguments}, var)
    var.registers(['a', 'c', 'b'])
    var.put('a', var.get('D')(var.get('a')))
    if var.get('y')(var.get('a')):
        var.put('b', var.get('a').get('1'))
        var.put('c', var.get('a').get('2'))
        var.get('a').put('1', var.get('C')(var.get('b')))
        var.get('a').put('2', var.get('C')(var.get('c')))
    else:
        def PyJs_LONG_5_(var=var):
            return (PyJsComma(PyJsComma(PyJsComma(var.put('b', var.get('a').get('1')), var.put('c', var.get('a').get('2'))), var.get('a').put('1', var.get('C')(var.get('b')))), var.get('a').put('2', var.get('C')(var.get('c')))) if var.get('z')(var.get('a')) else (var.get('v')(var.get('a')) and PyJsComma(PyJsComma(PyJsComma(var.put('b', var.get('a').get('1')), var.put('c', var.get('a').get('2'))), var.get('a').put('1', var.get('C')(var.get('b')))), var.get('a').put('2', var.get('C')(var.get('c'))))))
        PyJs_LONG_5_()
    return var.get('a')
PyJsHoisted_C_.__name__ = 'C'
var.put('C', PyJsHoisted_C_)
@Js
def PyJsHoisted_B_(a, b, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'b':b, 'arguments':arguments}, var)
    var.registers(['a', 'b'])
    return Js([Js(7.0), var.get('a'), var.get('b')])
PyJsHoisted_B_.__name__ = 'B'
var.put('B', PyJsHoisted_B_)
@Js
def PyJsHoisted_ba_(a, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'arguments':arguments}, var)
    var.registers(['a'])
    return var.get('a').get('1')
PyJsHoisted_ba_.__name__ = 'ba'
var.put('ba', PyJsHoisted_ba_)
@Js
def PyJsHoisted_M_(this, arguments, var=var):
    var = Scope({'this':this, 'arguments':arguments}, var)
    var.registers(['a', 'b'])
    #for JS loop
    var.put('a', Js([]))
    var.put('b', Js(0.0))
    while (var.get('b')<var.get('arguments').get('length')):
        try:
            var.get('a').put(var.get('b'), var.get('arguments').get(var.get('b')))
        finally:
                (var.put('b', Js(var.get('b').to_number())+Js(1))-Js(1))
    return var.get('P')(var.get('a'))
PyJsHoisted_M_.__name__ = 'M'
var.put('M', PyJsHoisted_M_)
@Js
def PyJsHoisted_O_(a, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'arguments':arguments}, var)
    var.registers(['a'])
    return Js([Js(3.0), var.get('ma'), var.get('M')(var.get('E'), var.get('a'))])
PyJsHoisted_O_.__name__ = 'O'
var.put('O', PyJsHoisted_O_)
@Js
def PyJsHoisted_Q_(a, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'arguments':arguments}, var)
    var.registers(['a'])
    @Js
    def PyJs_anonymous_7_(b, this, arguments, var=var):
        var = Scope({'this':this, 'b':b, 'arguments':arguments}, var)
        var.registers(['b'])
        return var.get('b')
    PyJs_anonymous_7_._set_name('anonymous')
    @Js
    def PyJs_anonymous_8_(this, arguments, var=var):
        var = Scope({'this':this, 'arguments':arguments}, var)
        var.registers([])
        return Js(1.0).neg()
    PyJs_anonymous_8_._set_name('anonymous')
    return var.get('hb')(var.get('a'), PyJs_anonymous_7_, PyJs_anonymous_8_)
PyJsHoisted_Q_.__name__ = 'Q'
var.put('Q', PyJsHoisted_Q_)
@Js
def PyJsHoisted_fa_(a, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'arguments':arguments}, var)
    var.registers(['a'])
    return var.get('a').get('1')
PyJsHoisted_fa_.__name__ = 'fa'
var.put('fa', PyJsHoisted_fa_)
@Js
def PyJsHoisted_S_(a, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'arguments':arguments}, var)
    var.registers(['a', 'c', 'b'])
    var.put('a', var.get('ib')(var.get('a')))
    pass
    if var.get('x')(var.get('a')):
        return Js('()')
    if var.get('v')(var.get('a')):
        var.put('c', Js('('))
        #for JS loop
        var.put('b', Js(''))
        while var.get('v')(var.get('a')):
            PyJsComma(PyJsComma(var.put('c', (var.get('b')+var.get('S')(var.get('a').get('1'))), '+'), var.put('b', Js(' '))), var.put('a', var.get('ib')(var.get('a').get('2'))))
        
        return var.put('c', ((var.get('c')+Js(')')) if var.get('x')(var.get('a')) else (var.get('c')+((Js(' . ')+var.get('S')(var.get('a')))+Js(')')))))
    def PyJs_LONG_27_(var=var):
        def PyJs_LONG_26_(var=var):
            return (((((((Js('@(')+var.get('S')(var.get('W')(var.get('a').get('1'))))+Js(' '))+var.get('S')(var.get('a').get('2')))+Js(' '))+var.get('S')(var.get('P')(var.get('a').get('3'))))+Js(')')) if PyJsStrictEq(Js(8.0), var.get('a').get('0')) else (((((Js('^(')+var.get('S')(var.get('a').get('1')))+Js(' '))+var.get('S')(var.get('P')(var.get('a').get('2'))))+Js(')')) if PyJsStrictEq(Js(9.0), var.get('a').get('0')) else var.get('h')()))
        return (var.get('a').get('1') if var.get('q')(var.get('a')) else (((((Js('$(')+var.get('S')(var.get('W')(var.get('a').get('1'))))+Js(' '))+var.get('S')(var.get('a').get('2')))+Js(')')) if PyJsStrictEq(Js(6.0), var.get('a').get('0')) else (((((Js('%(')+var.get('S')(var.get('a').get('1')))+Js(' '))+var.get('S')(var.get('P')(var.get('a').get('2'))))+Js(')')) if PyJsStrictEq(Js(7.0), var.get('a').get('0')) else PyJs_LONG_26_())))
    return ((Js('#')+var.get('S')(Js([Js(1.0), var.get('a').get('1'), var.get('a').get('2')]))) if var.get('y')(var.get('a')) else ((Js('!')+var.get('S')(Js([Js(1.0), var.get('a').get('1'), var.get('a').get('2')]))) if var.get('z')(var.get('a')) else PyJs_LONG_27_()))
PyJsHoisted_S_.__name__ = 'S'
var.put('S', PyJsHoisted_S_)
@Js
def PyJsHoisted_R_(a, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'arguments':arguments}, var)
    var.registers(['a'])
    return ((((PyJsStrictEq(Js(5.0), var.get('a').get('0')) or PyJsStrictEq(Js(6.0), var.get('a').get('0'))) or PyJsStrictEq(Js(8.0), var.get('a').get('0'))) or PyJsStrictEq(Js(7.0), var.get('a').get('0'))) or PyJsStrictEq(Js(9.0), var.get('a').get('0')))
PyJsHoisted_R_.__name__ = 'R'
var.put('R', PyJsHoisted_R_)
@Js
def PyJsHoisted_U_(a, b, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'b':b, 'arguments':arguments}, var)
    var.registers(['a', 'c', 'b'])
    @Js
    def PyJsHoisted_c_(d, e, k, l, this, arguments, var=var):
        var = Scope({'e':e, 'd':d, 'this':this, 'k':k, 'l':l, 'arguments':arguments}, var)
        var.registers(['k', 'e', 'd', 'l'])
        return (PyJsComma(var.get('A')(var.get('d'), var.get('e')), Js(0.0).neg()) if (var.get('U')(var.get('k')(var.get('d')), var.get('k')(var.get('e'))) and var.get('U')(var.get('l')(var.get('d')), var.get('l')(var.get('e')))) else Js(1.0).neg())
    PyJsHoisted_c_.__name__ = 'c'
    var.put('c', PyJsHoisted_c_)
    pass
    if PyJsStrictEq(var.get('a'), var.get('b')):
        return Js(0.0).neg()
    var.put('a', var.get('D')(var.get('a')))
    var.put('b', var.get('D')(var.get('b')))
    if PyJsStrictEq(var.get('a'), var.get('b')):
        return Js(0.0).neg()
    if var.get('x')(var.get('a')):
        if var.get('x')(var.get('b')).neg():
            return Js(1.0).neg()
        var.get('A')(var.get('a'), var.get('w'))
        var.get('A')(var.get('b'), var.get('w'))
        return Js(0.0).neg()
    def PyJs_LONG_23_(var=var):
        return ((var.get('c')(var.get('a'), var.get('b'), var.get('ba'), var.get('ca')) if var.get('v')(var.get('b')) else Js(1.0).neg()) if var.get('v')(var.get('a')) else ((var.get('c')(var.get('a'), var.get('b'), var.get('ka'), var.get('la')) if var.get('z')(var.get('b')) else Js(1.0).neg()) if var.get('z')(var.get('a')) else ((var.get('c')(var.get('a'), var.get('b'), var.get('fa'), var.get('ia')) if var.get('y')(var.get('b')) else Js(1.0).neg()) if var.get('y')(var.get('a')) else var.get('h')())))
    return ((var.get('gb')(var.get('a'), var.get('b')) if var.get('q')(var.get('b')) else Js(1.0).neg()) if var.get('q')(var.get('a')) else PyJs_LONG_23_())
PyJsHoisted_U_.__name__ = 'U'
var.put('U', PyJsHoisted_U_)
@Js
def PyJsHoisted_W_(a, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'arguments':arguments}, var)
    var.registers(['a', 'c', 'b'])
    #for JS loop
    var.put('b', var.get('w'))
    var.put('c', Js(0.0))
    while (var.get('c')<var.get('a').get('length')):
        try:
            var.put('b', Js([Js(1.0), var.get('M')(var.get('a').get((var.get('c')+Js(0.0))), var.get('a').get((var.get('c')+Js(1.0)))), var.get('b')]))
        finally:
                var.put('c', Js(2.0), '+')
    return Js([Js(3.0), var.get('na'), var.get('M')(var.get('b'))])
PyJsHoisted_W_.__name__ = 'W'
var.put('W', PyJsHoisted_W_)
@Js
def PyJsHoisted_V_(a, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'arguments':arguments}, var)
    var.registers(['a', 'c', 'b', 'e', 'd'])
    var.put('b', var.get('ib')(var.get('a')))
    (PyJsStrictNeq(Js(5.0), var.get('b').get('0')) or var.get('h')())
    if PyJsStrictEq(Js(6.0), var.get('b').get('0')):
        var.put('a', var.get('jb')(var.get('b').get('1'), var.get('b').get('2'), var.get('a')))
    else:
        if PyJsStrictEq(Js(8.0), var.get('b').get('0')):
            var.put('a', var.get('b').get('1'))
            var.put('c', var.get('b').get('2'))
            var.put('d', var.get('b').get('3'))
            var.put('e', Js([Js(4.0), var.get('E'), var.get('M')(var.get('cb'), var.get('M')(var.get('W')(var.get('a')), var.get('c'), var.get('P')(var.get('d'))))]))
            def PyJs_LONG_12_(var=var):
                return var.put('a', ((var.get('e') if PyJsStrictNeq(Js(1.0), var.get('d').get('length')) else var.get('d').get('0')) if var.get('U')(var.get('c'), var.get('$a')) else ((var.get('e') if PyJsStrictNeq(Js(2.0), var.get('d').get('length')) else var.get('kb')(var.get('a'), var.get('d').get('0'), var.get('d').get('1'), var.get('e'))) if var.get('U')(var.get('c'), var.get('ab')) else var.get('e'))))
            PyJs_LONG_12_()
        else:
            if PyJsStrictEq(Js(7.0), var.get('b').get('0')):
                class JS_BREAK_LABEL_61(Exception): pass
                try:
                    var.put('e', var.get('b').get('1'))
                    var.put('a', var.get('b').get('2'))
                    var.put('c', Js([Js(4.0), var.get('E'), var.get('M')(var.get('bb'), var.get('M')(var.get('e'), var.get('P')(var.get('a'))))]))
                    #for JS loop
                    var.put('d', Js(0.0))
                    while (var.get('d')<var.get('lb').get('length')):
                        try:
                            if var.get('U')(var.get('e'), var.get('lb').get(var.get('d')).get('0')):
                                var.put('e', var.get('lb').get(var.get('d')).get('1'))
                                if PyJsStrictNeq(var.get('a').get('length'), var.get('e')):
                                    break
                                var.put('d', var.get('lb').get(var.get('d')).get('2'))
                                def PyJs_LONG_13_(var=var):
                                    return var.put('a', (var.get('d')(var.get('a').get('0'), var.get('c')) if PyJsStrictEq(Js(1.0), var.get('e')) else (var.get('d')(var.get('a').get('0'), var.get('a').get('1'), var.get('c')) if PyJsStrictEq(Js(2.0), var.get('e')) else (var.get('d')(var.get('a').get('0'), var.get('a').get('1'), var.get('a').get('2'), var.get('c')) if PyJsStrictEq(Js(3.0), var.get('e')) else var.get('h')()))))
                                PyJs_LONG_13_()
                                raise JS_BREAK_LABEL_61("Breaked")
                        finally:
                                (var.put('d', Js(var.get('d').to_number())+Js(1))-Js(1))
                    var.put('a', var.get('c'))
                except JS_BREAK_LABEL_61:
                    pass
            else:
                var.put('a', (var.get('ob')(var.get('b').get('1'), var.get('b').get('2'), var.get('a')) if PyJsStrictEq(Js(9.0), var.get('b').get('0')) else var.get('b')))
    var.put('a', var.get('ib')(var.get('a')))
    var.get('A')(var.get('b'), var.get('a'))
    return var.get('a')
PyJsHoisted_V_.__name__ = 'V'
var.put('V', PyJsHoisted_V_)
@Js
def PyJsHoisted_hb_(a, b, c, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'c':c, 'b':b, 'arguments':arguments}, var)
    var.registers(['a', 'c', 'b', 'd'])
    #for JS loop
    var.put('d', Js([]))
    while var.get('v')(var.get('a')):
        PyJsComma(var.get('d').callprop('push', var.get('a').get('1')), var.put('a', var.get('a').get('2')))
    
    return (var.get('b')(var.get('d')) if var.get('x')(var.get('a')) else var.get('c')(var.get('d'), var.get('a')))
PyJsHoisted_hb_.__name__ = 'hb'
var.put('hb', PyJsHoisted_hb_)
@Js
def PyJsHoisted_Z_(a, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'arguments':arguments}, var)
    var.registers(['a', 'c', 'b', 'd'])
    @Js
    def PyJsHoisted_b_(e, k, this, arguments, var=var):
        var = Scope({'this':this, 'k':k, 'e':e, 'arguments':arguments}, var)
        var.registers(['e', 'I', 'k', 'm', 'l', 'n', 't'])
        @Js
        def PyJsHoisted_l_(X, this, arguments, var=var):
            var = Scope({'this':this, 'X':X, 'arguments':arguments}, var)
            var.registers(['X'])
            return (((Js('[')+var.get('X'))+Js(']')) if PyJsStrictEq(Js('inner'), var.get('k')) else (var.get('X') if PyJsStrictEq(Js('top'), var.get('k')) else var.get('h')()))
        PyJsHoisted_l_.__name__ = 'l'
        var.put('l', PyJsHoisted_l_)
        pass
        if var.get('q')(var.get('e')):
            return var.get('e').get('1')
        var.put('m', var.get('Q')(var.get('e')))
        if ((PyJsStrictNeq(Js(1.0).neg(), var.get('m')) and PyJsStrictEq(Js(3.0), var.get('m').get('length'))) and var.get('Y')(var.get('m').get('0'), var.get('L'))):
            var.put('n', var.get('Q')(var.get('m').get('1')))
            if ((PyJsStrictNeq(Js(1.0).neg(), var.get('n')) and PyJsStrictEq(Js(3.0), var.get('n').get('length'))) and var.get('Y')(var.get('n').get('0'), var.get('F'))):
                var.put('t', var.get('n').get('1'))
                var.put('I', var.get('Q')(var.get('t')))
                if ((PyJsStrictNeq(Js(1.0).neg(), var.get('I')) and PyJsStrictEq(Js(1.0), var.get('I').get('length'))) and var.get('Y')(var.get('n').get('2'), var.get('K'))):
                    return var.get('l')(((var.get('b')(var.get('I').get('0'), Js('inner'))+Js('.'))+var.get('b')(var.get('m').get('2'), Js('inner'))))
                if ((var.get('v')(var.get('t')) and var.get('Y')(var.get('t').get('2'), var.get('K'))) and var.get('Y')(var.get('n').get('2'), var.get('K'))):
                    return var.get('l')(((var.get('b')(var.get('t').get('1'), Js('inner'))+Js('@'))+var.get('b')(var.get('m').get('2'), Js('inner'))))
                if (var.get('Y')(var.get('t'), var.get('K')) and var.get('Y')(var.get('m').get('2'), var.get('J'))):
                    return var.get('l')((Js(':>')+var.get('b')(var.get('n').get('2'), Js('inner'))))
            var.put('t', var.get('Q')(var.get('m').get('2')))
            if (((var.get('Y')(var.get('m').get('1'), var.get('F')) and PyJsStrictNeq(Js(1.0).neg(), var.get('t'))) and PyJsStrictEq(Js(2.0), var.get('t').get('length'))) and var.get('Y')(var.get('t').get('0'), var.get('oa'))):
                return var.get('l')((var.get('b')(var.get('t').get('1'), Js('inner'))+Js('?')))
            def PyJs_LONG_42_(var=var):
                return ((((PyJsStrictNeq(Js(1.0).neg(), var.get('n')) and PyJsStrictEq(Js(2.0), var.get('n').get('length'))) and var.get('Y')(var.get('m').get('2'), var.get('J'))) and var.get('Y')(var.get('n').get('0'), var.get('H'))) and PyJsComma(var.put('n', var.get('Q')(var.get('n').get('1'))), (((PyJsStrictNeq(Js(1.0).neg(), var.get('n')) and PyJsStrictEq(Js(3.0), var.get('n').get('length'))) and var.get('Y')(var.get('n').get('0'), var.get('F'))) and var.get('Y')(var.get('n').get('1'), var.get('K')))))
            if PyJs_LONG_42_():
                return var.get('l')((Js(':&>')+var.get('b')(var.get('n').get('2'), Js('inner'))))
            var.put('n', (Js('_') if var.get('Y')(var.get('m').get('2'), var.get('K')) else (Js('') if var.get('Y')(var.get('m').get('2'), var.get('J')) else var.get('b')(var.get('m').get('2'), Js('inner')))))
            return var.get('l')(((var.get('n')+Js(':'))+var.get('b')(var.get('m').get('1'), Js('inner'))))
        if (PyJsStrictNeq(Js(1.0).neg(), var.get('m')) and PyJsStrictEq(Js(2.0), var.get('m').get('length'))):
            if var.get('Y')(var.get('m').get('0'), var.get('H')):
                return PyJsComma(var.put('n', var.get('Q')(var.get('m').get('1'))), (var.get('l')((Js('&+')+var.get('b')(var.get('n').get('1'), Js('inner')))) if ((PyJsStrictNeq(Js(1.0).neg(), var.get('n')) and PyJsStrictEq(Js(2.0), var.get('n').get('length'))) and var.get('Y')(var.get('n').get('0'), var.get('E'))) else var.get('l')((Js('&')+var.get('b')(var.get('m').get('1'), Js('inner'))))))
            if var.get('Y')(var.get('m').get('0'), var.get('oa')):
                return var.get('l')((var.get('b')(var.get('m').get('1'), Js('inner'))+Js('~')))
            if var.get('Y')(var.get('m').get('0'), var.get('E')):
                return var.get('l')((Js('+')+var.get('b')(var.get('m').get('1'), Js('inner'))))
            if (var.get('Y')(var.get('m').get('0'), var.get('pa')) and PyJsComma(var.put('m', var.get('Q')(var.get('m').get('1'))), (PyJsStrictNeq(Js(1.0).neg(), var.get('m')) and (Js(1.0)<var.get('m').get('length'))))):
                var.put('n', var.get('b')(var.get('m').get('0'), Js('inner')))
                #for JS loop
                var.put('t', Js(1.0))
                while (var.get('t')<var.get('m').get('length')):
                    try:
                        var.put('n', (Js('/')+var.get('b')(var.get('m').get(var.get('t')), Js('inner'))), '+')
                    finally:
                            (var.put('t', Js(var.get('t').to_number())+Js(1))-Js(1))
                return var.get('l')(var.get('n'))
        return (var.get('S')(var.get('e')) if PyJsStrictEq(Js('inner'), var.get('k')) else (var.get('S')(var.get('O')(var.get('e'))) if PyJsStrictEq(Js('top'), var.get('k')) else var.get('h')()))
    PyJsHoisted_b_.__name__ = 'b'
    var.put('b', PyJsHoisted_b_)
    pass
    var.put('a', var.get('xb')(var.get('S')(var.get('a'))))
    var.put('c', Js(''))
    var.put('d', Js(''))
    if var.get('x')(var.get('a')):
        return Js('()')
    if var.get('v')(var.get('a')):
        var.put('c', Js('('))
        #for JS loop
        var.put('d', Js(''))
        while var.get('v')(var.get('a')):
            PyJsComma(PyJsComma(var.put('c', (var.get('d')+var.get('Z')(var.get('a').get('1'))), '+'), var.put('d', Js(' '))), var.put('a', var.get('a').get('2')))
        
        return var.put('c', ((var.get('c')+Js(')')) if var.get('x')(var.get('a')) else (var.get('c')+((Js(' . ')+var.get('Z')(var.get('a')))+Js(')')))))
    def PyJs_LONG_43_(var=var):
        return PyJsComma(PyJsComma(PyJsComma(var.put('c', var.get('a').get('1')), var.put('a', var.get('a').get('2'))), var.put('d', var.get('Q')(var.get('a')))), (var.get('b')(var.get('d').get('1'), Js('top')) if (((PyJsStrictNeq(Js(1.0).neg(), var.get('d')) and PyJsStrictEq(Js(2.0), var.get('d').get('length'))) and var.get('Y')(var.get('c'), var.get('ma'))) and var.get('Y')(var.get('d').get('0'), var.get('E'))) else (Js('#')+var.get('Z')(Js([Js(1.0), var.get('c'), var.get('a')])))))
    def PyJs_LONG_45_(var=var):
        def PyJs_LONG_44_(var=var):
            return (((((((Js('@(')+var.get('Z')(var.get('W')(var.get('a').get('1'))))+Js(' '))+var.get('Z')(var.get('a').get('2')))+Js(' '))+var.get('Z')(var.get('P')(var.get('a').get('3'))))+Js(')')) if PyJsStrictEq(Js(8.0), var.get('a').get('0')) else (((((Js('^(')+var.get('Z')(var.get('a').get('1')))+Js(' '))+var.get('Z')(var.get('P')(var.get('a').get('2'))))+Js(')')) if PyJsStrictEq(Js(9.0), var.get('a').get('0')) else var.get('h')()))
        return (var.get('a').get('1') if var.get('q')(var.get('a')) else (((((Js('$(')+var.get('Z')(var.get('W')(var.get('a').get('1'))))+Js(' '))+var.get('Z')(var.get('a').get('2')))+Js(')')) if PyJsStrictEq(Js(6.0), var.get('a').get('0')) else (((((Js('%(')+var.get('Z')(var.get('a').get('1')))+Js(' '))+var.get('Z')(var.get('P')(var.get('a').get('2'))))+Js(')')) if PyJsStrictEq(Js(7.0), var.get('a').get('0')) else PyJs_LONG_44_())))
    return (PyJs_LONG_43_() if var.get('y')(var.get('a')) else ((Js('!')+var.get('Z')(Js([Js(1.0), var.get('a').get('1'), var.get('a').get('2')]))) if var.get('z')(var.get('a')) else PyJs_LONG_45_()))
PyJsHoisted_Z_.__name__ = 'Z'
var.put('Z', PyJsHoisted_Z_)
@Js
def PyJsHoisted_ja_(a, b, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'b':b, 'arguments':arguments}, var)
    var.registers(['a', 'b'])
    return Js([Js(4.0), var.get('a'), var.get('b')])
PyJsHoisted_ja_.__name__ = 'ja'
var.put('ja', PyJsHoisted_ja_)
@Js
def PyJsHoisted_jb_(a, b, c, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'c':c, 'b':b, 'arguments':arguments}, var)
    var.registers(['a', 'c', 'b', 'e', 'd', 'k'])
    var.put('d', var.get('V')(var.get('b')))
    if var.get('R')(var.get('d')):
        return var.get('c')
    var.put('e', Js([Js(4.0), var.get('E'), var.get('M')(var.get('bb'), var.get('M')(var.get('Xa'), var.get('M')(var.get('W')(var.get('a')), var.get('d'))))]))
    if var.get('v')(var.get('d')):
        #for JS loop
        var.put('b', Js([]))
        while var.get('x')(var.get('d')).neg():
            if var.get('R')(var.get('d')):
                return var.get('c')
            if var.get('v')(var.get('d')):
                PyJsComma(var.get('b').callprop('push', var.get('d').get('1')), var.put('d', var.get('V')(var.get('d').get('2'))))
            else:
                return var.get('e')
        
        if var.get('U')(var.get('b').get('0'), var.get('cb')):
            if PyJsStrictEq(Js(1.0), var.get('b').get('length')):
                return var.get('e')
            var.put('d', var.get('b').get('1'))
            var.put('c', Js([]))
            #for JS loop
            var.put('e', Js(2.0))
            while (var.get('e')<var.get('b').get('length')):
                try:
                    var.get('c').put((var.get('e')-Js(2.0)), var.get('b').get(var.get('e')))
                finally:
                        (var.put('e', Js(var.get('e').to_number())+Js(1))-Js(1))
            return Js([Js(8.0), var.get('a'), var.get('d'), var.get('c')])
        if var.get('U')(var.get('b').get('0'), var.get('db')):
            if PyJsStrictEq(Js(1.0), var.get('b').get('length')):
                return var.get('e')
            var.put('d', var.get('D')(Js([Js(6.0), var.get('a'), var.get('b').get('1')])))
            if var.get('y')(var.get('d')).neg():
                return var.get('e')
            var.put('k', var.get('V')(var.get('d').get('1')))
            if var.get('R')(var.get('k')):
                return var.get('c')
            if (var.get('q')(var.get('k')).neg() or var.get('gb')(var.get('k'), var.get('H')).neg()):
                return var.get('e')
            var.put('k', var.get('V')(var.get('d').get('2')))
            if var.get('R')(var.get('k')):
                return var.get('c')
            if var.get('v')(var.get('k')).neg():
                return var.get('e')
            var.put('d', var.get('k').get('1'))
            var.put('k', var.get('V')(var.get('k').get('2')))
            if var.get('R')(var.get('k')):
                return var.get('c')
            if var.get('x')(var.get('k')).neg():
                return var.get('e')
            var.put('c', Js([var.get('W')(var.get('a'))]))
            #for JS loop
            var.put('e', Js(2.0))
            while (var.get('e')<var.get('b').get('length')):
                try:
                    var.get('c').put((var.get('e')-Js(1.0)), var.get('b').get(var.get('e')))
                finally:
                        (var.put('e', Js(var.get('e').to_number())+Js(1))-Js(1))
            return Js([Js(9.0), var.get('d'), var.get('c')])
        if var.get('U')(var.get('b').get('0'), var.get('bb')):
            if PyJsStrictEq(Js(1.0), var.get('b').get('length')):
                return var.get('e')
            var.put('d', var.get('b').get('1'))
            var.put('c', Js([]))
            #for JS loop
            var.put('e', Js(2.0))
            while (var.get('e')<var.get('b').get('length')):
                try:
                    var.get('c').put((var.get('e')-Js(2.0)), Js([Js(6.0), var.get('a'), var.get('b').get(var.get('e'))]))
                finally:
                        (var.put('e', Js(var.get('e').to_number())+Js(1))-Js(1))
            return Js([Js(7.0), var.get('d'), var.get('c')])
        var.put('d', Js([Js(6.0), var.get('a'), var.get('b').get('0')]))
        var.put('c', Js([]))
        #for JS loop
        var.put('e', Js(1.0))
        while (var.get('e')<var.get('b').get('length')):
            try:
                var.get('c').put((var.get('e')-Js(1.0)), Js([Js(6.0), var.get('a'), var.get('b').get(var.get('e'))]))
            finally:
                    (var.put('e', Js(var.get('e').to_number())+Js(1))-Js(1))
        return Js([Js(9.0), var.get('d'), var.get('c')])
    return (var.get('d') if var.get('x')(var.get('d')) else (var.get('rb')(var.get('a'), var.get('d'), var.get('e')) if (var.get('q')(var.get('d')) or var.get('y')(var.get('d'))) else (var.get('e') if var.get('z')(var.get('d')) else var.get('h')())))
PyJsHoisted_jb_.__name__ = 'jb'
var.put('jb', PyJsHoisted_jb_)
@Js
def PyJsHoisted_Aa_(a, b, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'b':b, 'arguments':arguments}, var)
    var.registers(['a', 'b'])
    return var.get('O')(var.get('M')(var.get('L'), var.get('M')(var.get('F'), var.get('M')(var.get('a')), var.get('K')), var.get('b')))
PyJsHoisted_Aa_.__name__ = 'Aa'
var.put('Aa', PyJsHoisted_Aa_)
@Js
def PyJsHoisted_kb_(a, b, c, d, this, arguments, var=var):
    var = Scope({'a':a, 'c':c, 'b':b, 'd':d, 'this':this, 'arguments':arguments}, var)
    var.registers(['a', 'c', 'b', 'e', 'd', 'k', 'm', 'l'])
    (PyJsStrictEq(PyJsComma(Js(0.0), Js(None)), var.get('d')) and var.put('d', Js(1.0).neg()))
    var.put('b', var.get('C')(var.get('b')))
    #for JS loop
    var.put('e', Js([]))
    var.put('k', Js(1.0).neg())
    var.put('l', var.get('b'))
    while var.get('x')(var.get('l')).neg():
        if (var.get('q')(var.get('l')) or var.get('y')(var.get('l'))):
            PyJsComma(PyJsComma(var.get('e').callprop('push', var.get('l')), var.put('k', Js(0.0).neg())), var.put('l', var.get('w')))
        else:
            if var.get('v')(var.get('l')):
                PyJsComma(var.get('e').callprop('push', var.get('l').get('1')), var.put('l', var.get('l').get('2')))
            else:
                return (var.get('ja')(var.get('E'), var.get('M')(var.get('cb'), var.get('M')(var.get('W')(var.get('a')), var.get('ab'), var.get('P')(Js([var.get('b'), var.get('c')]))))) if PyJsStrictEq(Js(1.0).neg(), var.get('d')) else var.get('d'))
    
    var.put('d', var.get('b'))
    (var.get('k') and var.put('d', var.get('P')(var.get('e'))))
    var.put('m', Js([]))
    @Js
    def PyJs_anonymous_22_(n, this, arguments, var=var):
        var = Scope({'this':this, 'arguments':arguments, 'n':n}, var)
        var.registers(['t', 'n'])
        #for JS loop
        var.put('t', Js(0.0))
        while (var.get('t')<var.get('e').get('length')):
            try:
                if var.get('U')(var.get('e').get(var.get('t')), var.get('n')):
                    return var.get('undefined')
            finally:
                    (var.put('t', Js(var.get('t').to_number())+Js(1))-Js(1))
        var.get('m').callprop('push', var.get('n'))
    PyJs_anonymous_22_._set_name('anonymous')
    var.get('tb')(var.get('a'), PyJs_anonymous_22_)
    var.put('k', var.get('d'))
    #for JS loop
    var.put('l', (var.get('m').get('length')-Js(1.0)))
    while (Js(0.0)<=var.get('l')):
        try:
            var.put('k', Js([Js(1.0), var.get('m').get(var.get('l')), var.get('k')]))
        finally:
                (var.put('l', Js(var.get('l').to_number())-Js(1))+Js(1))
    #for JS loop
    var.put('l', (var.get('m').get('length')-Js(1.0)))
    while (Js(0.0)<=var.get('l')):
        try:
            var.put('d', var.get('aa')(var.get('M')(var.get('cb'), var.get('$a'), var.get('sb')(var.get('a'), var.get('m').get(var.get('l')))), var.get('d')))
        finally:
                (var.put('l', Js(var.get('l').to_number())-Js(1))+Js(1))
    return Js([Js(3.0), var.get('F'), var.get('M')(var.get('b'), Js([Js(1.0), var.get('M')(var.get('cb'), var.get('$a'), Js([Js(3.0), var.get('F'), var.get('M')(var.get('k'), var.get('c'))])), var.get('d')]))])
PyJsHoisted_kb_.__name__ = 'kb'
var.put('kb', PyJsHoisted_kb_)
@Js
def PyJsHoisted_ka_(a, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'arguments':arguments}, var)
    var.registers(['a'])
    return var.get('a').get('1')
PyJsHoisted_ka_.__name__ = 'ka'
var.put('ka', PyJsHoisted_ka_)
@Js
def PyJsHoisted_P_(a, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'arguments':arguments}, var)
    var.registers(['a', 'c', 'b'])
    #for JS loop
    var.put('b', var.get('w'))
    var.put('c', (var.get('a').get('length')-Js(1.0)))
    while (Js(0.0)<=var.get('c')):
        try:
            var.put('b', Js([Js(1.0), var.get('a').get(var.get('c')), var.get('b')]))
        finally:
                (var.put('c', Js(var.get('c').to_number())-Js(1))+Js(1))
    return var.get('b')
PyJsHoisted_P_.__name__ = 'P'
var.put('P', PyJsHoisted_P_)
@Js
def PyJsHoisted_h_(this, arguments, var=var):
    var = Scope({'this':this, 'arguments':arguments}, var)
    var.registers([])
    PyJsTempException = JsToPyException(Js('TheLanguage PANIC'))
    raise PyJsTempException
PyJsHoisted_h_.__name__ = 'h'
var.put('h', PyJsHoisted_h_)
@Js
def PyJsHoisted_ob_(a, b, c, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'c':c, 'b':b, 'arguments':arguments}, var)
    var.registers(['a', 'c', 'b', 'e', 'd', 'k', 'm', 'l', 'n'])
    @Js
    def PyJsHoisted_d_(this, arguments, var=var):
        var = Scope({'this':this, 'arguments':arguments}, var)
        var.registers([])
        return Js([Js(4.0), var.get('E'), var.get('M')(var.get('bb'), var.get('M')(var.get('Wa'), var.get('M')(var.get('a'), var.get('P')(var.get('b')))))])
    PyJsHoisted_d_.__name__ = 'd'
    var.put('d', PyJsHoisted_d_)
    pass
    var.put('a', var.get('V')(var.get('a')))
    if var.get('R')(var.get('a')):
        return var.get('c')
    if var.get('y')(var.get('a')).neg():
        return var.get('d')()
    var.put('c', var.get('D')(var.get('a').get('1')))
    if (var.get('q')(var.get('c')).neg() or var.get('gb')(var.get('c'), var.get('F')).neg()):
        return var.get('d')()
    var.put('e', var.get('D')(var.get('a').get('2')))
    if var.get('v')(var.get('e')).neg():
        return var.get('d')()
    var.put('c', var.get('C')(var.get('e').get('1')))
    var.put('e', var.get('D')(var.get('e').get('2')))
    if (var.get('v')(var.get('e')).neg() or var.get('x')(var.get('D')(var.get('e').get('2'))).neg()):
        return var.get('d')()
    var.put('e', var.get('e').get('1'))
    #for JS loop
    var.put('k', var.get('pb'))
    var.put('l', Js(0.0))
    while var.get('x')(var.get('c')).neg():
        if (var.get('q')(var.get('c')) or var.get('y')(var.get('c'))):
            #for JS loop
            var.put('m', var.get('w'))
            var.put('n', (var.get('b').get('length')-Js(1.0)))
            while (var.get('n')>=var.get('l')):
                try:
                    var.put('m', Js([Js(1.0), var.get('b').get(var.get('n')), var.get('m')]))
                finally:
                        (var.put('n', Js(var.get('n').to_number())-Js(1))+Js(1))
            var.put('k', var.get('qb')(var.get('k'), var.get('c'), var.get('m')))
            var.put('l', var.get('b').get('length'))
            var.put('c', var.get('w'))
        else:
            if var.get('v')(var.get('c')):
                if (var.get('l')<var.get('b').get('length')):
                    PyJsComma(PyJsComma(PyJsComma(var.put('m', var.get('b').get(var.get('l'))), (var.put('l', Js(var.get('l').to_number())+Js(1))-Js(1))), var.put('k', var.get('qb')(var.get('k'), var.get('c').get('1'), var.get('m')))), var.put('c', var.get('c').get('2')))
                else:
                    return var.get('d')()
            else:
                return var.get('d')()
    
    return (var.get('d')() if PyJsStrictNeq(var.get('b').get('length'), var.get('l')) else Js([Js(6.0), var.get('k'), var.get('e')]))
PyJsHoisted_ob_.__name__ = 'ob'
var.put('ob', PyJsHoisted_ob_)
@Js
def PyJsHoisted_q_(a, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'arguments':arguments}, var)
    var.registers(['a'])
    return PyJsStrictEq(Js(0.0), var.get('a').get('0'))
PyJsHoisted_q_.__name__ = 'q'
var.put('q', PyJsHoisted_q_)
@Js
def PyJsHoisted_qb_(a, b, c, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'c':c, 'b':b, 'arguments':arguments}, var)
    var.registers(['a', 'c', 'b', 'e', 'd'])
    #for JS loop
    var.put('d', Js([]))
    var.put('e', Js(0.0))
    while (var.get('e')<var.get('a').get('length')):
        try:
            if var.get('U')(var.get('a').get((var.get('e')+Js(0.0))), var.get('b')):
                var.get('d').put((var.get('e')+Js(0.0)), var.get('b'))
                var.get('d').put((var.get('e')+Js(1.0)), var.get('c'))
                #for JS loop
                var.put('e', Js(2.0), '+')
                while (var.get('e')<var.get('a').get('length')):
                    try:
                        PyJsComma(var.get('d').put((var.get('e')+Js(0.0)), var.get('a').get((var.get('e')+Js(0.0)))), var.get('d').put((var.get('e')+Js(1.0)), var.get('a').get((var.get('e')+Js(1.0)))))
                    finally:
                            var.put('e', Js(2.0), '+')
                return var.get('d')
            var.get('d').put((var.get('e')+Js(0.0)), var.get('a').get((var.get('e')+Js(0.0))))
            var.get('d').put((var.get('e')+Js(1.0)), var.get('a').get((var.get('e')+Js(1.0))))
        finally:
                var.put('e', Js(2.0), '+')
    var.get('d').put((var.get('a').get('length')+Js(0.0)), var.get('b'))
    var.get('d').put((var.get('a').get('length')+Js(1.0)), var.get('c'))
    return var.get('d')
PyJsHoisted_qb_.__name__ = 'qb'
var.put('qb', PyJsHoisted_qb_)
@Js
def PyJsHoisted_v_(a, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'arguments':arguments}, var)
    var.registers(['a'])
    return PyJsStrictEq(Js(1.0), var.get('a').get('0'))
PyJsHoisted_v_.__name__ = 'v'
var.put('v', PyJsHoisted_v_)
@Js
def PyJsHoisted_y_(a, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'arguments':arguments}, var)
    var.registers(['a'])
    return PyJsStrictEq(Js(3.0), var.get('a').get('0'))
PyJsHoisted_y_.__name__ = 'y'
var.put('y', PyJsHoisted_y_)
@Js
def PyJsHoisted_x_(a, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'arguments':arguments}, var)
    var.registers(['a'])
    return PyJsStrictEq(Js(2.0), var.get('a').get('0'))
PyJsHoisted_x_.__name__ = 'x'
var.put('x', PyJsHoisted_x_)
@Js
def PyJsHoisted_z_(a, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'arguments':arguments}, var)
    var.registers(['a'])
    return PyJsStrictEq(Js(4.0), var.get('a').get('0'))
PyJsHoisted_z_.__name__ = 'z'
var.put('z', PyJsHoisted_z_)
@Js
def PyJsHoisted_ub_(a, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'arguments':arguments}, var)
    var.registers(['a', 'c', 'b', 'e', 'd', 'k'])
    var.put('a', var.get('D')(var.get('a')))
    if var.get('y')(var.get('a')).neg():
        return Js(1.0).neg()
    var.put('b', var.get('D')(var.get('a').get('1')))
    if (var.get('q')(var.get('b')).neg() or var.get('gb')(var.get('b'), var.get('na')).neg()):
        return Js(1.0).neg()
    var.put('b', var.get('D')(var.get('a').get('2')))
    if (var.get('v')(var.get('b')).neg() or var.get('x')(var.get('D')(var.get('b').get('2'))).neg()):
        return Js(1.0).neg()
    var.put('a', Js([]))
    #for JS loop
    var.put('b', var.get('D')(var.get('b').get('1')))
    while var.get('x')(var.get('b')).neg():
        if var.get('v')(var.get('b')).neg():
            return Js(1.0).neg()
        var.put('c', var.get('D')(var.get('b').get('1')))
        var.put('b', var.get('D')(var.get('b').get('2')))
        if var.get('v')(var.get('c')).neg():
            return Js(1.0).neg()
        var.put('d', var.get('c').get('1'))
        var.put('c', var.get('D')(var.get('c').get('2')))
        if var.get('v')(var.get('c')).neg():
            return Js(1.0).neg()
        var.put('e', var.get('c').get('1'))
        if var.get('x')(var.get('D')(var.get('c').get('2'))).neg():
            return Js(1.0).neg()
        var.put('c', Js(0.0).neg())
        #for JS loop
        var.put('k', Js(0.0))
        while (var.get('k')<var.get('a').get('length')):
            try:
                if var.get('U')(var.get('a').get((var.get('k')+Js(0.0))), var.get('d')):
                    var.get('a').put((var.get('k')+Js(1.0)), var.get('e'))
                    var.put('c', Js(1.0).neg())
                    break
            finally:
                    var.put('k', Js(2.0), '+')
        (var.get('c') and PyJsComma(var.get('a').callprop('push', var.get('d')), var.get('a').callprop('push', var.get('e'))))
    
    return var.get('a')
PyJsHoisted_ub_.__name__ = 'ub'
var.put('ub', PyJsHoisted_ub_)
PyJs_Object_0_ = Js({})
var.put('exports', PyJs_Object_0_)
pass
@Js
def PyJs_anonymous_1_(a, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'arguments':arguments}, var)
    var.registers(['a'])
    return Js([Js(0.0), var.get('a')])
PyJs_anonymous_1_._set_name('anonymous')
var.get('exports').put('new_symbol', PyJs_anonymous_1_)
pass
var.get('exports').put('symbol_p', var.get('q'))
@Js
def PyJs_anonymous_2_(a, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'arguments':arguments}, var)
    var.registers(['a'])
    return var.get('a').get('1')
PyJs_anonymous_2_._set_name('anonymous')
var.get('exports').put('un_symbol', PyJs_anonymous_2_)
pass
var.get('exports').put('new_construction', var.get('aa'))
pass
var.get('exports').put('construction_p', var.get('v'))
pass
var.get('exports').put('construction_head', var.get('ba'))
pass
var.get('exports').put('construction_tail', var.get('ca'))
var.put('w', Js([Js(2.0)]))
var.get('exports').put('null_v', var.get('w'))
pass
var.get('exports').put('null_p', var.get('x'))
pass
var.get('exports').put('new_data', var.get('ea'))
pass
var.get('exports').put('data_p', var.get('y'))
pass
var.get('exports').put('data_name', var.get('fa'))
pass
var.get('exports').put('data_list', var.get('ia'))
pass
var.get('exports').put('new_error', var.get('ja'))
pass
var.get('exports').put('error_p', var.get('z'))
pass
var.get('exports').put('error_name', var.get('ka'))
pass
var.get('exports').put('error_list', var.get('la'))
pass
@Js
def PyJs_anonymous_3_(a, b, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'b':b, 'arguments':arguments}, var)
    var.registers(['a', 'b'])
    return Js([Js(6.0), var.get('a'), var.get('b')])
PyJs_anonymous_3_._set_name('anonymous')
var.get('exports').put('evaluate', PyJs_anonymous_3_)
pass
@Js
def PyJs_anonymous_4_(a, b, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'b':b, 'arguments':arguments}, var)
    var.registers(['a', 'b'])
    return Js([Js(9.0), var.get('a'), var.get('b')])
PyJs_anonymous_4_._set_name('anonymous')
var.get('exports').put('apply', PyJs_anonymous_4_)
pass
var.get('exports').put('force_all_rec', var.get('C'))
var.put('E', Js([Js(0.0), Js('\u592a\u59cb\u521d\u6838')]))
var.put('ma', Js([Js(0.0), Js('\u7b26\u540d')]))
var.put('F', Js([Js(0.0), Js('\u5316\u6ec5')]))
var.put('H', Js([Js(0.0), Js('\u5f0f\u5f62')]))
var.put('J', Js([Js(0.0), Js('\u7279\u5b9a\u5176\u7269')]))
var.put('K', Js([Js(0.0), Js('\u7701\u7565\u4e00\u7269')]))
var.put('na', Js([Js(0.0), Js('\u6620\u8868')]))
var.put('L', Js([Js(0.0), Js('\u4e00\u985e\u4f55\u7269')]))
var.put('oa', Js([Js(0.0), Js('\u662f\u975e')]))
var.put('pa', Js([Js(0.0), Js('\u5176\u5b50')]))
var.put('qa', Js([Js(0.0), Js('\u967d')]))
var.put('ra', Js([Js(0.0), Js('\u9670')]))
var.put('sa', Js([Js(0.0), Js('\u9023\u9838')]))
var.put('ta', Js([Js(0.0), Js('\u69cb\u7269')]))
var.put('ua', Js([Js(0.0), Js('\u8b2c\u8aa4')]))
var.put('wa', Js([Js(0.0), Js('\u5217\u5e8f')]))
PyJs_Object_6_ = Js({'0':Js(0.0).neg(),'1':Js(0.0).neg(),'2':Js(0.0).neg(),'3':Js(0.0).neg(),'4':Js(0.0).neg(),'5':Js(0.0).neg(),'6':Js(0.0).neg(),'7':Js(0.0).neg(),'8':Js(0.0).neg(),'9':Js(0.0).neg(),'A':Js(0.0).neg(),'B':Js(0.0).neg(),'C':Js(0.0).neg(),'D':Js(0.0).neg(),'E':Js(0.0).neg(),'F':Js(0.0).neg(),'G':Js(0.0).neg(),'H':Js(0.0).neg(),'I':Js(0.0).neg(),'J':Js(0.0).neg(),'K':Js(0.0).neg(),'L':Js(0.0).neg(),'M':Js(0.0).neg(),'N':Js(0.0).neg(),'O':Js(0.0).neg(),'P':Js(0.0).neg(),'Q':Js(0.0).neg(),'R':Js(0.0).neg(),'S':Js(0.0).neg(),'T':Js(0.0).neg(),'U':Js(0.0).neg(),'V':Js(0.0).neg(),'W':Js(0.0).neg(),'X':Js(0.0).neg(),'Y':Js(0.0).neg(),'Z':Js(0.0).neg(),'a':Js(0.0).neg(),'b':Js(0.0).neg(),'c':Js(0.0).neg(),'d':Js(0.0).neg(),'e':Js(0.0).neg(),'f':Js(0.0).neg(),'g':Js(0.0).neg(),'h':Js(0.0).neg(),'i':Js(0.0).neg(),'j':Js(0.0).neg(),'k':Js(0.0).neg(),'l':Js(0.0).neg(),'m':Js(0.0).neg(),'n':Js(0.0).neg(),'o':Js(0.0).neg(),'p':Js(0.0).neg(),'q':Js(0.0).neg(),'r':Js(0.0).neg(),'s':Js(0.0).neg(),'t':Js(0.0).neg(),'u':Js(0.0).neg(),'v':Js(0.0).neg(),'w':Js(0.0).neg(),'x':Js(0.0).neg(),'y':Js(0.0).neg(),'z':Js(0.0).neg(),'\u4e00\u985e\u4f55\u7269':Js(0.0).neg(),'\u4e4b\u7269':Js(0.0).neg(),'\u5176\u5b50':Js(0.0).neg(),'\u51fa\u5165\u6539\u6ec5':Js(0.0).neg(),'\u5217\u5e8f':Js(0.0).neg(),'\u5316\u6ec5':Js(0.0).neg(),'\u53c3\u5f62':Js(0.0).neg(),'\u543e\u81ea':Js(0.0).neg(),'\u592a\u59cb\u521d\u6838':Js(0.0).neg(),'\u5982\u82e5':Js(0.0).neg(),'\u5b87\u5b99\u4ea1\u77e3':Js(0.0).neg(),'\u5c3e\u672b':Js(0.0).neg(),'\u5e8f\u4e01':Js(0.0).neg(),'\u5e8f\u4e19':Js(0.0).neg(),'\u5e8f\u4e59':Js(0.0).neg(),'\u5e8f\u7532':Js(0.0).neg(),'\u5f0f\u5f62':Js(0.0).neg(),'\u5f15\u7528':Js(0.0).neg(),'\u61c9\u7528':Js(0.0).neg(),'\u6548\u61c9':Js(0.0).neg(),'\u6620\u8868':Js(0.0).neg(),'\u662f\u975e':Js(0.0).neg(),'\u69cb\u7269':Js(0.0).neg(),'\u70ba\u7b26\u540d\u9023':Js(0.0).neg(),'\u7279\u5b9a\u5176\u7269':Js(0.0).neg(),'\u7701\u7565\u4e00\u7269':Js(0.0).neg(),'\u7b26\u540d':Js(0.0).neg(),'\u7b49\u540c':Js(0.0).neg(),'\u89e3\u7b97':Js(0.0).neg(),'\u8a5e\u7d20':Js(0.0).neg(),'\u8b2c\u8aa4':Js(0.0).neg(),'\u9023\u9838':Js(0.0).neg(),'\u9593\u7a7a':Js(0.0).neg(),'\u9670':Js(0.0).neg(),'\u967d':Js(0.0).neg(),'\u9996\u59cb':Js(0.0).neg()})
var.put('xa', PyJs_Object_6_)
var.put('ya', Js([Js(4.0), var.get('E'), var.get('M')(Js([Js(0.0), Js('\u5b87\u5b99\u4ea1\u77e3')]), var.get('K'))]))
pass
pass
pass
pass
var.put('Ca', var.get('za')(var.get('ta')))
var.put('Da', var.get('Aa')(var.get('ta'), var.get('ma')))
var.put('Ea', var.get('Aa')(var.get('ta'), var.get('wa')))
var.put('Fa', var.get('Ba')(var.get('ta')))
var.put('Ga', var.get('za')(var.get('ua')))
var.put('Ha', var.get('Aa')(var.get('ua'), var.get('ma')))
var.put('Ia', var.get('Aa')(var.get('ua'), var.get('wa')))
var.put('Ja', var.get('Ba')(var.get('ua')))
var.put('Ka', var.get('za')(var.get('sa')))
var.put('La', var.get('Ba')(var.get('sa')))
var.put('Ra', var.get('Aa')(var.get('sa'), Js([Js(0.0), Js('\u9996\u59cb')])))
var.put('Sa', var.get('Aa')(var.get('sa'), Js([Js(0.0), Js('\u5c3e\u672b')])))
var.put('Ta', var.get('Ba')(Js([Js(0.0), Js('\u8a5e\u7d20')])))
var.put('Ua', var.get('Ba')(Js([Js(0.0), Js('\u9593\u7a7a')])))
var.put('Va', var.get('O')(var.get('M')(var.get('L'), var.get('F'), var.get('M')(var.get('oa'), Js([Js(0.0), Js('\u7b49\u540c')])))))
var.put('Wa', var.get('O')(var.get('M')(var.get('L'), var.get('M')(var.get('F'), Js([Js(1.0), var.get('F'), var.get('K')]), var.get('K')), Js([Js(0.0), Js('\u61c9\u7528')]))))
var.put('Xa', var.get('O')(var.get('M')(var.get('L'), var.get('F'), Js([Js(0.0), Js('\u89e3\u7b97')]))))
var.put('Ya', var.get('Aa')(var.get('wa'), var.get('M')(var.get('L'), Js([Js(0.0), Js('\u4e4b\u7269')]), var.get('K'))))
var.put('Za', var.get('O')(var.get('M')(var.get('L'), var.get('F'), Js([Js(0.0), Js('\u5982\u82e5')]))))
var.put('$a', var.get('O')(var.get('M')(var.get('L'), var.get('H'), Js([Js(0.0), Js('\u5f15\u7528')]))))
var.put('ab', var.get('O')(var.get('M')(var.get('L'), var.get('M')(var.get('H'), var.get('M')(var.get('F'), var.get('K'), var.get('F'))), var.get('J'))))
var.put('bb', var.get('O')(var.get('M')(var.get('H'), var.get('M')(var.get('E'), var.get('F')))))
var.put('cb', var.get('O')(var.get('M')(var.get('H'), var.get('M')(var.get('E'), var.get('H')))))
var.put('db', var.get('O')(var.get('M')(var.get('H'), var.get('H'))))
var.put('eb', Js([Js(3.0), var.get('ra'), var.get('M')()]))
var.put('fb', Js([Js(3.0), var.get('qa'), var.get('M')()]))
pass
pass
var.get('exports').put('jsArray_to_list', var.get('P'))
pass
pass
var.get('exports').put('maybe_list_to_jsArray', var.get('Q'))
pass
var.get('exports').put('new_list', var.get('M'))
pass
pass
var.get('exports').put('delay_p', var.get('R'))
pass
var.get('exports').put('force_all', var.get('D'))
pass
var.get('exports').put('force1', var.get('V'))
var.put('pb', Js([]))
var.get('exports').put('env_null_v', var.get('pb'))
pass
var.get('exports').put('env_set', var.get('qb'))
pass
var.get('exports').put('env_get', var.get('rb'))
pass
pass
var.get('exports').put('env2val', var.get('W'))
pass
var.get('exports').put('env_foreach', var.get('tb'))
pass
var.get('exports').put('val2env', var.get('ub'))
pass
pass
pass
@Js
def PyJs_anonymous_16_(a, b, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'b':b, 'arguments':arguments}, var)
    var.registers(['a', 'c', 'b'])
    @Js
    def PyJsHoisted_c_(d, e, k, l, this, arguments, var=var):
        var = Scope({'e':e, 'd':d, 'this':this, 'k':k, 'l':l, 'arguments':arguments}, var)
        var.registers(['k', 'e', 'd', 'l'])
        var.put('k', var.get('B')(var.get('Va'), Js([var.get('k')(var.get('d')), var.get('k')(var.get('e'))])))
        var.put('d', var.get('B')(var.get('Va'), Js([var.get('l')(var.get('d')), var.get('l')(var.get('e'))])))
        return var.get('B')(var.get('Za'), Js([var.get('k'), var.get('d'), var.get('eb')]))
    PyJsHoisted_c_.__name__ = 'c'
    var.put('c', PyJsHoisted_c_)
    pass
    if PyJsStrictEq(var.get('a'), var.get('b')):
        return var.get('fb')
    var.put('a', var.get('V')(var.get('a')))
    var.put('b', var.get('V')(var.get('b')))
    if (var.get('R')(var.get('a')) or var.get('R')(var.get('b'))):
        return var.get('B')(var.get('Va'), Js([var.get('a'), var.get('b')]))
    if PyJsStrictEq(var.get('a'), var.get('b')):
        return var.get('fb')
    (var.get('R')(var.get('a')).neg() or var.get('h')())
    def PyJs_LONG_17_(var=var):
        return ((var.get('c')(var.get('a'), var.get('b'), var.get('fa'), var.get('ia')) if var.get('y')(var.get('b')) else var.get('eb')) if var.get('y')(var.get('a')) else ((var.get('c')(var.get('a'), var.get('b'), var.get('ba'), var.get('ca')) if var.get('v')(var.get('b')) else var.get('eb')) if var.get('v')(var.get('a')) else ((var.get('c')(var.get('a'), var.get('b'), var.get('ka'), var.get('la')) if var.get('z')(var.get('b')) else var.get('eb')) if var.get('z')(var.get('a')) else var.get('h')())))
    return ((var.get('fb') if var.get('x')(var.get('a')) else var.get('eb')) if var.get('x')(var.get('a')) else (((var.get('fb') if var.get('gb')(var.get('a'), var.get('b')) else var.get('eb')) if var.get('q')(var.get('b')) else var.get('eb')) if var.get('q')(var.get('a')) else PyJs_LONG_17_()))
PyJs_anonymous_16_._set_name('anonymous')
@Js
def PyJs_anonymous_18_(a, b, c, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'c':c, 'b':b, 'arguments':arguments}, var)
    var.registers(['a', 'c', 'b', 'd'])
    var.put('d', Js([]))
    #for JS loop
    var.put('b', var.get('D')(var.get('b')))
    while var.get('v')(var.get('b')):
        PyJsComma(var.get('d').callprop('push', var.get('b').get('1')), var.put('b', var.get('D')(var.get('b').get('2'))))
    
    return (Js([Js(9.0), var.get('a'), var.get('d')]) if var.get('x')(var.get('b')) else var.get('c'))
PyJs_anonymous_18_._set_name('anonymous')
@Js
def PyJs_anonymous_19_(a, b, c, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'c':c, 'b':b, 'arguments':arguments}, var)
    var.registers(['a', 'c', 'b'])
    var.put('a', var.get('ub')(var.get('a')))
    return (var.get('c') if PyJsStrictEq(Js(1.0).neg(), var.get('a')) else Js([Js(6.0), var.get('a'), var.get('b')]))
PyJs_anonymous_19_._set_name('anonymous')
@Js
def PyJs_anonymous_20_(a, b, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'b':b, 'arguments':arguments}, var)
    var.registers(['a', 'b'])
    var.put('a', var.get('V')(var.get('a')))
    return (var.get('B')(var.get('Ya'), Js([var.get('a')])) if var.get('R')(var.get('a')) else (var.get('a').get('1') if var.get('v')(var.get('a')) else var.get('b')))
PyJs_anonymous_20_._set_name('anonymous')
@Js
def PyJs_anonymous_21_(a, b, c, d, this, arguments, var=var):
    var = Scope({'a':a, 'c':c, 'b':b, 'd':d, 'this':this, 'arguments':arguments}, var)
    var.registers(['a', 'c', 'b', 'd'])
    var.put('a', var.get('V')(var.get('a')))
    if var.get('R')(var.get('a')):
        return var.get('B')(var.get('Za'), Js([var.get('a'), var.get('b'), var.get('c')]))
    if var.get('y')(var.get('a')).neg():
        return var.get('d')
    var.put('a', var.get('D')(var.get('a').get('1')))
    return ((var.get('b') if var.get('gb')(var.get('a'), var.get('qa')) else (var.get('c') if var.get('gb')(var.get('a'), var.get('ra')) else var.get('d'))) if var.get('q')(var.get('a')) else var.get('d'))
PyJs_anonymous_21_._set_name('anonymous')
var.put('lb', Js([var.get('vb')(var.get('Fa'), var.get('y')), Js([var.get('Ca'), Js(2.0), var.get('ea')]), var.get('wb')(var.get('Da'), var.get('y'), var.get('fa')), var.get('wb')(var.get('Ea'), var.get('y'), var.get('ia')), var.get('vb')(var.get('Ja'), var.get('z')), Js([var.get('Ga'), Js(2.0), var.get('ja')]), var.get('wb')(var.get('Ha'), var.get('z'), var.get('ka')), var.get('wb')(var.get('Ia'), var.get('z'), var.get('la')), var.get('vb')(var.get('Ua'), var.get('x')), Js([var.get('Ka'), Js(2.0), var.get('aa')]), var.get('vb')(var.get('La'), var.get('v')), var.get('wb')(var.get('Ra'), var.get('v'), var.get('ba')), var.get('wb')(var.get('Sa'), var.get('v'), var.get('ca')), Js([var.get('Va'), Js(2.0), PyJs_anonymous_16_]), Js([var.get('Wa'), Js(2.0), PyJs_anonymous_18_]), Js([var.get('Xa'), Js(2.0), PyJs_anonymous_19_]), var.get('vb')(var.get('Ta'), var.get('q')), Js([var.get('Ya'), Js(1.0), PyJs_anonymous_20_]), Js([var.get('Za'), Js(3.0), PyJs_anonymous_21_])]))
pass
pass
pass
var.get('exports').put('equal_p', var.get('U'))
pass
pass
var.get('exports').put('simple_print', var.get('S'))
@Js
def PyJs_anonymous_28_(a, this, arguments, var=var):
    var = Scope({'a':a, 'this':this, 'arguments':arguments}, var)
    var.registers(['a'])
    return var.get('S')(var.get('C')(var.get('a')))
PyJs_anonymous_28_._set_name('anonymous')
var.get('exports').put('simple_print_force_all_rec', PyJs_anonymous_28_)
pass
var.get('exports').put('complex_parse', var.get('xb'))
pass
var.get('exports').put('complex_print', var.get('Z'))
pass


# Add lib to the module scope

exports = var.to_python().exports
new_symbol = exports.new_symbol
symbol_p = exports.symbol_p
un_symbol = exports.un_symbol
new_construction = exports.new_construction
construction_p = exports.construction_p
construction_head = exports.construction_head
construction_tail = exports.construction_tail
null_v = exports.null_v
null_p = exports.null_p
new_data = exports.new_data
data_p = exports.data_p
data_name = exports.data_name
data_list = exports.data_list
new_error = exports.new_error
error_p = exports.error_p
error_name = exports.error_name
error_list = exports.error_list
evaluate = exports.evaluate
apply = exports.apply
force_all_rec = exports.force_all_rec
jsArray_to_list = exports.jsArray_to_list
maybe_list_to_jsArray = exports.maybe_list_to_jsArray
new_list = exports.new_list
delay_p = exports.delay_p
force_all = exports.force_all
force1 = exports.force1
env_null_v = exports.env_null_v
env_set = exports.env_set
env_get = exports.env_get
env2val = exports.env2val
env_foreach = exports.env_foreach
val2env = exports.val2env
equal_p = exports.equal_p
simple_print = exports.simple_print
simple_print_force_all_rec = exports.simple_print_force_all_rec
complex_parse = exports.complex_parse
complex_print = exports.complex_print
